Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Sign in or Register
uk: Увійдіть або зареєструйтеся

source: Courseware
uk: Курсовий матеріал

source: Sign in here using your email address and password, or use one of the providers listed below.
uk: Увійдіть, використовуючи електронну пошту та пароль, або скористайтеся одним із провайдерів нижче.

source: If you do not yet have an account, use the button below to register.
uk: Якщо у вас ще немає облікового запису, натисніть кнопку нижче, щоб зареєструватися.

source: or sign in with
uk: або увійдіть за допомогою

source: Sign in
uk: Увійти

source: Create an account using
uk: Створити обліковий запис за допомогою

source: Course
uk: Курс

source: Course Material
uk: Матеріал курсу

source: Sign in here using your email address and password.
uk: Увійдіть, використовуючи електронну пошту та пароль.

source: You already have an edX account with your {enterprise_name} email address.
uk: У вас вже є обліковий запис edX з електронною поштою {enterprise_name}.

source: Courses
uk: Курси

source: Progress
uk: Прогрес

source: Dates
uk: Дати

source: Discussion
uk: Обговорення

source: Wiki
uk: Вікі

source: Textbooks
uk: Підручники

source: Explore courses
uk: Дослідити курси

source: Register for free
uk: Зареєструватися безкоштовно

source: About
uk: Про нас

source: Blog
uk: Блог

source: Contact
uk: Контакти

source: Donate
uk: Підтримати

source: Terms of Service & Honor Code
uk: Умови використання та Кодекс честі

source: Privacy Policy
uk: Політика конфіденційності

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
uk: Для доступу до матеріалів курсу ви повинні набрати {required_score}% або вище на цьому екзамені. Ваш поточний результат: {current_score}%.

source: Share
uk: Поділитися

source: Share on Twitter
uk: Поділитися в Twitter

source: Share on Facebook
uk: Поділитися в Facebook

source: Share via email
uk: Поділитися електронною поштою

source: Copy link
uk: Скопіювати посилання

source: Enroll
uk: Записатися

source: Course Overview
uk: Огляд курсу

source: Instructors
uk: Викладачі

source: Schedule
uk: Розклад

source: Prerequisites
uk: Передумови

source: Effort
uk: Навантаження

source: Certificate
uk: Сертифікат

source: Language
uk: Мова

source: Video Transcripts
uk: Транскрипції відео

source: Course Updates
uk: Оновлення курсу

source: Course Handouts
uk: Матеріали курсу

source: Course Team
uk: Команда курсу

source: Course Settings
uk: Налаштування курсу

source: Course Image
uk: Зображення курсу

source: Course Video
uk: Відео курсу

source: Course Number
uk: Номер курсу

source: Number of course outline regenerations successfully requested: {regenerates}
uk: Успішно надіслано запитів на повторне створення структури курсу: {regenerates}

source: Regenerate selected course outlines
uk: Повторно створити структуру вибраних курсів

source: Regenerate *all* course outlines
uk: Повторно створити структуру *всіх* курсів

source: YouTube Duplicate
uk: Дублікат YouTube

source: Dump courses to CourseGraph (respect cache)
uk: Вивантажити курси до CourseGraph (враховувати кеш)

source: Error enqueueing dumps for {} course(s): {}
uk: Помилка додавання курсів ({}) до черги вивантаження: {}

source: Enqueued dumps for {} course(s). Skipped {} unchanged course(s).
uk: Додано до черги вивантаження курсів: {}; незмінені курси пропущено: {}.

source: Skipped all {} course(s), as they were unchanged.
uk: Усі {} курсів пропущено, оскільки вони не змінилися.

source: Dump courses to CourseGraph (override cache)
uk: Вивантажити курси до CourseGraph (ігнорувати кеш)

source: Enqueued dumps for {} course(s).
uk: Додано до черги вивантаження курсів: {}.

source: Force Publish Course
uk: Примусово опублікувати курс

source: Sometimes the draft and published branches of a course can get out of sync. Force publish course command resets the published branch of a course to point to the draft branch, effectively force publishing the course. This view dry runs the force publish command
uk: Чернеткова й опублікована гілки курсу іноді можуть розсинхронізуватися. Команда примусового опублікування курсу спрямовує опубліковану гілку на чернеткову, фактично примусово публікуючи курс. Це подання запускає команду примусового опублікування в тестовому режимі.

source: Edit Announcements
uk: Редагувати оголошення

source: This view shows the announcement editor to create or alter announcements that are shown on the rightside of the dashboard.
uk: У цьому поданні можна створювати й редагувати оголошення, які відображаються праворуч на панелі керування.

source: Please provide course id.
uk: Укажіть ідентифікатор курсу.

source: Invalid course key.
uk: Недійсний ключ курсу.

source: No matching course found.
uk: Відповідний курс не знайдено.

source: Force publishing course is not supported with old mongo courses.
uk: Примусове опублікування не підтримується для курсів старого формату MongoDB.

source: Course is already in published state.
uk: Курс уже опубліковано.

source: Lock upgrade deadline date
uk: Зафіксувати дату завершення терміну переходу на платний режим

source: OPTIONAL: Set to True to lock in the explicitly defined upgrade deadline date. Set to False if there is no upgrade deadline or to use the default upgrade deadline.
uk: Необов’язково: установіть True, щоб зафіксувати явно задану дату завершення терміну переходу на платний режим. Установіть False, якщо такого терміну немає або потрібно використовувати стандартний термін.

source: OPTIONAL: This is the Android SKU registered on play store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
uk: Необов’язково: це SKU Android, зареєстрований у Play Store для цього режиму курсу. Залиште поле порожнім, якщо курс ще не перенесено до сервісу електронної комерції.

source: OPTIONAL: This is the iOS SKU registered on app store for this mode of the course. Leave this blank if the course has not yet been migrated to the ecommerce service.
uk: Необов’язково: це SKU iOS, зареєстрований в App Store для цього режиму курсу. Залиште поле порожнім, якщо курс ще не перенесено до сервісу електронної комерції.

source: The {course_mode} course mode has a minimum price of {min_price}. You must set a price greater than or equal to {min_price}.
uk: Мінімальна ціна режиму курсу {course_mode} становить {min_price}. Укажіть ціну не нижчу за {min_price}.

source: Congratulations! You are now enrolled in {course_name}
uk: Вітаємо! Ви записалися на курс {course_name}.

source: %(count)d student account was unlocked.
uk: Розблоковано %(count)d обліковий запис студента.

source: Please add a key/value 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' in SiteConfiguration model's site_values field.
uk: Додайте пару ключ-значення 'THIRD_PARTY_AUTH_ONLY_DOMAIN/{site_email_domain}' у поле site_values моделі SiteConfiguration.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: user_id, username, email, course_id, is_verified, verification_date
uk: Очікується, що дані буде надано у форматі CSV: перший рядок має містити заголовки, а стовпці — йти в такому порядку: user_id, username, email, course_id, is_verified, verification_date.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: course_id, username, mode
uk: Очікується, що дані буде надано у форматі CSV: перший рядок має містити заголовки, а стовпці — йти в такому порядку: course_id, username, mode.

source: An employee (a user whose email has current site's domain name) whose email exists in this model, can be able to login from login screen through email and password. And if any employee's email doesn't exist in this model then that employee can login via third party authentication backend only.
uk: Працівник (користувач з адресою електронної пошти в домені поточного сайту), адресу якого внесено до цієї моделі, може ввійти через сторінку входу за допомогою електронної пошти й пароля. Якщо адреси працівника в цій моделі немає, він може ввійти лише через сторонній засіб автентифікації.

source: It expect that the data will be provided in a csv file format with first row being the header and columns will be as follows: username, current_email, desired_email
uk: Очікується, що дані буде надано у форматі CSV: перший рядок має містити заголовки, а стовпці — йти в такому порядку: username, current_email, desired_email.

source: {html_start}Your {account_or_email} could not be {activated_or_confirmed}{html_end}Something went wrong, please <a href="{support_url}">contact support</a> to resolve this issue.
uk: {html_start}Не вдалося {activated_or_confirmed} ваш {account_or_email}{html_end}Сталася помилка. Щоб її усунути, <a href="{support_url}">зверніться до служби підтримки</a>.

source: {html_start}Success{html_end} You have {activated_or_confirmed} your {account_or_email}.
uk: {html_start}Успіх{html_end} Ви {activated_or_confirmed} ваш {account_or_email}.

source: {html_start}Success! You have {activated_or_confirmed} your {account_or_email}.{html_end}You will now receive email updates and alerts from us related to the courses you are enrolled in. Sign In to continue.
uk: {html_start}Успіх! Ви {activated_or_confirmed} ваш {account_or_email}.{html_end}Тепер ви отримуватимете електронні листи з оновленнями та сповіщеннями про курси, на які записані. Увійдіть, щоб продовжити.

source: optional. If this provider is an Organization, this attribute can be used reference users in that Organization
uk: Необов’язково. Якщо цей провайдер є організацією, цей атрибут можна використовувати для посилання на користувачів цієї організації.

source: IDPs with this set to True will be excluded from the dropdown IDP selection in the EnterpriseCustomer Django Admin form.
uk: Провайдери ідентифікації (IdP), для яких установлено True, не відображатимуться у списку вибору IdP у формі EnterpriseCustomer в адміністративній панелі Django.

source: A configuration nickname.
uk: Коротка назва конфігурації.

source: %(num)d letter
uk: %(num)d літера

source: This password must contain at least %(min_numeric)d number.
uk: Пароль має містити щонайменше %(min_numeric)d цифру.

source: Your password must contain at least %(min_numeric)d number.
uk: Ваш пароль має містити щонайменше %(min_numeric)d цифру.

source: %(num)d number
uk: %(num)d число

source: This password must contain at least %(min_upper)d uppercase letter.
uk: Пароль має містити щонайменше %(min_upper)d велику літеру.

source: Your password must contain at least %(min_upper)d uppercase letter.
uk: Ваш пароль має містити щонайменше %(min_upper)d велику літеру.

source: %(num)d uppercase letter
uk: %(num)d велика літера

source: This password must contain at least %(min_lower)d lowercase letter.
uk: Пароль має містити щонайменше %(min_lower)d малу літеру.

source: Your password must contain at least %(min_lower)d lowercase letter.
uk: Ваш пароль має містити щонайменше %(min_lower)d малу літеру.

source: %(num)d lowercase letter
uk: %(num)d мала літера

source: This password must contain at least %(min_punctuation)d punctuation mark.
uk: Пароль має містити щонайменше %(min_punctuation)d розділовий знак.

source: Your password must contain at least %(min_punctuation)d punctuation mark.
uk: Ваш пароль має містити щонайменше %(min_punctuation)d розділовий знак.

source: %(num)d punctuation mark
uk: %(num)d розділовий знак

source: This password must contain at least %(min_symbol)d symbol.
uk: Пароль має містити щонайменше %(min_symbol)d спеціальний символ.

source: Your password must contain at least %(min_symbol)d symbol.
uk: Ваш пароль має містити щонайменше %(min_symbol)d спеціальний символ.

source: %(num)d symbol
uk: %(num)d спеціальний символ

source: This is a routed Account Activation email for %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s
uk: Це перенаправлений лист для активації облікового запису %(routed_user)s (%(routed_user_email)s): %(routed_profile_name)s

source: You're almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
uk: Майже готово! Скористайтеся посиланням нижче, щоб активувати обліковий запис і отримати доступ до цікавих якісних курсів на платформі %(platform_name)s. Поки не активуєте обліковий запис, ви не зможете знову ввійти до нього.

source: If you need help, please use our web form at {start_anchor_web}%(support_url)s{end_anchor} or email {start_anchor_email}%(support_email)s{end_anchor}.
uk: Якщо потрібна допомога, скористайтеся нашою вебформою за адресою {start_anchor_web}%(support_url)s{end_anchor} або напишіть на {start_anchor_email}%(support_email)s{end_anchor}.

source: This email message was automatically sent by %(lms_url)s because someone attempted to create an account on %(platform_name)s using this email address.
uk: Цей лист автоматично надіслано з %(lms_url)s, оскільки хтось намагався створити обліковий запис на %(platform_name)s, указавши цю адресу електронної пошти.

source: You’re almost there! Use the link below to activate your account to access engaging, high-quality %(platform_name)s courses. Note that you will not be able to log back into your account until you have activated it.
uk: Майже готово! Скористайтеся посиланням нижче, щоб активувати обліковий запис і отримати доступ до цікавих якісних курсів на платформі %(platform_name)s. Поки не активуєте обліковий запис, ви не зможете знову ввійти до нього.

source: Proctoring requirements for %(course_name)s
uk: Вимоги до прокторингу для курсу %(course_name)s

source: Hello %(full_name)s,
uk: Вітаємо, %(full_name)s!

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
uk: Ви записані на курс %(course_name)s на платформі %(platform_name)s. У цьому курсі є іспити з прокторингом.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
uk: Іспити з прокторингом мають обмеження за часом. Під час іспиту програмне забезпечення для прокторингу стежить за робочим столом комп’ютера, відео з вебкамери та звуком. У курсі використовується програмне забезпечення %(proctoring_provider)s.

source: Carefully review the system requirements as well as the steps to take a proctored exam in order to ensure that you are prepared.
uk: Уважно ознайомтеся із системними вимогами та інструкцією зі складання іспиту з прокторингом, щоб підготуватися заздалегідь.

source: Proctoring Instructions and Requirements
uk: Інструкції та вимоги до прокторингу

source: You are enrolled in %(course_name)s at %(platform_name)s. This course contains proctored exams.
uk: Ви записані на курс %(course_name)s на платформі %(platform_name)s. У цьому курсі є іспити з прокторингом.

source: Proctored exams are timed exams that you take while proctoring software monitors your computer's desktop, webcam video, and audio. Your course uses %(proctoring_provider)s software for proctoring.
uk: Іспити з прокторингом мають обмеження за часом. Під час іспиту програмне забезпечення для прокторингу стежить за робочим столом комп’ютера, відео з вебкамери та звуком. У курсі використовується програмне забезпечення %(proctoring_provider)s.

source: To view proctoring instructions and requirements, please visit: %(proctoring_requirements_url)s
uk: Інструкції та вимоги до прокторингу дивіться за посиланням: %(proctoring_requirements_url)s

source: This email was automatically sent from %(platform_name)s to %(full_name)s.
uk: Цей лист автоматично надіслано з платформи %(platform_name)s для %(full_name)s.

source: Proctoring requirements for %(course_name)s
uk: Вимоги до прокторингу для курсу %(course_name)s

source: A {cert_type} certificate signifies that a learner has agreed to abide by the honor code established by {platform_name} and has completed all of the required tasks for this course under its guidelines.
uk: Сертифікат типу «{cert_type}» засвідчує, що слухач погодився дотримуватися кодексу честі, установленого платформою {platform_name}, і виконав усі обов’язкові завдання курсу відповідно до цих правил.

source: Practice Exam
uk: Тренувальний іспит

source: Timed Exam
uk: Іспит з обмеженням часу

source: There’s still time to reach your goal
uk: Ще є час досягти своєї мети

source: You set a goal of learning {start_bold}%(days_per_week)s time a week in %(course_name)s{end_bold}. You’re not quite there, but there's still time to reach that goal!
uk: Ви поставили собі за мету навчатися на курсі %(course_name)s {start_bold}%(days_per_week)s раз на тиждень{end_bold}. Ви ще не досягли мети, але час іще є!

source: Jump back in
uk: Повернутися до навчання

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
uk: Пам’ятайте: ціль навчання можна змінити будь-коли. Найкраща ціль — та, якої можна дотримуватися.

source: Adjust my goal
uk: Змінити мою ціль

source: Unsubscribe from goal reminder emails for this course
uk: Відписатися від нагадувань про цілі для цього курсу

source: You set a goal of learning %(days_per_week)s times a week in %(course_name)s. You're not quite there, but there's still time to reach that goal!
uk: Ви поставили собі за мету навчатися на курсі %(course_name)s %(days_per_week)s разів на тиждень. Ви ще не досягли мети, але час іще є!

source: Remember, you can always change your learning goal. The best goal is one that you can stick to.
uk: Пам’ятайте: ціль навчання можна змінити будь-коли. Найкраща ціль — та, якої можна дотримуватися.

source: You've almost reached your goal in %(course_name)s
uk: Ви майже досягли своєї цілі на курсі %(course_name)s

source: These define the context to disable the frontend-app-learning progress page.If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
uk: Ці параметри визначають контекст, у якому вимикається сторінка прогресу frontend-app-learning. Якщо значення не задано, конфігурація застосовується глобально. Якщо задано одне значення, конфігурація поширюється на всі курси в цьому контексті. Одночасно можна задати не більше одного значення.<br>Якщо до курсу застосовуються кілька контекстів (наприклад, конфігурація задана окремо для курсу й для організації, до якої він належить), конкретніший контекст має пріоритет над загальнішим.

source: If any of these values is left empty or "Unknown", then their value at runtime will be retrieved from the next most specific context that applies. For example, if "Disabled" is left as "Unknown" in the course context, then that course will be Disabled only if the org that it is in is Disabled.
uk: Якщо будь-яке значення залишити порожнім або встановити "Unknown", під час роботи системи його буде взято з наступного за конкретністю відповідного контексту. Наприклад, якщо для курсу значення "Disabled" залишити як "Unknown", курс буде вимкнено лише тоді, коли вимкнено організацію, до якої він належить.

source: Disabled
uk: Вимкнено

source: ({number} Question)
uk: ({number} запитання)

source: You must give Data Sharing Consent for the course
uk: Щоб продовжити, потрібно надати згоду на обмін даними для цього курсу.

source: Open Response Assessment
uk: Оцінювання з відкритою відповіддю

source: Self Assessment
uk: Самооцінювання

source: Peer Assessment
uk: Взаємооцінювання

source: Staff Assessment
uk: Оцінювання персоналом

source: Submission
uk: Подання

source: Audit Access Expires
uk: Завершення доступу в режимі аудиту

source: There is no user with the username or email address "{user_identifier}" enrolled in this course.
uk: На цей курс не записано користувача з ім’ям або адресою електронної пошти "{user_identifier}".

source: Financial Assistance Backend API Base URL.
uk: Базова URL-адреса API серверної частини фінансової допомоги.

source: Username created for Financial Assistance Backend, e.g. financial_assistance_service_user.
uk: Ім’я користувача для серверної частини фінансової допомоги, наприклад financial_assistance_service_user.

source: Create and manage a library of course readings, textbooks, and chapters.
uk: Створюйте й ведіть бібліотеку матеріалів для читання, підручників і розділів курсу.

source: Proctoring
uk: Прокторинг

source: Maintain exam integrity by enabling a proctoring solution for your course
uk: Забезпечте доброчесність іспитів, увімкнувши для курсу систему прокторингу.

source: Custom pages
uk: Додаткові сторінки

source: Provide additional course content and resources with custom pages
uk: Додавайте до курсу матеріали й ресурси за допомогою додаткових сторінок.

source: Open Response Assessment Settings
uk: Налаштування оцінювання з відкритою відповіддю

source: Course level settings for Open Response Assessment.
uk: Налаштування оцінювання з відкритою відповіддю на рівні курсу.

source: You are not signed in. To see additional course content, {sign_in_link} or {register_link}, and enroll in this course.
uk: Ви не ввійшли. Щоб переглянути додаткові матеріали курсу, скористайтеся посиланням {sign_in_link} або {register_link}, а потім запишіться на курс.

source: We plan to use this information to evaluate your application for financial assistance and to further develop our financial assistance program. Please note that while assistance is available in most courses that offer verified certificates, a few courses and programs are not eligible. You must complete a separate application for each course you take. You may be approved for financial assistance five (5) times each year (based on 12-month period from you first approval). To apply for financial assistance: 1. Enroll in the audit track for an eligible course that offers Verified Certificates 2. Complete this application 3. Check your email, your application will be reviewed in 3-4 business days
uk: Ми використаємо цю інформацію, щоб оцінити вашу заявку на фінансову допомогу й надалі вдосконалювати відповідну програму. Зверніть увагу: допомога доступна для більшості курсів із підтвердженими сертифікатами, але деякі курси й програми не беруть участі в програмі. Для кожного курсу потрібно подати окрему заявку. Фінансову допомогу можна отримати до п’яти разів на рік (протягом 12 місяців від першого схвалення). Щоб подати заявку на фінансову допомогу: 1. Запишіться на курс із підтвердженим сертифікатом у режимі аудиту. 2. Заповніть цю заявку. 3. Перевірте електронну пошту: заявку розглянуть протягом 3–4 робочих днів.

source: Paying the verified certificate fee for the above course would cause me economic hardship
uk: Оплата сертифіката з підтвердженням для зазначеного вище курсу спричинить для мене фінансові труднощі.

source: I will work diligently to complete the course work and receive a certificate
uk: Я сумлінно виконуватиму завдання курсу, щоб завершити його й отримати сертифікат.

source: %(course_name)s: Reported content awaits review
uk: %(course_name)s: на скаргу щодо вмісту очікує розгляду

source: %(course_name)s: Reported content awaits review
uk: %(course_name)s: на скаргу щодо вмісту очікує розгляду

source: %(course_name)s %(course_id)s moderator content for review
uk: %(course_name)s %(course_id)s: вміст для перевірки модератором
