Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Your {task_name} task has completed with the status '{task_status}'. Use this URL to view task details or download any files created: {detail_url}
uk: Завдання {task_name} завершено зі станом '{task_status}'. Перейдіть за цією URL-адресою, щоб переглянути відомості про завдання або завантажити створені файли: {detail_url}

source: Your {task_name} task has completed with the status '{task_status}'. Sign in to view the details of your task or download any files created.
uk: Завдання {task_name} завершено зі станом '{task_status}'. Увійдіть, щоб переглянути відомості про завдання або завантажити створені файли.

source: Here are some validations we found with your course content.
uk: Під час перевірки вмісту курсу знайдено наведені нижче проблеми.

source: Errors:
uk: Помилки:

source: Warnings:
uk: Попередження:

source: {platform_name} {studio_name}: Task Status Update
uk: {platform_name} {studio_name}: оновлення стану завдання

source: Delete Announcement
uk: Видалити оголошення

source: Are you sure you want to delete this Announcement?
uk: Ви впевнені, що хочете видалити це оголошення?

source: Confirm
uk: Підтвердити

source: Edit Announcement
uk: Редагувати оголошення

source: Create New
uk: Створити

source: previous
uk: назад

source: next
uk: далі

source: Required data to force publish course.
uk: Дані, необхідні для примусового опублікування курсу.

source: Reset values
uk: Скинути значення

source: Maintenance Dashboard
uk: Панель обслуговування

source: Thanks for activating your account.
uk: Дякуємо за активацію облікового запису.

source: This account has already been activated.
uk: Цей обліковий запис уже активовано.

source: Visit your {link_start}dashboard{link_end} to see your courses.
uk: Перейдіть до {link_start}кабінету{link_end}, щоб переглянути свої курси.

source: You can now {link_start}sign in{link_end}.
uk: Тепер ви можете {link_start}увійти{link_end}.

source: Activation Invalid
uk: Недійсне посилання активації

source: Something went wrong. Email programs sometimes split URLs into two lines, so make sure the URL you're using is formatted correctly. If you still have issues, send us an email message at {email_start}{email}{email_end}.
uk: Сталася помилка. Поштові програми іноді переносять URL-адреси на два рядки, тож перевірте, чи правильно її скопійовано. Якщо проблема не зникне, напишіть нам на адресу {email_start}{email}{email_end}.

source: Return to the {link_start}home page{link_end}.
uk: Повернутися на {link_start}головну сторінку{link_end}.

source: Support will be removed in an upcoming release.
uk: Підтримку буде припинено в одному з наступних випусків.

source: Support will be removed on {expiration_date}.
uk: Підтримку буде припинено {expiration_date}.

source: This course uses a legacy storage format.
uk: У цьому курсі використовується застарілий формат сховища.

source: Please reach out to your support team contact, if you have any additional questions or concerns.
uk: Якщо у вас виникли додаткові запитання або сумніви, зверніться до контактної особи служби підтримки.

source: Policies
uk: Політики

source: Accessibility Accommodation Request
uk: Запит на забезпечення доступності

source: Legal
uk: Правова інформація

source: edX, Open edX, and the edX and Open edX logos are registered trademarks of {link_start}edX Inc.{link_end}
uk: Назви edX і Open edX та логотипи edX і Open edX є зареєстрованими торговельними марками компанії {link_start}edX Inc.{link_end}.

source: Current Course:
uk: Поточний курс:

source: Course Navigation
uk: Навігація курсом

source: Outline
uk: Структура курсу

source: Videos
uk: Відео

source: Publisher
uk: Видавець

source: Import
uk: Імпортувати

source: Export
uk: Експортувати

source: Current Library:
uk: Поточна бібліотека:

source: Language preference
uk: Мовні налаштування

source: Choose Language
uk: Виберіть мову

source: Account
uk: Обліковий запис

source: Account Navigation
uk: Навігація обліковим записом

source: Contextual Online Help
uk: Контекстна онлайн-довідка

source: Sign Up
uk: Зареєструватися

source: Launch Latex Source Compiler
uk: Запустити компілятор вихідного коду LaTeX

source: Heading
uk: Заголовок

source: Insert a heading
uk: Вставити заголовок

source: Add a multiple choice question
uk: Додати запитання з вибором відповіді

source: Add a question with checkboxes
uk: Додати запитання з прапорцями

source: Insert a text response
uk: Додати текстову відповідь

source: Insert a numerical response
uk: Додати числову відповідь

source: Insert a dropdown response
uk: Додати відповідь зі спадного списку

source: Explanation
uk: Пояснення

source: Add an explanation for this question
uk: Додати пояснення до цього запитання

source: Advanced Editor
uk: Розширений редактор

source: Markdown Help
uk: Довідка з Markdown

source: Label
uk: Мітка

source: Looking for help with {studio_name}?
uk: Потрібна допомога з {studio_name}?

source: Hide {studio_name} Help
uk: Приховати довідку {studio_name}

source: {studio_name} Documentation
uk: Документація {studio_name}

source: Access documentation on http://docs.edx.org
uk: Відкрити документацію на http://docs.edx.org

source: edX Documentation
uk: Документація edX

source: Access the Open edX Portal
uk: Відкрити портал Open edX

source: Open edX Portal
uk: Портал Open edX

source: Enroll in edX101: Overview of Creating an edX Course
uk: Записатися на edX101: огляд створення курсу edX

source: Enroll in edX101
uk: Записатися на edX101

source: Enroll in StudioX: Creating a Course with edX Studio
uk: Записатися на StudioX: створення курсу в edX Studio

source: Enroll in StudioX
uk: Записатися на StudioX

source: Send an email to {email}
uk: Надіслати листа на адресу {email}

source: name
uk: назва

source: Currently signed in as:
uk: Ви ввійшли як:

source: Maintenance
uk: Обслуговування

source: Sign Out
uk: Вийти

source: Feedback Form
uk: Форма зворотного зв’язку

source: Email: {email}
uk: Електронна пошта: {email}

source: Full Name: {realname}
uk: Повне ім’я: {realname}

source: Inquiry Type: {inquiry_type}
uk: Тип запиту: {inquiry_type}

source: Message: {message}
uk: Повідомлення: {message}

source: Tags: {tags}
uk: Теги: {tags}

source: Additional Info:
uk: Додаткова інформація:

source: Feedback from user
uk: Відгук від користувача

source: The email associated with your {platform_name} account has changed from {old_email} to {new_email}.
uk: Адресу електронної пошти, пов’язану з обліковим записом {platform_name}, змінено з {old_email} на {new_email}.

source: No action is needed on your part.
uk: Від вас не потрібно жодних дій.

source: If this change is not correct, contact {link_start}{platform_name} Support{link_end} or your administrator.
uk: Якщо цю зміну внесено помилково, зверніться до {link_start}служби підтримки {platform_name}{link_end} або адміністратора.

source: Your {platform_name} account email has been updated
uk: Адресу електронної пошти облікового запису {platform_name} оновлено

source: Add a Post
uk: Додати допис

source: New topic form
uk: Форма нової теми

source: Discussion thread list
uk: Список тем обговорення

source: Private Discussion
uk: Приватне обговорення

source: This is a private discussion. You do not have permissions to view this discussion
uk: Це приватне обговорення. У вас немає дозволу переглядати його.

source: %s discussion started
uk: Розпочато %s обговорення

source: %s comment
uk: %s коментар

source: Discussion unavailable
uk: Обговорення недоступне

source: The discussions are currently undergoing maintenance. We'll have them back up shortly!
uk: Зараз триває технічне обслуговування обговорень. Незабаром вони знову запрацюють!

source: Content Locked
uk: Вміст заблоковано

source: You must complete the prerequisites for '{prereq_section_name}' to access this content.
uk: Щоб отримати доступ до цього вмісту, спочатку виконайте обов’язкові завдання розділу '{prereq_section_name}'.

source: Go to Prerequisite Section
uk: Перейти до обов’язкового розділу

source: Collapse Instructions
uk: Згорнути інструкції

source: Guided Discussion
uk: Кероване обговорення

source: Hide Annotations
uk: Приховати анотації

source: Bookmarked
uk: Додано до закладок

source: Bookmark this page
uk: Додати сторінку до закладок

source: You do not have access to this dependency block.
uk: У вас немає доступу до цього блоку-передумови.

source: LEARN MORE
uk: ДІЗНАТИСЯ БІЛЬШЕ

source: Starts
uk: Початок

source: Starts: {date}
uk: Початок: {date}

source: View all Courses
uk: Переглянути всі курси

source: Dashboard
uk: Кабінет

source: results successfully populated,
uk: результати успішно завантажено,

source: Click to load all enrolled courses
uk: Натисніть, щоб завантажити всі курси, на які ви записані

source: You are not enrolled in any courses yet.
uk: Ви ще не записалися на жоден курс.

source: Activate your account!
uk: Активуйте обліковий запис!

source: Course-loading errors
uk: Помилки завантаження курсів

source: Search Your Courses
uk: Пошук серед ваших курсів

source: Clear search
uk: Очистити пошук

source: Skip to list of announcements
uk: Перейти до списку оголошень

source: Activate your account so you can log back in
uk: Активуйте обліковий запис, щоб знову мати змогу ввійти

source: We sent an email to {strong_start}{email}{strong_end} with a link to activate your account. Can’t find it? Check your spam folder or {link_start}resend the email{link_end}.
uk: Ми надіслали листа з посиланням для активації облікового запису на адресу {strong_start}{email}{strong_end}. Не можете знайти листа? Перевірте папку «Спам» або {link_start}надішліть лист повторно{link_end}.

source: Continue to {platform_name}
uk: Продовжити на {platform_name}

source: Email Settings for {course_number}
uk: Налаштування електронної пошти для курсу {course_number}

source: Receive course emails
uk: Отримувати листи про курс

source: Save Settings
uk: Зберегти налаштування

source: Unenroll
uk: Відписатися від курсу

source: E-mail change failed
uk: Не вдалося змінити адресу електронної пошти

source: We were unable to send a confirmation email to {email}
uk: Не вдалося надіслати лист із підтвердженням на адресу {email}

source: Go back to the {link_start}home page{link_end}.
uk: Повернутися на {link_start}головну сторінку{link_end}.

source: E-mail change successful!
uk: Адресу електронної пошти успішно змінено!

source: You should see your new email in your {link_start}dashboard{link_end}.
uk: Нову адресу електронної пошти можна переглянути у {link_start}кабінеті{link_end}.

source: An account with the new e-mail address already exists.
uk: Обліковий запис із новою адресою електронної пошти вже існує.

source: You should Register before trying to access the Unit
uk: Перш ніж відкрити навчальний блок, потрібно зареєструватися.

# self
source: Enroll
uk: Записатися

source: Don't enroll
uk: Не записуватися

source: Student Enrollment Form
uk: Форма запису студентів на курс

source: Course:
uk: Курс:

source: Add new students
uk: Додати нових студентів

source: Existing students:
uk: Наявні студенти:

source: New students added:
uk: Додані нові студенти:

source: Students rejected:
uk: Відхилені студенти:

source: Debug:
uk: Налагодження:

source: External Authentication failed
uk: Не вдалося пройти зовнішню автентифікацію

source: organization logo
uk: логотип організації

source: Password Reset
uk: Скидання пароля

source: Please enter your e-mail address below, and we will e-mail instructions for setting a new password.
uk: Уведіть нижче свою адресу електронної пошти, і ми надішлемо інструкції зі встановлення нового пароля.

source: Required Information
uk: Обов’язкова інформація

source: Your E-mail Address
uk: Ваша адреса електронної пошти

source: This is the e-mail address you used to register with {platform}
uk: Це адреса електронної пошти, яку ви вказали під час реєстрації на {platform}.

source: Reset My Password
uk: Скинути пароль

source: Email is incorrect.
uk: Адресу електронної пошти введено неправильно.

source: The course has ended.
uk: Курс завершився.

source: The due date for this assignment has passed.
uk: Термін виконання цього завдання минув.

source: Because the course has ended, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
uk: Оскільки курс завершився, це завдання більше недоступне.{line_break}Якщо ви виконали завдання, оцінку можна переглянути на {link_start}сторінці прогресу{link_end}.

source: Because the due date has passed, this assignment is no longer available.{line_break}If you have completed this assignment, your grade is available on the {link_start}progress page{link_end}.
uk: Оскільки термін виконання минув, це завдання більше недоступне.{line_break}Якщо ви виконали завдання, оцінку можна переглянути на {link_start}сторінці прогресу{link_end}.

source: Search for a course
uk: Пошук курсу

source: Welcome to {platform_name}
uk: Вітаємо на {platform_name}

source: It works! Powered by the Open edX{registered_trademark} Platform
uk: Працює! На платформі Open edX{registered_trademark}

source: Invalid email change key
uk: Недійсний ключ зміни адреси електронної пошти

source: This e-mail key is not valid. Please check:
uk: Цей ключ електронної пошти недійсний. Перевірте:

source: Was this key already used? Check whether the e-mail change has already happened.
uk: Можливо, цей ключ уже використано? Перевірте, чи адресу електронної пошти вже змінено.

source: Did your e-mail client break the URL into two lines?
uk: Можливо, ваша поштова програма розбила URL-адресу на два рядки?

source: The keys are valid for a limited amount of time. Has the key expired?
uk: Ключі дійсні лише обмежений час. Можливо, термін дії ключа минув?

source: External resource
uk: Зовнішній ресурс

source: {points} / {total_points} points
uk: {points} / {total_points} балів

source: {total_points} points possible
uk: Максимум балів: {total_points}

source: View resource in a new window
uk: Відкрити ресурс у новому вікні

source: Please provide launch_url. Click "Edit", and fill in the required fields.
uk: Укажіть launch_url. Натисніть "Редагувати" й заповніть обов’язкові поля.

source: Feedback on your work from the grader:
uk: Відгук оцінювача про вашу роботу:

source: Press to Launch
uk: Натисніть, щоб запустити

source: Manage student accounts
uk: Керування обліковими записами студентів

source: Username:
uk: Ім’я користувача:

source: Profile:
uk: Профіль:

source: Image:
uk: Зображення:

source: Name:
uk: Ім’я:

source: Choose an action:
uk: Виберіть дію:

source: View Profile
uk: Переглянути профіль

source: Disable Account
uk: Вимкнути обліковий запис

source: Reenable Account
uk: Знову ввімкнути обліковий запис

source: Remove Profile Image
uk: Вилучити зображення профілю

source: Students whose accounts have been disabled
uk: Студенти з вимкненими обліковими записами

source: (reload your page to refresh)
uk: (оновіть сторінку, щоб перезавантажити дані)

source: working
uk: виконується

source: There has been an error on the {platform_name} servers
uk: На серверах {platform_name} сталася помилка

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
uk: На жаль, цей модуль тимчасово недоступний. Наша команда працює над якнайшвидшим усуненням проблеми.

source: Raw data:
uk: Необроблені дані:

source: Course View
uk: Перегляд курсу

source: View this course as:
uk: Переглянути курс від імені:

source: Staff
uk: Персонал

source: Learner
uk: Слухач

source: Specific learner
uk: Окремий слухач

source: Learner in {content_group}
uk: Слухач у групі вмісту {content_group}

source: Username or email:
uk: Ім’я користувача або електронна пошта:

source: Set preview mode
uk: Установити режим попереднього перегляду

source: You are now viewing the course as {i_start}{user_name}{i_end}.
uk: Зараз ви переглядаєте курс від імені {i_start}{user_name}{i_end}.

source: View in Studio
uk: Переглянути у Studio

source: View in Insights
uk: Переглянути в Insights

source: You have used {num_used} of {num_total} attempt
uk: Ви використали {num_used} з {num_total} спроби

source: Grading method: {grading_method}
uk: Спосіб оцінювання: {grading_method}

source: Log In
uk: Увійти

source: Your username, email, and full name will be sent to {destination}, where the collection and use of this information will be governed by their terms of service and privacy policy.
uk: Ваше ім’я користувача, адреса електронної пошти та повне ім’я буде передано до {destination}. Збір і використання цих даних регулюються умовами надання послуг і політикою конфіденційності цього сервісу.

source: E-mail
uk: Електронна пошта

source: Return To %s
uk: Повернутися до %s

source: Learn more about this course
uk: Докладніше про цей курс

source: Go to course
uk: Перейти до курсу

source: Enroll in this course
uk: Записатися на цей курс

source: {course_number} Courseware
uk: Навчальні матеріали курсу {course_number}

source: Re-subscribe Successful!
uk: Підписку поновлено!

source: You have re-enabled forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}.
uk: Ви знову отримуватимете електронні сповіщення з форуму від {platform_name}. Можете {dashboard_link_start}повернутися до кабінету{link_end}.

source: Secondary e-mail change failed
uk: Не вдалося змінити додаткову адресу електронної пошти

source: We were unable to activate your secondary email {secondary_email}
uk: Не вдалося активувати вашу додаткову адресу електронної пошти {secondary_email}

source: Secondary e-mail change successful!
uk: Додаткову адресу електронної пошти успішно змінено!

source: Your secondary email has been activated. Please visit {link_start}dashboard{link_end} for courses.
uk: Додаткову адресу електронної пошти активовано. Перейдіть до {link_start}кабінету{link_end}, щоб переглянути курси.

source: Important!
uk: Важливо!

# unit
source: Previous
uk: Попередній блок

# unit
source: Next
uk: Наступний блок

source: Sequence
uk: Послідовність

source: New Unit
uk: Новий навчальний блок

source: Paste as new unit
uk: Вставити як новий навчальний блок

source: Sign Up for {platform_name}
uk: Зареєструватися на {platform_name}

source: e.g. yourname@domain.com
uk: наприклад, yourname@domain.com

source: e.g. yourname (shown on forums)
uk: наприклад, ваше_ім’я (відображатиметься на форумах)

source: e.g. Your Name (for certificates)
uk: наприклад, Ваше Ім’я (для сертифікатів)

source: {start_li}Welcome{end_li} {name}
uk: {start_li}Вітаємо{end_li}, {name}

source: Enter a public username:
uk: Уведіть загальнодоступне ім’я користувача:

source: Full Name *
uk: Повне ім’я *

source: Ed. Completed
uk: Освіту завершено

source: Goals in signing up for {platform_name}
uk: Мета реєстрації на {platform_name}

source: I agree to the {link_start}Terms of Service{link_end}
uk: Я погоджуюся з {link_start}Умовами використання{link_end}

source: I agree to the {link_start}Honor Code{link_end}
uk: Я погоджуюся з {link_start}Кодексом честі{link_end}

source: Create My Account
uk: Створити обліковий запис

source: Already have an account?
uk: Уже маєте обліковий запис?

source: Login.
uk: Увійдіть.

source: This content experiment uses group configuration '{group_configuration_name}'.
uk: У цьому експерименті з вмістом використовується конфігурація груп '{group_configuration_name}'.

source: Active Groups
uk: Активні групи

source: Inactive Groups
uk: Неактивні групи

source: Staff Debug Info
uk: Налагоджувальна інформація для персоналу

source: Submission history
uk: Історія подань

source: {platform_name} Content Quality Assessment
uk: Оцінювання якості вмісту {platform_name}

source: Comment
uk: Коментар

source: comment
uk: коментар

source: Tag
uk: Тег

source: Optional tag (eg "done" or "broken"):
uk: Необов’язковий тег (наприклад, "виконано" або "не працює"):

source: tag
uk: тег

source: Add comment
uk: Додати коментар

source: Staff Debug:
uk: Налагодження для персоналу:

source: Score (for override only)
uk: Бал (лише для перевизначення)

source: Reset Learner's Attempts to Zero
uk: Скинути кількість спроб слухача до нуля

source: Delete Learner's State
uk: Видалити дані стану слухача

source: Rescore Learner's Submission
uk: Повторно оцінити відповідь слухача

source: Rescore Only If Score Improves
uk: Повторно оцінити, лише якщо бал підвищиться

source: Override Score
uk: Перевизначити бал

source: Module Fields
uk: Поля модуля

source: XML attributes
uk: Атрибути XML

source: Submission History Viewer
uk: Перегляд історії подань

source: Learner's {platform_name} email address or username:
uk: Адреса електронної пошти або ім’я користувача слухача на {platform_name}:

source: Enter the learner email address or username
uk: Уведіть адресу електронної пошти або ім’я користувача слухача

source: View History
uk: Переглянути історію

source: {course_number} Textbook
uk: Підручник курсу {course_number}

source: Textbook Navigation
uk: Навігація підручником

source: Page
uk: Сторінка

source: Previous page
uk: Попередня сторінка

source: Next page
uk: Наступна сторінка

source: Paste Component
uk: Вставити компонент

source: From:
uk: Від:

source: What's in my clipboard?
uk: Що в буфері обміну?

source: Tracking Log
uk: Журнал відстеження

source: datetime
uk: дата й час

source: ipaddr
uk: IP-адреса

source: source
uk: джерело

source: type
uk: тип

source: Unsubscribe Successful!
uk: Ви успішно відписалися!

source: You will no longer receive forum notification emails from {platform_name}. You may {dashboard_link_start}return to your dashboard{link_end}. If you did not mean to do this, {undo_link_start}you can re-subscribe{link_end}.
uk: Ви більше не отримуватимете листи зі сповіщеннями форуму від {platform_name}. Можете {dashboard_link_start}повернутися до кабінету{link_end}. Якщо ви не планували відписуватися, {undo_link_start}поновіть підписку{link_end}.

source: Dashboard for:
uk: Кабінет користувача:

source: Usermenu
uk: Меню користувача

source: More options
uk: Більше параметрів

source: More Options
uk: Більше параметрів

source: Using the system
uk: Використання системи

source: During video playback, use the subtitles and the scroll bar to navigate. Clicking the subtitles is a fast way to skip forwards and backwards by small amounts.
uk: Під час відтворення відео користуйтеся субтитрами й смугою прокручування для навігації. Натискання на субтитри дає змогу швидко переміщатися вперед і назад невеликими відрізками.

source: If you are on a low-resolution display, the left navigation bar can be hidden by clicking on the set of three left arrows next to it.
uk: На дисплеї з низькою роздільною здатністю ліву панель навігації можна приховати, натиснувши піктограму з трьома стрілками ліворуч від неї.

source: If you need bigger or smaller fonts, use your browsers settings to scale them up or down. Under Google Chrome, this is done by pressing ctrl-plus, or ctrl-minus at the same time.
uk: Щоб збільшити або зменшити шрифт, змініть масштаб у налаштуваннях браузера. У Google Chrome для цього натисніть Ctrl і плюс або мінус.

source: {subsection_format} due {{date}}
uk: Термін виконання: {subsection_format} {{date}}

source: Due {date}
uk: До {date}

source: Past due
uk: Термін минув

source: Reset Problems
uk: Скинути завдання

source: Loading video player
uk: Завантаження відеопрогравача

source: Play video
uk: Відтворити відео

source: No playable video sources found.
uk: Не знайдено джерел для відтворення відео.

source: Your browser does not support this video format. Try using a different browser.
uk: Ваш браузер не підтримує цей формат відео. Спробуйте скористатися іншим браузером.

source: Downloads and transcripts
uk: Завантаження й транскрипти

source: Download video file
uk: Завантажити відеофайл
