Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/djangojs.po
Languages: uk

source: Internal Server Error.
uk: Внутрішня помилка сервера.

source: Chapter name and asset_path are both required
uk: Потрібно вказати назву розділу й asset_path

source: Chapter name is required
uk: Потрібно вказати назву розділу

source: asset_path is required
uk: Потрібно вказати asset_path

source: Textbook name is required
uk: Потрібно вказати назву підручника

source: Please add at least one chapter
uk: Додайте принаймні один розділ

source: All chapters must have a name and asset
uk: Усі розділи повинні мати назву й ресурс

source: Copy of '{componentDisplayName}'
uk: Копія «{componentDisplayName}»

source: Upload a new PDF to “<%- name %>”
uk: Завантажити новий PDF до «<%- name %>»

source: Please select a PDF file to upload.
uk: Виберіть PDF-файл для завантаження.

source: Delete “<%- name %>”?
uk: Видалити «<%- name %>»?

source: Deleting a textbook cannot be undone and once deleted any reference to it in your courseware's navigation will also be removed.
uk: Видалення підручника не можна скасувати; після видалення всі посилання на нього в навігації курсу також зникнуть.

source: Delete Page Confirmation
uk: Підтвердження видалення сторінки

source: Are you sure you want to delete this page? This action cannot be undone.
uk: Ви впевнені, що хочете видалити цю сторінку? Цю дію не можна скасувати.

source: Want to make edX better for everyone?
uk: Хочете зробити edX кращим для всіх?

source: Get started
uk: Почати

source: Section {currentPage} of {totalPages}
uk: Розділ {currentPage} із {totalPages}

source: Help make edX better for everyone!
uk: Допоможіть зробити edX кращим для всіх!

source: Welcome to edX! Before you get started, please take a few minutes to fill-in the additional information below to help us understand a bit more about your background. You can always edit this information later in Account Settings.
uk: Вітаємо на edX! Перш ніж розпочати, приділіть кілька хвилин і заповніть додаткові відомості нижче, щоб ми краще зрозуміли ваш досвід. Ці дані завжди можна змінити в налаштуваннях облікового запису.

source: Clear all
uk: Очистити все

source: demographics questionnaire
uk: демографічне опитування

source: close questionnaire
uk: закрити опитування

source: Email cannot be sent to the following users via batch enrollment. They will be allowed to enroll once they register:
uk: Наступним користувачам не вдалося надіслати листа під час масового запису. Вони зможуть записатися після реєстрації:

source: Email cannot be sent to the following users via batch enrollment. They will be enrolled once they register:
uk: Наступним користувачам не вдалося надіслати листа під час масового запису. Їх буде записано після реєстрації:

source: ${price}/month {currency}
uk: ${price}/місяць {currency}

source: View program
uk: Переглянути програму

source: Enroll in a {programName}'s course
uk: Записатися на курс програми {programName}

source: You have an active subscription to the {programName} program but are not enrolled in any courses. Enroll in a remaining course and enjoy verified access.
uk: У вас активна підписка на програму {programName}, але ви не записані на жоден курс. Запишіться на один із решти курсів і користуйтеся підтвердженим доступом.

source: According to our records, you are not enrolled in any courses included in your {programName} program subscription. Enroll in a course from the {i_start}Program Details{i_end} page.
uk: За нашими даними, ви не записані на жоден курс із підписки на програму {programName}. Запишіться на курс зі сторінки {i_start}Відомості про програму{i_end}.

source: Subscription trial expires in less than 24 hours
uk: Пробний період підписки завершиться менш ніж за 24 години

source: Subscription trial expires in {remainingDays} day
uk: Пробний період підписки завершиться через {remainingDays} день

source: Your {programName} trial will expire at {trialEndTime} on {trialEndDate} and the card on file will be charged {subscriptionPrice}.
uk: Ваш пробний період {programName} завершиться о {trialEndTime} {trialEndDate}, після чого з вашої картки буде списано {subscriptionPrice}.

source: Your {programName} trial will expire in {remainingDays} day at {trialEndTime} on {trialEndDate} and the card on file will be charged {subscriptionPrice}.
uk: Ваш пробний період {programName} завершиться через {remainingDays} день о {trialEndTime} {trialEndDate}, після чого з вашої картки буде списано {subscriptionPrice}.

source: Your profile settings are managed by {enterprise_name}. Contact your administrator or {link_start}edX Support{link_end} for help.
uk: Налаштуваннями вашого профілю керує {enterprise_name}. По допомогу зверніться до адміністратора або {link_start}підтримки edX{link_end}.

source: Email Address (Sign In)
uk: Адреса електронної пошти (для входу)

source: You receive messages from {platform_name} and course teams at this address.
uk: На цю адресу надходять повідомлення від {platform_name} і команд курсів.

source: Recovery Email Address
uk: Резервна адреса електронної пошти

source: You may access your account with this address if single-sign on or access to your primary email is not available.
uk: Цю адресу можна використовувати для входу, якщо єдиний вхід або доступ до основної пошти недоступні.

source: Full Name
uk: Повне ім’я

source: The name that is used for ID verification and that appears on your certificates.
uk: Ім’я, яке використовується для підтвердження особи й указується в сертифікатах.

source: Country or Region of Residence
uk: Країна або регіон проживання

source: The country or region where you live.
uk: Країна або регіон, де ви проживаєте.

source: Basic Account Information
uk: Основні дані облікового запису

source: These settings include basic information about your account.
uk: Ці налаштування містять основні дані вашого облікового запису.

source: The name that identifies you on {platform_name}. You cannot change your username.
uk: Ім’я, яке ідентифікує вас на {platform_name}. Ім’я користувача змінити не можна.

source: Check your email account for instructions to reset your password.
uk: Перевірте електронну пошту: там мають бути інструкції зі скидання пароля.

source: The language used throughout this site. This site is currently available in a limited number of languages. Changing the value of this field will cause the page to refresh.
uk: Мова інтерфейсу сайту. Наразі сайт доступний обмеженою кількістю мов. Після зміни цього поля сторінку буде оновлено.

source: Time Zone
uk: Часовий пояс

source: Select the time zone for displaying course dates. If you do not specify a time zone, course dates, including assignment deadlines, will be displayed in your browser's local time zone.
uk: Виберіть часовий пояс для відображення дат курсу. Якщо його не вказати, дати курсу, зокрема терміни виконання завдань, відображатимуться за місцевим часом браузера.

source: All Time Zones
uk: Усі часові пояси

source: Default (Local Time Zone)
uk: За замовчуванням (місцевий часовий пояс)

source: Additional Information
uk: Додаткова інформація

source: Education Completed
uk: Здобута освіта

source: Gender
uk: Стать

source: Year of Birth
uk: Рік народження

source: Preferred Language
uk: Бажана мова

source: We've sent a confirmation message to {new_secondary_email_address}. Click the link in the message to update your secondary email address.
uk: Ми надіслали підтвердження на адресу {new_secondary_email_address}. Натисніть посилання в листі, щоб оновити додаткову адресу електронної пошти.

source: Social Media Links
uk: Посилання на соцмережі

source: Optionally, link your personal accounts to the social media icons on your edX profile.
uk: За бажання пов’яжіть особисті облікові записи з піктограмами соцмереж у профілі edX.

source: {platform_display_name} Link
uk: Посилання {platform_display_name}

source: Enter your {platform_display_name} username or the URL to your {platform_display_name} page. Delete the URL to remove the link.
uk: Уведіть ім’я користувача {platform_display_name} або URL-адресу вашої сторінки {platform_display_name}. Щоб вилучити посилання, видаліть URL-адресу.

source: Linked Accounts
uk: Пов’язані облікові записи

source: You can link your social media accounts to simplify signing in to {platform_name}.
uk: Пов’яжіть облікові записи соцмереж, щоб спростити вхід на {platform_name}.

source: ORDER NAME
uk: НАЗВА ЗАМОВЛЕННЯ

source: ORDER PLACED
uk: ДАТА ЗАМОВЛЕННЯ

source: TOTAL
uk: РАЗОМ

source: ORDER NUMBER
uk: НОМЕР ЗАМОВЛЕННЯ

source: My Orders
uk: Мої замовлення

source: This page contains information about orders that you have placed with {platform_name}.
uk: На цій сторінці — відомості про замовлення, які ви оформили на {platform_name}.

source: We've sent a confirmation message to {new_email_address}. Click the link in the message to update your email address.
uk: Ми надіслали підтвердження на адресу {new_email_address}. Натисніть посилання в листі, щоб оновити адресу електронної пошти.

source: You must sign out and sign back in before your language changes take effect.
uk: Щоб зміни мови набули чинності, вийдіть з облікового запису й увійдіть знову.

source: We've sent a message to {email}. Click the link in the message to reset your password. Didn't receive the message? Contact {anchorStart}technical support{anchorEnd}.
uk: Ми надіслали листа на адресу {email}. Натисніть посилання в ньому, щоб скинути пароль. Не отримали листа? Зверніться до {anchorStart}технічної підтримки{anchorEnd}.

source: Link your {accountName} account
uk: Пов’язати обліковий запис {accountName}

source: Unlink This Account
uk: Відв’язати цей обліковий запис

source: You can use your {accountName} account to sign in to your {platformName} account.
uk: Обліковий запис {accountName} можна використовувати для входу до облікового запису {platformName}.

source: Unlink your {accountName} account
uk: Відв’язати обліковий запис {accountName}

source: Link Your Account
uk: Пов’язати обліковий запис

source: Link your {accountName} account to your {platformName} account and use {accountName} to sign in to {platformName}.
uk: Пов’яжіть обліковий запис {accountName} з обліковим записом {platformName} і входьте на {platformName} через {accountName}.

source: Unlinking
uk: Відв’язування

source: Linking
uk: Пов’язування

source: Successfully unlinked.
uk: Успішно відв’язано.

source: Account Information
uk: Дані облікового запису

source: Order History
uk: Історія замовлень

source: You have set your language to {beta_language}, which is currently not fully translated. You can help us translate this language fully by joining the Transifex community and adding translations from English for learners that speak {beta_language}.
uk: Ви вибрали мову {beta_language}, яку наразі перекладено не повністю. Допоможіть перекласти її повністю: долучіться до спільноти Transifex і додайте переклади з англійської для слухачів, які розмовляють мовою {beta_language}.

source: Help Translate into {beta_language}
uk: Допомогти з перекладом мовою {beta_language}

source: Profile Visibility:
uk: Видимість профілю:

source: Limited Profile
uk: Обмежений профіль

source: Full Profile
uk: Повний профіль

source: Joined
uk: Приєднався

source: Joined Date
uk: Дата приєднання

source: Location
uk: Місцезнаходження

source: Add Country
uk: Додати країну

source: Add language
uk: Додати мову

source: About me
uk: Про мене

source: Tell other learners a little about yourself: where you live, what your interests are, why you're taking courses, or what you hope to learn.
uk: Розкажіть іншим слухачам трохи про себе: де живете, чим цікавитеся, чому проходите курси або чого сподіваєтеся навчитися.

source: Account Settings page.
uk: сторінки налаштувань облікового запису.

source: You must specify your birth year before you can share your full profile. To specify your birth year, go to the {account_settings_page_link}
uk: Щоб ділитися повним профілем, укажіть рік народження. Зробити це можна на {account_settings_page_link}

source: You must be over 13 to share a full profile. If you are over 13, make sure that you have specified a birth year on the {account_settings_page_link}
uk: Щоб ділитися повним профілем, вам має бути більше 13 років. Якщо вам більше 13, переконайтеся, що рік народження вказано на {account_settings_page_link}

source: Profile Image
uk: Зображення профілю

source: Profile image for {username}
uk: Зображення профілю користувача {username}

source: About Me
uk: Про мене

source: Profile
uk: Профіль

source: incorrect
uk: неправильно

source: correct
uk: правильно

source: answer
uk: відповідь

source: Short explanation
uk: Коротке пояснення

source: If you use the Advanced Editor, this problem will be converted to XML and you will not be able to return to the Simple Editor Interface. Proceed to the Advanced Editor and convert this problem to XML?
uk: Якщо скористатися розширеним редактором, завдання буде перетворено на XML, і повернутися до простого редактора вже не вдасться. Перейти до розширеного редактора й перетворити завдання на XML?

source: An answer option has been left blank. Please review and edit the component.
uk: Один із варіантів відповіді залишено порожнім. Перегляньте й відредагуйте компонент.

source: Explanation
uk: Пояснення

source: Textbook information
uk: Відомості про підручник

source: Textbook Name
uk: Назва підручника

source: Introduction to Cookie Baking
uk: Вступ до випікання печива

source: provide the title/name of the text book as you would like your students to see it
uk: укажіть назву підручника так, як її мають бачити студенти

source: Chapter information
uk: Відомості про розділ

source: Add a Chapter
uk: Додати розділ

source: You haven't added any textbooks to this course yet.
uk: До цього курсу ще не додано жодного підручника.

source: Add your first textbook
uk: Додайте перший підручник

source: PDF Chapters
uk: Розділи PDF

source: View Live
uk: Переглянути опубліковане

source: Subscribed
uk: Підписано

source: Trial subscription
uk: Пробна підписка

source: Active subscription
uk: Активна підписка

source: Inactive subscription
uk: Неактивна підписка

source: View your receipts or modify your subscription on the {a_start}Orders and subscriptions{a_end} page
uk: Перегляньте квитанції або змініть підписку на сторінці {a_start}Замовлення та підписки{a_end}

source: Restart your subscription for {subscriptionPrice}. Your payment history is still available on the {a_start}Orders and subscriptions{a_end} page
uk: Поновіть підписку за {subscriptionPrice}. Історія платежів доступна на сторінці {a_start}Замовлення та підписки{a_end}

source: If you had a subscription previously, your payment history is still available on the {a_start}Orders and subscriptions{a_end} page
uk: Якщо раніше в вас була підписка, історія платежів доступна на сторінці {a_start}Замовлення та підписки{a_end}

source: Need help? Check out the {a_start}Learner Help Center{span_start}{icon}{span_end}{a_end} to troubleshoot issues or contact support
uk: Потрібна допомога? Відвідайте {a_start}Довідковий центр слухача{span_start}{icon}{span_end}{a_end}, щоб усунути проблеми або звернутися до підтримки

source: Manage my subscription
uk: Керувати підпискою

source: Restart my subscription
uk: Поновити підписку

source: Start {trialLength}-day free trial
uk: Почати {trialLength}-денний безкоштовний пробний період

source: Trial ends {trialEndDate} at {trialEndTime}
uk: Пробний період завершиться {trialEndDate} о {trialEndTime}

source: Your next billing date is {currentPeriodEnd}
uk: Наступна дата списання: {currentPeriodEnd}

source: {subscriptionPrice} subscription. Cancel anytime.
uk: Підписка {subscriptionPrice}. Скасувати можна будь-коли.

source: {subscriptionPrice} subscription after trial ends. Cancel anytime.
uk: Підписка {subscriptionPrice} після завершення пробного періоду. Скасувати можна будь-коли.

source: New
uk: Нове

source: Monthly program subscriptions {emDash} more flexible, more affordable
uk: Щомісячні підписки на програми {emDash} гнучкіше й доступніше

source: Now available for many popular programs, affordable monthly subscription pricing can help you manage your budget more effectively. Subscriptions start at {minSubscriptionPrice}/month USD per program, after a 7-day full access free trial. Cancel at any time.
uk: Вже доступно для багатьох популярних програм: доступна щомісячна підписка допоможе ефективніше планувати бюджет. Підписки від {minSubscriptionPrice} USD на місяць за програму після 7-денного пробного періоду з повним доступом. Скасувати можна будь-коли.

source: Explore subscription options
uk: Переглянути варіанти підписки

source: Upgrade with a subscription
uk: Перейти на платний режим із підпискою

source: Pay {subscriptionPrice} for all courses in this program
uk: Сплатіть {subscriptionPrice} за всі курси цієї програми

source: Pay {subscriptionPrice} after {trialLength}-day free trial
uk: Сплатіть {subscriptionPrice} після {trialLength}-денного безкоштовного пробного періоду

source: Switch Language Back
uk: Повернути попередню мову

source: An error occurred. Please reload the page.
uk: Сталася помилка. Оновіть сторінку.

source: You are currently sharing a limited profile.
uk: Наразі ви ділитеся обмеженим профілем.

source: This learner is currently sharing a limited profile.
uk: Цей слухач наразі ділиться обмеженим профілем.
