Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: When you are ready to generate certificates for your course, click Generate Certificates. You do not need to do this if you have set the certificate mode to on-demand generation.
uk: Коли будете готові створити сертифікати для курсу, натисніть «Створити сертифікати». Це не потрібно, якщо для сертифікатів установлено режим створення на вимогу.

source: Pending Tasks
uk: Завдання в очікуванні

source: The status for any active tasks appears in a table below.
uk: Стан активних завдань наведено в таблиці нижче.

source: Regenerate Certificates
uk: Створити сертифікати повторно

source: To regenerate certificates for your course, choose the learners who will receive regenerated certificates and click Regenerate Certificates.
uk: Щоб повторно створити сертифікати для курсу, виберіть слухачів, які їх отримають, і натисніть «Створити сертифікати повторно».

source: Choose learner types for regeneration
uk: Виберіть категорії слухачів для повторного створення

source: Regenerate for learners who have already received certificates. ({count})
uk: Повторно створити для слухачів, які вже отримали сертифікати. ({count})

source: Regenerate for learners who have not received certificates. ({count})
uk: Повторно створити для слухачів, які ще не отримали сертифікати. ({count})

source: Regenerate for learners with audit passing state. ({count})
uk: Повторно створити для слухачів із прохідним станом в режимі аудиту. ({count})

source: Regenerate for learners with audit not passing state. ({count})
uk: Повторно створити для слухачів із непрохідним станом в режимі аудиту. ({count})

source: Regenerate for learners in an error state. ({count})
uk: Повторно створити для слухачів у стані помилки. ({count})

source: Certificate Generation History
uk: Історія створення сертифікатів

source: Task name
uk: Назва завдання

source: SET CERTIFICATE EXCEPTIONS
uk: УСТАНОВИТИ ВИНЯТКИ ДЛЯ СЕРТИФІКАТІВ

source: Set exceptions to generate certificates for learners who did not qualify for a certificate but have been given an exception by the course team. After you add learners to the exception list, click Generate Exception Certificates below.
uk: Установіть винятки, щоб створити сертифікати для слухачів, які не виконали вимоги, але отримали виняток від команди курсу. Додавши слухачів до списку винятків, натисніть нижче «Створити сертифікати для винятків».

source: Invalidate Certificates
uk: Анулювати сертифікати

source: Enrollment Information
uk: Відомості про запис на курс

source: Number of enrollees (admins, staff, and students) by track
uk: Кількість записаних (адміністратори, персонал і студенти) за режимами

source: Audit
uk: Аудит

source: Unpaid Executive Education
uk: Безкоштовна Executive Education

source: Paid Executive Education
uk: Платна Executive Education

source: Master's
uk: Магістратура

source: Unpaid Bootcamp
uk: Безкоштовний Bootcamp

source: Paid Bootcamp
uk: Платний Bootcamp

source: Basic Course Information
uk: Основні відомості про курс

source: Course Name:
uk: Назва курсу:

source: Course Start Date:
uk: Дата початку курсу:

source: Course End Date:
uk: Дата завершення курсу:

source: No end date set
uk: Дату завершення не встановлено

source: Has the course started?
uk: Курс уже розпочався?

source: Yes
uk: Так

source: No
uk: Ні

source: Has the course ended?
uk: Курс уже завершився?

source: Number of sections:
uk: Кількість секцій:

source: Grade Cutoffs:
uk: Межі оцінок:

source: Course Warnings
uk: Попередження курсу

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
uk: Натисніть, щоб переглянути конфігурацію оцінювання курсу: розподіл оцінюваних підсекцій (наприклад, іспитів і наборів завдань). Її можна змінити на сторінці «Оцінювання» (розділ «Налаштування») у Studio.

source: Grading Configuration
uk: Конфігурація оцінювання

source: The CSV of anonymized student IDs download has been relocated to the Reports section below.
uk: Завантаження CSV-файлу з анонімізованими ідентифікаторами студентів перенесено до розділу «Звіти» нижче.

source: Reports
uk: Звіти

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
uk: Для великих курсів створення деяких звітів може тривати кілька годин. Після завершення в таблиці нижче з’явиться посилання з датою й часом створення. Звіти створюються у фоновому режимі, тож можна безпечно залишати цю сторінку, поки звіт готується.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
uk: Зачекайте й не натискайте ці кнопки кілька разів поспіль: це значно сповільнить створення звітів.

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
uk: Натисніть, щоб створити CSV-файл з усіма студентами, записаними на курс, разом із даними профілю (адреса електронної пошти, ім’я користувача):

source: Download profile information as a CSV
uk: Завантажити дані профілю у форматі CSV

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
uk: Натисніть, щоб створити CSV-файл зі слухачами, які можуть записатися на курс, але ще цього не зробили.

source: Download a CSV of learners who can enroll
uk: Завантажити CSV-файл зі слухачами, які можуть записатися

source: Click to download a CSV of anonymized student IDs:
uk: Натисніть, щоб завантажити CSV-файл з анонімізованими ідентифікаторами студентів:

source: Get Student Anonymized IDs CSV
uk: Отримати CSV-файл з анонімізованими ID студентів

source: Click to generate a CSV file of all proctored exam results in this course.
uk: Натисніть, щоб створити CSV-файл з усіма результатами іспитів із прокторингом у цьому курсі.

source: Generate Proctored Exam Results Report
uk: Створити звіт про результати іспитів із прокторингом

source: Click to generate a CSV file of survey results for this course.
uk: Натисніть, щоб створити CSV-файл із результатами опитувань цього курсу.

source: Generate Survey Results Report
uk: Створити звіт про результати опитувань

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
uk: Виберіть завдання, щоб створити CSV-файл з усіма відповідями студентів. Також можна вибрати секцію або розділ, щоб включити результати всіх завдань цієї секції чи розділу.

source: NOTE
uk: ПРИМІТКА

source: The generated report is limited to {max_entries} responses. If you expect more than {max_entries} responses, try generating the report on a chapter-by-chapter, or problem-by-problem basis, or contact your site administrator to increase the limit.
uk: Створений звіт обмежено {max_entries} відповідями. Якщо очікується більше відповідей, спробуйте створювати звіт окремо за розділами чи завданнями або зверніться до адміністратора сайту, щоб збільшити ліміт.

source: Click to list certificates that are issued for this course:
uk: Натисніть, щоб переглянути список сертифікатів, виданих за цей курс:

source: View Certificates Issued
uk: Переглянути видані сертифікати

source: Download CSV of Certificates Issued
uk: Завантажити CSV-файл із виданими сертифікатами

source: For smaller courses, click to list profile information for enrolled students directly on this page:
uk: Для невеликих курсів натисніть, щоб переглянути дані профілів записаних студентів безпосередньо на цій сторінці:

source: List enrolled students' profile information
uk: Показати дані профілів записаних студентів

source: Click to generate a CSV grade report for all currently enrolled students.
uk: Натисніть, щоб створити CSV-звіт з оцінками всіх студентів, записаних на курс.

source: Generate Grade Report
uk: Створити звіт з оцінками

source: Generate Problem Grade Report
uk: Створити звіт з оцінками за завдання

source: Generate ORA Data Report
uk: Створити звіт із даними ORA

source: Generate ORA Summary Report
uk: Створити зведений звіт ORA

source: Click to generate a ZIP file that contains all submission texts and attachments.
uk: Натисніть, щоб створити ZIP-архів з усіма текстами подань і вкладеннями.

source: Generate Submission Files Archive
uk: Створити архів файлів подань

source: Reports Available for Download
uk: Звіти, доступні для завантаження

source: The reports listed below are available for download, identified by UTC date and time of generation.
uk: Наведені нижче звіти доступні для завантаження; їх позначено датою й часом створення за UTC.

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
uk: Наведений нижче звіт про розподіл відповідей періодично створюється автоматичним фоновим процесом. Звіт накопичувальний: відповіді, надіслані після запуску процесу, потраплять до наступного звіту. Звіт створюється кілька разів на день.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
uk: {strong_start}Примітка{strong_end}: {ul_start}{li_start}щоб захистити дані студентів, не можна зберігати ці посилання чи надсилати їх електронною поштою для прямого доступу. Копії посилань втрачають чинність через 5 хвилин.{li_end}{li_start}Файли звітів видаляються через 90 днів після створення. Якщо потрібен доступ до старих звітів, завантажте й збережіть файли відповідно до політики безпеки даних вашого закладу.{li_end}{ul_end}

source: The answer distribution report listed below is generated periodically by an automated background process. The report is cumulative, so answers submitted after the process starts are included in a subsequent report. The report is generated several times per day.
uk: Наведений нижче звіт про розподіл відповідей періодично створюється автоматичним фоновим процесом. Звіт накопичувальний: відповіді, надіслані після запуску процесу, потраплять до наступного звіту. Звіт створюється кілька разів на день.

source: {strong_start}Note{strong_end}: {ul_start}{li_start}To keep student data secure, you cannot save or email these links for direct access. Copies of links expire within 5 minutes.{li_end}{li_start}Report files are deleted 90 days after generation. If you will need access to old reports, download and store the files, in accordance with your institution's data security policies.{li_end}{ul_end}
uk: {strong_start}Примітка{strong_end}: {ul_start}{li_start}щоб захистити дані студентів, не можна зберігати ці посилання чи надсилати їх електронною поштою для прямого доступу. Копії посилань втрачають чинність через 5 хвилин.{li_end}{li_start}Файли звітів видаляються через 90 днів після створення. Якщо потрібен доступ до старих звітів, завантажте й збережіть файли відповідно до політики безпеки даних вашого закладу.{li_end}{ul_end}

source: Edit Coupon Code
uk: Редагувати код купона

source: Edit Coupon Code Information
uk: Редагувати відомості про код купона

source: Code
uk: Код

source: example: A123DS
uk: наприклад, A123DS

source: Percentage Discount
uk: Відсоток знижки

source: Expiration Date
uk: Дата завершення дії

source: Update Coupon Code
uk: Оновити код купона

source: Individual due date extensions
uk: Індивідуальні продовження термінів

source: In this section, you have the ability to grant extensions on specific subsections to individual students. Please note that the latest date is always taken; you cannot use this tool to make an assignment due earlier for a particular student.
uk: У цьому розділі можна надавати окремим студентам продовження термінів для певних підсекцій. Зверніть увагу: завжди діє пізніша дата; цим інструментом не можна зробити термін завдання ранішим для окремого студента.

source: Specify the {platform_name} email address or username of a student here:
uk: Укажіть тут адресу електронної пошти або ім’я користувача студента на {platform_name}:

source: Student Email or Username
uk: Електронна пошта або ім’я користувача студента

source: Choose the graded subsection:
uk: Виберіть оцінювану підсекцію:

source: Specify the extension due date and time (in UTC; please specify {format_string}).
uk: Укажіть дату й час продовженого терміну (за UTC; формат: {format_string}).

source: Reason for extension
uk: Причина продовження

source: Change due date for student
uk: Змінити термін виконання для студента

source: Viewing granted extensions
uk: Перегляд наданих продовжень

source: Here you can see what extensions have been granted on particular subsection or for a particular student.
uk: Тут можна переглянути, які продовження надано для певної підсекції або певного студента.

source: Choose a graded subsection and click the button to obtain a list of all students who have extensions for the given subsection.
uk: Виберіть оцінювану підсекцію й натисніть кнопку, щоб отримати список усіх студентів, які мають продовження для цієї підсекції.

source: List all students with due date extensions
uk: Показати всіх студентів із продовженням термінів

source: Specify a student to see all of that student's extensions.
uk: Укажіть студента, щоб переглянути всі його продовження.

source: List date extensions for student
uk: Показати продовження термінів для студента

source: Resetting extensions
uk: Скидання продовжень

source: Resetting a problem's due date rescinds a due date extension for a student on a particular subsection. This will revert the due date for the student back to the problem's original due date.
uk: Скидання терміну виконання завдання скасовує продовження для студента в певній підсекції. Термін для студента повернеться до початкового.

source: Reason for reset
uk: Причина скидання

source: Reset due date for student
uk: Скинути термін виконання для студента

source: Generate Registration Code Modal
uk: Вікно створення кодів реєстрації

source: Create Enrollment Codes
uk: Створити коди запису на курс

source: * Required Information
uk: * Обов’язкова інформація

source: The organization that purchased enrollments in the course
uk: Організація, яка придбала місця на курсі

source: Organization Contact
uk: Контактна особа організації

source: Organization Contact Name
uk: Ім’я контактної особи організації

source: The primary contact at the organization
uk: Основна контактна особа організації

source: Invoice Recipient
uk: Отримувач рахунку

source: The contact who should receive the invoice
uk: Контактна особа, яка має отримати рахунок

source: Organization Billing Address
uk: Платіжна адреса організації

source: Address Line 1
uk: Адреса, рядок 1

source: Address Line 2
uk: Адреса, рядок 2

source: Address Line 3
uk: Адреса, рядок 3

source: State/Province
uk: Штат/Область

source: Zip
uk: Поштовий індекс

source: Unit Price
uk: Ціна за одиницю

source: The price per enrollment purchased
uk: Ціна за одне придбане місце на курсі

source: Number of Enrollment Codes
uk: Кількість кодів запису

source: The total number of enrollment codes to create
uk: Загальна кількість кодів запису для створення

source: Course Team Internal Reference
uk: Внутрішня позначка команди курсу

source: Internal reference information for the sale
uk: Внутрішня довідкова інформація про продаж

source: Customer Reference
uk: Позначка клієнта

source: Customer's purchase order or other reference information
uk: Замовлення клієнта або інша довідкова інформація

source: Send me a copy of the invoice
uk: Надіслати мені копію рахунку

source: For analytics about your course, go to {link_start}{analytics_dashboard_name}{link_end}.
uk: Аналітику курсу див. у розділі {link_start}{analytics_dashboard_name}{link_end}.

source: Instructor Dashboard
uk: Панель викладача

source: View Course in Studio
uk: Переглянути курс у Studio

source: Enrollment Code Status
uk: Стан коду запису

source: Change the status of an enrollment code.
uk: Змінити стан коду запису.

source: Enrollment Code
uk: Код запису

source: Find Enrollment Code
uk: Знайти код запису

source: Enter email addresses and/or usernames separated by new lines or commas.
uk: Уведіть адреси електронної пошти та/або імена користувачів, розділивши їх новими рядками або комами.

source: You will not get notification for emails that bounce, so please double-check spelling.
uk: Про листи, які не дійшли, сповіщення не надходитимуть, тому уважно перевірте правильність написання.

source: Enter the reason why the students are to be manually enrolled or unenrolled.
uk: Укажіть причину ручного запису студентів на курс або їх відписки.

source: This cannot be left blank and will be recorded and presented in Enrollment Reports.
uk: Це поле не можна залишати порожнім; його буде записано й показано у звітах про запис.

source: Therefore, please give enough detail to account for this action.
uk: Тому опишіть причину дії досить докладно.

source: Reason
uk: Причина

source: Register/Enroll Students
uk: Зареєструвати/записати студентів

source: To register and enroll a list of users in this course, choose a CSV file that contains the following columns in this exact order: email, username, name, and country. Please include one student per row and do not include any headers, footers, or blank lines. Optionally, extra columns can be provided: cohort and course mode, in that order. These extra columns may be blank.
uk: Щоб зареєструвати й записати на курс список користувачів, виберіть CSV-файл із такими стовпцями в точному порядку: email, username, name і country. Укажіть по одному студентові в рядку без заголовків, підвалів і порожніх рядків. За бажання можна додати стовпці cohort і course mode (у цьому порядку); їх можна залишати порожніми.

source: Upload a CSV for bulk enrollment
uk: Завантажити CSV-файл для масового запису

source: Upload CSV
uk: Завантажити CSV

source: Batch Beta Tester Addition
uk: Масове додавання бета-тестувальників

source: Note: Users must have an activated {platform_name} account before they can be enrolled as beta testers.
uk: Примітка: щоб записати користувачів бета-тестувальниками, вони мають мати активований обліковий запис {platform_name}.

source: If this option is {em_start}checked{em_end}, users who have not enrolled in your course will be automatically enrolled.
uk: Якщо цей параметр {em_start}увімкнено{em_end}, користувачі, які не записані на ваш курс, будуть записані автоматично.

source: Checking this box has no effect if 'Remove beta testers' is selected.
uk: Позначення цього прапорця не діє, якщо вибрано «Вилучити бета-тестувальників».

source: Add beta testers
uk: Додати бета-тестувальників

source: Remove beta testers
uk: Вилучити бета-тестувальників

source: Course Team Management
uk: Керування командою курсу

source: Select a course team role:
uk: Виберіть роль у команді курсу:

source: Getting available lists...
uk: Завантаження доступних списків...

source: Staff cannot modify these lists. To manage course team membership, a course Admin must give you the Admin role to add Staff or Beta Testers, or the Discussion Admin role to add discussion moderators and TAs.
uk: Персонал не може змінювати ці списки. Щоб керувати складом команди курсу, адміністратор курсу має надати вам роль Admin (для додавання персоналу чи бета-тестувальників) або роль Discussion Admin (для додавання модераторів обговорень і асистентів).

source: Course team members with the Staff role help you manage your course. Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Staff also have access to your course in Studio and Insights. Any users not yet enrolled in the course will be automatically enrolled when added as Staff.
uk: Учасники команди курсу з роллю Staff допомагають керувати курсом: записують слухачів і відписують їх, змінюють оцінки та мають доступ до всіх даних курсу, а також до курсу в Studio й Insights. Користувачі, які ще не записані на курс, будуть записані автоматично після додавання з роллю Staff.

source: Add Staff
uk: Додати персонал

source: Limited Staff
uk: Персонал з обмеженими правами

source: Course team members with the Limited Staff role help you manage your course. Limited Staff can enroll and unenroll learners, as well as modify their grades and access all course data. Limited Staff don't have access to your course in Studio. Any users not yet enrolled in the course will be automatically enrolled when added as Limited Staff.
uk: Учасники команди курсу з роллю Limited Staff допомагають керувати курсом: записують слухачів і відписують їх, змінюють оцінки та мають доступ до всіх даних курсу. Вони не мають доступу до курсу в Studio. Користувачі, які ще не записані на курс, будуть записані автоматично після додавання з роллю Limited Staff.

source: Add Limited Staff
uk: Додати персонал з обмеженими правами

source: Admin
uk: Адміністратор

source: Course team members with the Admin role help you manage your course. They can do all of the tasks that Staff can do, and can also add and remove the Staff and Admin roles, discussion moderation roles, and the beta tester role to manage course team membership. Any users not yet enrolled in the course will be automatically enrolled when added as Admin.
uk: Учасники команди курсу з роллю Admin допомагають керувати курсом: виконують усе, що може Staff, а також додають і вилучають ролі Staff і Admin, ролі модерації обговорень і роль бета-тестувальника. Користувачі, які ще не записані на курс, будуть записані автоматично після додавання з роллю Admin.

source: Add Admin
uk: Додати адміністратора

source: Beta Testers
uk: Бета-тестувальники

source: Beta Testers can see course content before other learners. They can make sure that the content works, but have no additional privileges. Any users not yet enrolled in the course will be automatically enrolled when added as Beta Tester.
uk: Бета-тестувальники бачать вміст курсу раніше за інших слухачів і можуть перевірити його працездатність, але не мають додаткових привілеїв. Користувачі, які ще не записані на курс, будуть записані автоматично після додавання як Beta Tester.

source: Add Beta Tester
uk: Додати бета-тестувальника

source: Discussion Admins
uk: Адміністратори обговорень

source: Discussion Admins can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They can also add and remove the discussion moderation roles to manage course team membership. Only enrolled users can be added as Discussion Admins.
uk: Адміністратори обговорень можуть редагувати й видаляти будь-які дописи, знімати позначки про порушення, закривати й відкривати теми, схвалювати відповіді та бачити дописи всіх груп. Їхні дописи позначено як «staff». Вони також можуть додавати й вилучати ролі модерації обговорень. Додавати як Discussion Admin можна лише записаних користувачів.

source: Add Discussion Admin
uk: Додати адміністратора обговорень

source: Course Data Researcher
uk: Дослідник даних курсу
