Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Course Data Researchers can access the data download tab. Any users not yet enrolled in the course will be automatically enrolled when added as Course Data Researcher.
uk: Дослідники даних курсу мають доступ до вкладки завантаження даних. Користувачі, які ще не записані на курс, будуть записані автоматично після додавання з роллю Course Data Researcher.

source: Add Course Data Researcher
uk: Додати дослідника даних курсу

source: Discussion Moderators
uk: Модератори обговорень

source: Discussion Moderators can edit or delete any post, clear misuse flags, close and re-open threads, endorse responses, and see posts from all groups. Their posts are marked as 'staff'. They cannot manage course team membership by adding or removing discussion moderation roles. Only enrolled users can be added as Discussion Moderators.
uk: Модератори обговорень можуть редагувати й видаляти будь-які дописи, знімати позначки про порушення, закривати й відкривати теми, схвалювати відповіді та бачити дописи всіх груп. Їхні дописи позначено як «staff». Вони не можуть керувати складом команди курсу. Додавати як Discussion Moderator можна лише записаних користувачів.

source: Add Moderator
uk: Додати модератора

source: Group Community TA
uk: Асистент спільноти групи

source: Group Community TAs are members of the community who help course teams moderate discussions. Group Community TAs see only posts by learners in their assigned group. They can edit or delete posts, clear flags, close and re-open threads, and endorse responses, but only for posts by learners in their group. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Group Community TAs.
uk: Асистенти спільноти групи — це учасники спільноти, які допомагають командам курсів модерувати обговорення. Вони бачать лише дописи слухачів своєї групи й можуть редагувати й видаляти їх, знімати позначки, закривати й відкривати теми та схвалювати відповіді. Їхні дописи позначено як «Community TA». Додавати як Group Community TA можна лише записаних слухачів.

source: Add Group Community TA
uk: Додати асистента спільноти групи

source: Community TAs are members of the community who help course teams moderate discussions. They can see posts by learners in their assigned cohort or enrollment track, and can edit or delete posts, clear flags, close or re-open threads, and endorse responses. Their posts are marked as 'Community TA'. Only enrolled learners can be added as Community TAs.
uk: Асистенти спільноти — це учасники спільноти, які допомагають командам курсів модерувати обговорення. Вони бачать дописи слухачів своєї когорти або режиму запису й можуть редагувати й видаляти їх, знімати позначки, закривати й відкривати теми та схвалювати відповіді. Їхні дописи позначено як «Community TA». Додавати як Community TA можна лише записаних слухачів.

source: Add Community TA
uk: Додати асистента спільноти

source: CCX Coaches
uk: Тренери CCX

source: CCX Coaches are able to create their own Custom Courses based on this course, which they can use to provide personalized instruction to their own students based in this course material.
uk: Тренери CCX можуть створювати власні курси на основі цього курсу й використовувати їх для персоналізованого навчання своїх студентів за цими матеріалами.

source: Add CCX Coach
uk: Додати тренера CCX

source: To use the email tool, visit the
uk: Щоб скористатися інструментом електронної пошти, перейдіть до

source: new experience
uk: нового інтерфейсу

source: Send to:
uk: Надіслати:

source: Myself
uk: Собі

source: Staff and Administrators
uk: Персонал і адміністратори

source: All Learners
uk: Усі слухачі

source: Cohort:
uk: Когорта:

source: (Learners not explicitly assigned to a cohort)
uk: (Слухачі, явно не призначені до жодної когорти)

source: Learners in the {track_name} Track
uk: Слухачі режиму {track_name}

source: Subject:
uk: Тема:

source: (Maximum 128 characters)
uk: (Не більше 128 символів)

source: Message:
uk: Повідомлення:

source: We recommend sending learners no more than one email message per week. Before you send your email, review the text carefully and send it to yourself first, so that you can preview the formatting and make sure embedded images and links work correctly.
uk: Радимо надсилати слухачам не більше одного листа на тиждень. Перед надсиланням уважно перевірте текст і спочатку надішліть листа собі, щоб переглянути форматування й переконатися, що вбудовані зображення та посилання працюють правильно.

source: You can include keywords in your messages. For list of available keywords see the {start_link}documentation{end_link}.
uk: У повідомлення можна додавати ключові слова. Їхній перелік див. у {start_link}документації{end_link}.

source: CAUTION!
uk: УВАГА!

source: When you select Send Email, your email message is added to the queue for sending, and cannot be cancelled.
uk: Після натискання «Надіслати лист» повідомлення ставиться в чергу на надсилання, і його не можна скасувати.

source: Send Email
uk: Надіслати лист

source: Email actions run in the background. The status for any active tasks - including email tasks - appears in a table below.
uk: Надсилання листів виконується у фоновому режимі. Стан активних завдань, зокрема поштових, наведено в таблиці нижче.

source: Email Task History
uk: Історія поштових завдань

source: To see the content of previously sent emails, click this button:
uk: Щоб переглянути вміст раніше надісланих листів, натисніть цю кнопку:

source: Show Sent Email History
uk: Показати історію надісланих листів

source: To read a sent email message, click its subject.
uk: Щоб прочитати надісланий лист, натисніть на його тему.

source: To see the status for all email tasks submitted for this course, click this button:
uk: Щоб переглянути стан усіх поштових завдань цього курсу, натисніть цю кнопку:

source: Show Email Task History
uk: Показати історію поштових завдань

source: Set Course Mode Price
uk: Установити ціну режиму курсу

source: Please enter Course Mode detail below
uk: Уведіть нижче відомості про режим курсу

source: Course Price
uk: Ціна курсу

source: Currency
uk: Валюта

source: Set Price
uk: Установити ціну

source: Proctortrack Escalation Email:
uk: Електронна пошта для ескалації Proctortrack:

source: Allowance Section
uk: Розділ пільг

source: Student Onboarding Status
uk: Стан ознайомлення студентів

source: Student Special Exam Attempts
uk: Спроби студентів на особливих іспитах

source: Review Dashboard
uk: Панель перевірки

source: View gradebook for enrolled learners
uk: Переглянути журнал оцінок записаних слухачів

source: View Gradebook
uk: Переглянути журнал оцінок

source: Note: This feature is available only to courses with a small number of enrolled learners.
uk: Примітка: ця функція доступна лише для курсів із невеликою кількістю записаних слухачів.

source: View a specific learner's enrollment status
uk: Переглянути стан запису окремого слухача

source: Learner's {platform_name} email address or username *
uk: Адреса електронної пошти або ім’я користувача слухача на {platform_name} *

source: Learner email address or username
uk: Електронна пошта або ім’я користувача слухача

source: View Enrollment Status
uk: Переглянути стан запису

source: View a specific learner's grades and progress
uk: Переглянути оцінки й прогрес окремого слухача

source: Learner's {platform_name} email address or username
uk: Адреса електронної пошти або ім’я користувача слухача на {platform_name}

source: View Progress Page
uk: Переглянути сторінку прогресу

source: Adjust a learner's grade for a specific problem
uk: Змінити оцінку слухача за окреме завдання

source: Location of problem in course
uk: Розташування завдання в курсі

source: Example
uk: Приклад

source: Problem location
uk: Розташування завдання

source: Attempts
uk: Спроби

source: Allow a learner who has used up all attempts to work on the problem again.
uk: Дозволити слухачеві, який вичерпав усі спроби, виконати завдання ще раз.

source: Reset Attempts to Zero
uk: Скинути спроби до нуля

source: Rescore
uk: Переоцінити

source: For the specified problem, rescore the learner's responses. The 'Rescore Only If Score Improves' option updates the learner's score only if it improves in the learner's favor.
uk: Переоцінити відповіді слухача за вказане завдання. Параметр «Переоцінити, лише якщо бал підвищиться» оновлює бал, тільки якщо новий результат кращий для слухача.

source: Score Override
uk: Перевизначення балу

source: For the specified problem, override the learner's score.
uk: Перевизначити бал слухача за вказане завдання.

source: New score for problem, out of the total points available for the problem
uk: Новий бал за завдання з урахуванням максимально можливої кількості балів

source: Score
uk: Бал

source: Override Learner's Score
uk: Перевизначити бал слухача

source: Problem History
uk: Історія завдання

source: For the specified problem, permanently and completely delete the learner's answers and scores from the database.
uk: Остаточно й повністю видалити з бази даних відповіді та бали слухача за вказане завдання.

source: Task Status
uk: Стан завдання

source: Show the status for the rescoring tasks that you submitted for this learner and problem.
uk: Показати стан завдань із переоцінювання, надісланих для цього слухача й завдання.

source: Show Task Status
uk: Показати стан завдання

source: Adjust a learner's entrance exam results
uk: Змінити результати вступного іспиту слухача

source: Allow the learner to take the exam again.
uk: Дозволити слухачеві скласти іспит повторно.

source: Allow Skip
uk: Дозволити пропуск

source: Waive the requirement for the learner to take the exam.
uk: Звільнити слухача від обов’язку складати іспит.

source: Let Learner Skip Entrance Exam
uk: Дозволити слухачеві пропустити вступний іспит

source: Rescore any responses that have been submitted. The 'Rescore All Problems Only If Score Improves' option updates the learner's scores only if it improves in the learner's favor.
uk: Переоцінити всі надіслані відповіді. Параметр «Переоцінити всі завдання, лише якщо бал підвищиться» оновлює бали слухача, тільки якщо новий результат кращий для нього.

source: Rescore All Problems
uk: Переоцінити всі завдання

source: Rescore All Problems Only If Score Improves
uk: Переоцінити всі завдання, лише якщо бал підвищиться

source: Entrance Exam History
uk: Історія вступного іспиту

source: For the entire entrance exam, permanently and completely delete the learner's answers and scores from the database.
uk: Остаточно й повністю видалити з бази даних відповіді та бали слухача за весь вступний іспит.

source: Show the status for the rescoring tasks that you submitted for this learner and entrance exam.
uk: Показати стан завдань із переоцінювання, надісланих для цього слухача й вступного іспиту.

source: Adjust all enrolled learners' grades for a specific problem
uk: Змінити оцінки всіх записаних слухачів за окреме завдання

source: Allows all learners to work on the problem again.
uk: Дозволяє всім слухачам виконати завдання ще раз.

source: Rescore submitted responses. The 'Rescore Only If Scores Improve' option updates a learner's score only if it improves in the learner's favor.
uk: Переоцінити надіслані відповіді. Параметр «Переоцінити, лише якщо бали підвищаться» оновлює бал слухача, тільки якщо новий результат кращий для нього.

source: Rescore All Learners' Submissions
uk: Переоцінити подання всіх слухачів

source: Rescore Only If Scores Improve
uk: Переоцінити, лише якщо бали підвищаться

source: Show the status for the tasks that you submitted for this problem.
uk: Показати стан завдань, надісланих для цього завдання.

source: Note
uk: Примітка

source: Select a problem to generate a CSV file that lists all student answers to the problem. You also select a section or chapter to include results of all problems in that section or chapter.
uk: Виберіть завдання, щоб створити CSV-файл з усіма відповідями студентів. Також можна вибрати секцію або розділ, щоб включити результати всіх завдань цієї секції чи розділу.

source: Click to display the grading configuration for the course. The grading configuration is the breakdown of graded subsections of the course (such as exams and problem sets), and can be changed on the 'Grading' page (under 'Settings') in Studio.
uk: Натисніть, щоб переглянути конфігурацію оцінювання курсу: розподіл оцінюваних підсекцій (наприклад, іспитів і наборів завдань). Її можна змінити на сторінці «Оцінювання» (розділ «Налаштування») у Studio.

source: Click to download a CSV of anonymized student IDs:
uk: Натисніть, щоб завантажити CSV-файл з анонімізованими ідентифікаторами студентів:

source: For large courses, generating some reports can take several hours. When report generation is complete, a link that includes the date and time of generation appears in the table below. These reports are generated in the background, meaning it is OK to navigate away from this page while your report is generating.
uk: Для великих курсів створення деяких звітів може тривати кілька годин. Після завершення в таблиці нижче з’явиться посилання з датою й часом створення. Звіти створюються у фоновому режимі, тож можна безпечно залишати цю сторінку, поки звіт готується.

source: Please be patient and do not click these buttons multiple times. Clicking these buttons multiple times will significantly slow the generation process.
uk: Зачекайте й не натискайте ці кнопки кілька разів поспіль: це значно сповільнить створення звітів.

source: For smaller courses, click to list profile information for enrolled students directly on this page:
uk: Для невеликих курсів натисніть, щоб переглянути дані профілів записаних студентів безпосередньо на цій сторінці:

source: Click to generate a CSV file of all students enrolled in this course, along with profile information such as email address and username:
uk: Натисніть, щоб створити CSV-файл з усіма студентами, записаними на курс, разом із даними профілю (адреса електронної пошти, ім’я користувача):

source: Click to generate a CSV file that lists learners who can enroll in the course but have not yet done so.
uk: Натисніть, щоб створити CSV-файл зі слухачами, які можуть записатися на курс, але ще цього не зробили.

source: Click to generate a CSV file of all proctored exam results in this course.
uk: Натисніть, щоб створити CSV-файл з усіма результатами іспитів із прокторингом у цьому курсі.

source: Click to generate a CSV file of survey results for this course.
uk: Натисніть, щоб створити CSV-файл із результатами опитувань цього курсу.

source: Click to generate a CSV ORA grade report for all currently enrolled students.
uk: Натисніть, щоб створити CSV-звіт з оцінками ORA для всіх студентів, записаних на курс.

source: Click to generate a CSV problem grade report for all currently enrolled students.
uk: Натисніть, щоб створити CSV-звіт з оцінками за завдання для всіх студентів, записаних на курс.

source: My Courses
uk: Мої курси

source: There was an error when loading this module!
uk: Під час завантаження цього модуля сталася помилка!

source: This module is available only for users who are signed into {platform}. Kindly sign in and refresh this page to load the content.
uk: Цей модуль доступний лише користувачам, які ввійшли на {platform}. Увійдіть і оновіть сторінку, щоб завантажити вміст.

source: NOTE:
uk: ПРИМІТКА:

source: The email used to sign into this platform and {platform} should be the same.
uk: Адреса електронної пошти для входу на цю платформу й на {platform} має збігатися.

source: Change Preferred Language
uk: Змінити бажану мову

source: Please choose your preferred language
uk: Виберіть бажану мову

source: Save Language Settings
uk: Зберегти мовні налаштування

source: Don't see your preferred language? {link_start}Volunteer to become a translator!{link_end}
uk: Не бачите своєї мови? {link_start}Долучайтеся до перекладачів!{link_end}

source: Explore Courses
uk: Переглянути курси

source: Global
uk: Глобальні

source: {p_tag}You currently do not have any peer grading to do. In order to have peer grading to do: {ul_tag} {li_tag}You need to have submitted a response to a peer grading problem.{end_li_tag} {li_tag}The course team needs to score the essays that are used to help you better understand the grading criteria.{end_li_tag} {li_tag}There must be submissions that are waiting for grading.{end_li_tag} {end_ul_tag} {end_p_tag}
uk: {p_tag}Наразі у вас немає завдань для взаємооцінювання. Щоб вони з’явилися: {ul_tag} {li_tag}надішліть відповідь на завдання для взаємооцінювання;{end_li_tag} {li_tag}команда курсу має оцінити есе, які допомагають краще зрозуміти критерії оцінювання;{end_li_tag} {li_tag}мають бути подання, що очікують на оцінювання.{end_li_tag} {end_ul_tag} {end_p_tag}

source: Peer Grading
uk: Взаємооцінювання

source: Here is a list of problems that need to be peer graded for this course.
uk: Список завдань цього курсу, які потребують взаємооцінювання.

source: Problem Name
uk: Назва завдання

source: Due date
uk: Термін виконання

source: Graded
uk: Оцінено

source: Available
uk: Доступно

source: Required
uk: Обов’язково

source: No due date
uk: Без терміну виконання

source: The due date has passed, and peer grading for this problem is closed at this time.
uk: Термін виконання минув, і взаємооцінювання цього завдання наразі закрито.

source: The due date has passed, and peer grading is closed at this time.
uk: Термін виконання минув, і взаємооцінювання наразі закрито.

source: Learning to Grade
uk: Навчання оцінюванню

source: Hide Question
uk: Приховати запитання

source: Student Response
uk: Відповідь студента

source: Written Feedback
uk: Письмовий відгук

source: Please include some written feedback as well.
uk: Додайте також письмовий відгук.

source: This submission has explicit, offensive, or (I suspect) plagiarized content.
uk: Це подання містить відвертий, образливий або (імовірно) плагіатний вміст.

source: How did I do?
uk: Як у мене вийшло?

source: Ready to grade!
uk: Готові оцінювати!

source: You have finished learning to grade, which means that you are now ready to start grading.
uk: Ви завершили навчання оцінюванню, тож тепер готові почати оцінювати.

source: Start Grading!
uk: Почати оцінювання!

source: Learning to grade
uk: Навчання оцінюванню

source: You have not yet finished learning to grade this problem.
uk: Ви ще не завершили навчання оцінюванню цього завдання.

source: You will now be shown a series of instructor-scored essays, and will be asked to score them yourself.
uk: Зараз вам покажуть серію есе, оцінених викладачем, і попросять оцінити їх самостійно.

source: Once you can score the essays similarly to an instructor, you will be ready to grade your peers.
uk: Коли ви зможете оцінювати есе подібно до викладача, ви будете готові оцінювати колег.

source: Start learning to grade
uk: Почати навчання оцінюванню

source: Are you sure that you want to flag this submission?
uk: Ви впевнені, що хочете позначити це подання?

source: You are about to flag a submission. You should only flag a submission that contains explicit, offensive, or (suspected) plagiarized content. If the submission is not addressed to the question or is incorrect, you should give it a score of zero and accompanying feedback instead of flagging it.
uk: Ви збираєтеся позначити подання. Позначати варто лише подання з відвертим, образливим або (імовірно) плагіатним вмістом. Якщо подання не відповідає запитанню або є неправильним, краще поставити нуль балів із поясненням, а не позначати його.

source: Remove Flag
uk: Зняти позначку

source: Keep Flag
uk: Залишити позначку

source: Go Back
uk: Повернутися

source: Account Activation Info
uk: Інформація про активацію облікового запису

source: Your Password Reset is Complete
uk: Скидання пароля завершено

source: Password Reset Complete
uk: Пароль скинуто

source: Your password has been reset. {start_link}Sign-in to your account.{end_link}
uk: Ваш пароль скинуто. {start_link}Увійдіть до облікового запису.{end_link}

source: Reset Your {platform_name} Password
uk: Скиньте пароль {platform_name}

source: Invalid Password Reset Link
uk: Недійсне посилання для скидання пароля

source: This password reset link is invalid. It may have been used already. To reset your password, go to the {start_link}sign-in{end_link} page and select {start_strong}Forgot password{end_strong}.
uk: Це посилання для скидання пароля недійсне. Можливо, його вже використано. Щоб скинути пароль, перейдіть на сторінку {start_link}входу{end_link} і виберіть {start_strong}Забули пароль{end_strong}.

source: Password reset successful
uk: Пароль успішно скинуто

source: We've e-mailed you instructions for setting your password to the e-mail address you submitted. You should be receiving it shortly.
uk: Ми надіслали інструкції зі встановлення пароля на вказану вами адресу електронної пошти. Ви отримаєте листа найближчим часом.

source: The page that you were looking for was not found. Go back to the {link_start}homepage{link_end} .
uk: Сторінку, яку ви шукали, не знайдено. Поверніться на {link_start}головну сторінку{link_end}.

source: Too Many Requests
uk: Забагато запитів

source: Your request has been rate-limited. Please try again later.
uk: Кількість ваших запитів обмежено. Спробуйте ще раз пізніше.

source: This page left intentionally blank. Feel free to add your own content.
uk: Цю сторінку навмисно залишено порожньою. Додайте власний вміст.

source: Our system indicates that you are trying to access this {platform_name} course from a country or region currently subject to U.S. economic and trade sanctions. Unfortunately, because {platform_name} is required to comply with export controls, we cannot allow you to access this course at this time.
uk: За нашими даними, ви намагаєтеся отримати доступ до цього курсу {platform_name} з країни або регіону, на які наразі поширюються економічні й торговельні санкції США. На жаль, оскільки {platform_name} зобов’язана дотримуватися експортного контролю, ми не можемо надати вам доступ до курсу зараз.

source: FAQ
uk: Поширені запитання

source: Jobs
uk: Вакансії

source: In the Press
uk: У пресі

source: Currently the {platform_name} servers are down
uk: Наразі сервери {platform_name} недоступні

source: Our staff is currently working to get the site back up as soon as possible.
uk: Наша команда працює над якнайшвидшим відновленням роботи сайту.

source: There has been a 500 error on the {platform_name} servers
uk: На серверах {platform_name} сталася помилка 500

source: Please wait a few seconds and then reload the page.
uk: Зачекайте кілька секунд і оновіть сторінку.

source: Currently the {platform_name} servers are overloaded
uk: Наразі сервери {platform_name} перевантажені

source: Account Settings
uk: Налаштування облікового запису

source: and access to private sites offered by MIT Open Learning, Wharton Executive Education, and Harvard Medical School
uk: і доступ до закритих сайтів MIT Open Learning, Wharton Executive Education і Harvard Medical School

source: Please Wait
uk: Зачекайте

source: Student Support
uk: Підтримка студентів

source: Student Support: Certificates
uk: Підтримка студентів: сертифікати

source: Contact {platform_name} Support
uk: Звернутися до підтримки {platform_name}

source: Student Support: Enrollment
uk: Підтримка студентів: запис на курс

source: Student Support: Feature Based Enrollments
uk: Підтримка студентів: записи за функціями

source: Content Type Gating
uk: Обмеження за типом вмісту

source: Course Duration Limits
uk: Обмеження тривалості курсу

source: Is Enabled
uk: Увімкнено

source: No results found
uk: Нічого не знайдено

source: Student Support: Manage User
uk: Підтримка студентів: керування користувачем

source: Program Enrollments Inspector
uk: Перевірка записів на програми

source: User Survey
uk: Опитування користувача
