Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Library Staff are content co-authors. They have full editing privileges on the contents of a library.
uk: Персонал бібліотеки — це співавтори вмісту з повними правами на його редагування.

source: Library Admins have full editing privileges and can also add and remove other team members. There must be at least one user with the Admin role in a library.
uk: Адміністратори бібліотеки мають повні права на редагування, а також можуть додавати й вилучати учасників команди. У бібліотеці має бути принаймні один користувач із роллю Admin.

source: Schedule & Details Settings
uk: Налаштування розкладу та відомостей

source: Schedule & Details
uk: Розклад і відомості

source: Basic Information
uk: Основна інформація

source: The nuts and bolts of your course
uk: Основні відомості про курс

source: This field is disabled: this information cannot be changed.
uk: Це поле вимкнено: ці відомості не можна змінити.

source: Course Summary Page
uk: Сторінка опису курсу

source: (for student enrollment and access)
uk: (для запису студентів і доступу до курсу)

source: Enroll in {course_display_name}
uk: Записатися на курс {course_display_name}

source: The course "{course_display_name}", provided by {platform_name}, is open for enrollment. Please navigate to this course at {link_for_about_page} to enroll.
uk: Запис на курс "{course_display_name}" від {platform_name} відкрито. Щоб записатися, перейдіть на сторінку курсу: {link_for_about_page}.

source: Send a note to students via email
uk: Надіслати студентам повідомлення електронною поштою

source: Invite your students
uk: Запросити студентів

source: Promoting Your Course with {platform_name}
uk: Просування курсу на {platform_name}

source: Your course summary page will not be viewable until your course has been announced. To provide content for the page and preview it, follow the instructions provided by your Program Manager.
uk: Сторінка опису курсу буде доступна після його анонсування. Щоб додати на сторінку вміст і переглянути її, дотримуйтеся інструкцій менеджера програми.

source: Please note that changes here may take up to a business day to appear on your course summary page.
uk: Зверніть увагу: зміни можуть з’явитися на сторінці опису курсу протягом одного робочого дня.

source: Course Credit Requirements
uk: Вимоги для отримання заліку за курс

source: Steps required to earn course credit
uk: Умови отримання заліку за курс

source: Minimum Grade
uk: Мінімальний бал

source: Successful Proctored Exam
uk: Успішно складений іспит із прокторингом

source: Proctored Exam {number}
uk: Іспит із прокторингом {number}

source: ID Verification
uk: Підтвердження особи

source: In-Course Reverification {number}
uk: Повторне підтвердження особи під час курсу {number}

source: Course Pacing
uk: Темп проходження курсу

source: Set the pacing for this course
uk: Налаштуйте темп проходження курсу

source: Instructor-Paced
uk: У темпі викладача

source: Instructor-paced courses progress at the pace that the course author sets. You can configure release dates for course content and due dates for assignments.
uk: У курсах із темпом викладача навчання відбувається за графіком, установленим автором. Ви можете налаштувати дати публікації матеріалів і терміни виконання завдань.

source: Self-Paced
uk: У власному темпі

source: Self-paced courses offer suggested due dates for assignments or exams based on the learner’s enrollment date and the expected course duration. These courses offer learners flexibility to modify the assignment dates as needed.
uk: У курсах із вільним темпом рекомендовані терміни виконання завдань та іспитів визначаються за датою запису слухача й очікуваною тривалістю курсу. Слухачі можуть змінювати дати завдань за потреби.

source: Course Schedule
uk: Розклад курсу

source: Dates that control when your course can be viewed
uk: Дати, що визначають період доступності курсу

source: First day the course begins
uk: Перший день курсу

source: Course Start Time
uk: Час початку курсу

source: Last day your course is active
uk: Останній день активності курсу

source: Course End Time
uk: Час завершення курсу

source: Immediately upon passing
uk: Одразу після отримання прохідного бала

source: End date of course
uk: Дата завершення курсу

source: A date after the course end date
uk: Дата після завершення курсу

source: Certificates are awarded at the end of a course run
uk: Сертифікати видаються після завершення запуску курсу

source: Read more about this setting
uk: Докладніше про це налаштування

source: In all configurations of this setting, certificates are generated for learners as soon as they achieve the passing threshold in the course (which can occur before a final assignment based on course design)
uk: За будь-якого значення цього налаштування сертифікат створюється, щойно слухач досягає прохідного бала (залежно від структури курсу це може статися до виконання підсумкового завдання).

source: Learners can access their certificate as soon as they achieve a passing grade above the course grade threshold. Note: learners can achieve a passing grade before encountering all assignments in some course configurations.
uk: Слухачі отримують доступ до сертифіката, щойно набирають прохідний бал, визначений для курсу. Примітка: за деяких налаштувань курсу прохідний бал можна набрати, не виконавши всі завдання.

source: On course end date
uk: У дату завершення курсу

source: Learners with passing grades can access their certificate once the end date of the course has elapsed.
uk: Слухачі з прохідним балом отримають доступ до сертифіката після завершення курсу.

source: Learners with passing grades can access their certificate after the date that you set has elapsed.
uk: Слухачі з прохідним балом отримають доступ до сертифіката після настання встановленої вами дати.

source: Certificates Available Date
uk: Дата доступності сертифікатів

source: Enrollment Start Date
uk: Дата початку запису на курс

source: First day students can enroll
uk: Перший день, коли студенти можуть записатися на курс

source: Enrollment Start Time
uk: Час початку запису на курс

source: Enrollment End Date
uk: Дата завершення запису на курс

source: Last day students can enroll.
uk: Останній день, коли студенти можуть записатися на курс.

source: Contact your {platform_name} partner manager to update these settings.
uk: Щоб змінити ці налаштування, зверніться до менеджера партнерської програми {platform_name}.

source: Enrollment End Time
uk: Час завершення запису на курс

source: Upgrade Deadline Date
uk: Дата завершення переходу на платний режим

source: Last day students can upgrade to a verified enrollment.
uk: Останній день, коли студенти можуть перейти на запис із підтвердженим сертифікатом.

source: Upgrade Deadline Time
uk: Час завершення переходу на платний режим

source: Course Details
uk: Відомості про курс

source: Provide useful information about your course
uk: Додайте корисну інформацію про курс

source: Identify the course language here. This is used to assist users find courses that are taught in a specific language. It is also used to localize the 'From:' field in bulk emails.
uk: Укажіть мову курсу. Це допомагає користувачам знаходити курси потрібною мовою, а також визначає переклад поля 'Від:' у масових електронних листах.

source: Introducing Your Course
uk: Представлення курсу

source: Information for prospective students
uk: Інформація для майбутніх студентів

source: Course Title
uk: Назва курсу

source: Displayed as title on the course details page. Limit to 50 characters.
uk: Відображається як заголовок на сторінці відомостей про курс. Не більше 50 символів.

source: Course Subtitle
uk: Підзаголовок курсу

source: Displayed as subtitle on the course details page. Limit to 150 characters.
uk: Відображається як підзаголовок на сторінці відомостей про курс. Не більше 150 символів.

source: Course Duration
uk: Тривалість курсу

source: Displayed on the course details page. Limit to 50 characters.
uk: Відображається на сторінці відомостей про курс. Не більше 50 символів.

source: Course Description
uk: Опис курсу

source: Displayed on the course details page. Limit to 1000 characters.
uk: Відображається на сторінці відомостей про курс. Не більше 1000 символів.

source: Course Short Description
uk: Короткий опис курсу

source: Appears on the course catalog page when students roll over the course name. Limit to ~150 characters
uk: Відображається в каталозі курсів, коли студенти наводять курсор на назву курсу. Приблизно до 150 символів.

source: HTML Code Editor
uk: Редактор HTML-коду

source: Introductions, prerequisites, FAQs that are used on {a_link_start}your course summary page{a_link_end} (formatted in HTML)
uk: Вступ, передумови та поширені запитання на {a_link_start}сторінці опису курсу{a_link_end} (формат HTML)

source: Course About Sidebar HTML
uk: HTML бічної панелі сторінки опису курсу

source: Custom sidebar content for {a_link_start}your course summary page{a_link_end} (formatted in HTML)
uk: Власний вміст бічної панелі {a_link_start}сторінки опису курсу{a_link_end} (формат HTML)

source: Course Card Image
uk: Зображення картки курсу

source: You can manage this image along with all of your other {a_link_start}files and uploads{a_link_end}
uk: Цим зображенням можна керувати разом з іншими файлами в розділі {a_link_start}Файли та завантаження{a_link_end}.

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
uk: Для курсу ще не завантажено зображення. Завантажте файл JPEG або PNG рекомендованим розміром щонайменше 375 × 200 пікселів.

source: Your course image URL
uk: URL-адреса зображення курсу

source: Please provide a valid path and name to your course image (Note: only JPEG or PNG format supported)
uk: Укажіть правильний шлях і назву файлу зображення курсу (підтримуються лише формати JPEG і PNG).

source: Upload Course Card Image
uk: Завантажити зображення картки курсу

source: Your course currently does not have an image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 1440px wide by 400px tall)
uk: Для курсу ще не завантажено зображення банера. Завантажте файл JPEG або PNG рекомендованим розміром щонайменше 1440 × 400 пікселів.

source: Your banner image URL
uk: URL-адреса зображення банера

source: Please provide a valid path and name to your banner image (Note: only JPEG or PNG format supported)
uk: Укажіть правильний шлях і назву файлу зображення банера (підтримуються лише формати JPEG і PNG).

source: Upload Course Banner Image
uk: Завантажити банер курсу

source: Video Thumbnail Image
uk: Мініатюра відео

source: Your course currently does not have a video thumbnail image. Please upload one (JPEG or PNG format, and minimum suggested dimensions are 375px wide by 200px tall)
uk: Для відео курсу ще не завантажено мініатюру. Завантажте файл JPEG або PNG рекомендованим розміром щонайменше 375 × 200 пікселів.

source: Your video thumbnail image URL
uk: URL-адреса мініатюри відео

source: Please provide a valid path and name to your video thumbnail image (Note: only JPEG or PNG format supported)
uk: Укажіть правильний шлях і назву файлу мініатюри відео (підтримуються лише формати JPEG і PNG).

source: Upload Video Thumbnail Image
uk: Завантажити мініатюру відео

source: Course Introduction Video
uk: Вступне відео курсу

source: Delete Current Video
uk: Видалити поточне відео

source: your YouTube video's ID
uk: ідентифікатор вашого відео YouTube

source: Enter your YouTube video's ID (along with any restriction parameters)
uk: Уведіть ідентифікатор відео YouTube та, за потреби, параметри обмеження доступу.

source: Learning Outcomes
uk: Навчальні результати

source: Add the learning outcomes for this course
uk: Додайте навчальні результати курсу

source: Add Learning Outcome
uk: Додати навчальний результат

source: Add details about the instructors for this course
uk: Додайте відомості про викладачів цього курсу

source: Add Instructor
uk: Додати викладача

source: Requirements
uk: Вимоги

source: Expectations of the students taking this course
uk: Очікування від студентів, які проходять цей курс

source: Hours of Effort per Week
uk: Навчальне навантаження на тиждень (годин)

source: Time spent on all course work
uk: Час, необхідний на виконання всіх завдань курсу

source: Prerequisite Course
uk: Курс-передумова

source: None
uk: Немає

source: Course that students must complete before beginning this course
uk: Курс, який студенти мають завершити перед початком цього курсу

source: set pre-requisite course
uk: установити курс-передумову

source: Require students to pass an exam before beginning the course.
uk: Вимагати від студентів скласти іспит перед початком курсу.

source: You can now view and author your course entrance exam from the {link_start}Course Outline{link_end}.
uk: Тепер можна переглядати й редагувати вступний іспит курсу у розділі {link_start}Структура курсу{link_end}.

source: Grade Requirements
uk: Вимоги до оцінки

source: The score student must meet in order to successfully complete the entrance exam.
uk: Бал, який студент має набрати, щоб успішно скласти вступний іспит.

source: Course Content License
uk: Ліцензія на вміст курсу

source: Select the default license for course content
uk: Виберіть ліцензію за замовчуванням для вмісту курсу

source: How are these settings used?
uk: Як використовуються ці налаштування?

source: Your course's schedule determines when students can enroll in and begin a course.
uk: Розклад курсу визначає, коли студенти можуть записатися на нього та розпочати навчання.

source: Other information from this page appears on the About page for your course. This information includes the course overview, course image, introduction video, and estimated time requirements. Students use About pages to choose new courses to take.
uk: Інші відомості з цієї сторінки відображаються на сторінці опису курсу. Це огляд курсу, зображення, вступне відео та орієнтовне навчальне навантаження. Студенти користуються сторінками опису, щоб вибирати курси.

source: You will be unable to make changes until the errors are resolved. To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
uk: Ви не зможете внести зміни, доки не виправите помилки. Щоб оновити налаштування, перейдіть на сторінку {link_start}Налаштування іспитів із прокторингом{link_end}.

source: You will be unable to make changes until the following settings are updated on the page below.
uk: Ви не зможете внести зміни, доки не оновите наведені нижче налаштування на відповідній сторінці.

source: Your policy changes have been saved.
uk: Зміни політик збережено.

source: There was an error saving your information. Please see below.
uk: Під час збереження відомостей сталася помилка. Перегляньте повідомлення нижче.

source: Manual Policy Definition
uk: Визначення політик вручну

source: {strong_start}Warning{strong_end}: Do not modify these policies unless you are familiar with their purpose.
uk: {strong_start}Попередження{strong_end}: не змінюйте ці політики, якщо не знаєте, для чого вони призначені.

source: Show Deprecated Settings
uk: Показати застарілі налаштування

source: What do advanced settings do?
uk: Для чого потрібні розширені налаштування?

source: Advanced settings control specific course functionality. On this page, you can edit manual policies, which are JSON-based key and value pairs that control specific course settings.
uk: Розширені налаштування керують окремими функціями курсу. На цій сторінці можна редагувати політики вручну — пари ключ-значення у форматі JSON, що визначають налаштування курсу.

source: Any policies you modify here override all other information you've defined elsewhere in {studio_name}. Do not edit policies unless you are familiar with both their purpose and syntax.
uk: Політики, змінені тут, мають пріоритет над усіма іншими налаштуваннями, указаними в {studio_name}. Не редагуйте політики, якщо не знаєте їхнього призначення та синтаксису.

source: {em_start}Note:{em_end} When you enter strings as policy values, ensure that you use double quotation marks (") around the string. Do not use single quotation marks (').
uk: {em_start}Примітка:{em_end} якщо значення політики є рядком, обов’язково візьміть його в подвійні лапки ("). Не використовуйте одинарні лапки (\').

source: Grading Settings
uk: Налаштування оцінювання

source: Overall Grade Range
uk: Загальний діапазон оцінок

source: Your overall grading scale for student final grades
uk: Загальна шкала підсумкових оцінок студентів

source: Add grade
uk: Додати оцінку

source: Credit Eligibility
uk: Право на залік

source: Settings for course credit eligibility
uk: Налаштування отримання заліку за курс

source: Minimum Credit-Eligible Grade:
uk: Мінімальна оцінка для заліку:

source: Must be greater than or equal to the course passing grade
uk: Має бути не нижчою за прохідний бал курсу

source: Grading Rules & Policies
uk: Правила й політики оцінювання

source: Deadlines, requirements, and logistics around grading student work
uk: Терміни, вимоги та порядок оцінювання робіт студентів

source: Grace Period on Deadline:
uk: Пільговий період після терміну виконання:

source: Leeway on due dates
uk: Послаблення щодо термінів виконання

source: Assignment Types
uk: Типи завдань

source: Categories and labels for any exercises that are gradable
uk: Категорії та позначки для завдань, які оцінюються

source: New Assignment Type
uk: Новий тип завдання

source: What can I do on this page?
uk: Що можна зробити на цій сторінці?

source: You can use the slider under Overall Grade Range to specify whether your course is pass/fail or graded by letter, and to establish the thresholds for each grade.
uk: За допомогою повзунка в розділі «Загальний діапазон оцінок» можна вибрати систему «зараховано/не зараховано» або літерні оцінки й визначити межі для кожної оцінки.

source: You can specify whether your course offers students a grace period for late assignments.
uk: Можна вказати, чи передбачено для студентів пільговий період після завершення терміну виконання завдань.

source: You can also create assignment types, such as homework, labs, quizzes, and exams, and specify how much of a student's grade each assignment type is worth.
uk: Також можна створити типи завдань (домашні роботи, лабораторні, тести та іспити) й указати, яку частину оцінки становить кожен тип.

source: Importing components
uk: Імпортування компонентів

source: Expand or Collapse
uk: Розгорнути або згорнути

source: Select this problem
uk: Вибрати це завдання

source: Manage Access
uk: Керування доступом

source: Manage Tags
uk: Керування тегами

source: Copy to Clipboard
uk: Скопіювати в буфер обміну

source: Details
uk: Відомості

source: This block contains multiple components.
uk: Цей блок містить кілька компонентів.

source: New Textbook
uk: Новий підручник

source: Why should I break my textbook into chapters?
uk: Навіщо розділяти підручник на розділи?

source: Breaking your textbook into multiple chapters reduces loading times for students, especially those with slow Internet connections. Breaking up textbooks into chapters can also help students more easily find topic-based information.
uk: Поділ підручника на розділи скорочує час завантаження для студентів, особливо за повільного з’єднання з інтернетом. Також це допомагає швидше знаходити матеріали за темами.

source: What if my book isn't divided into chapters?
uk: Що робити, якщо підручник не поділено на розділи?

source: If your textbook doesn't have individual chapters, you can upload the entire text as a single chapter and enter a name of your choice in the Chapter Name field.
uk: Якщо в підручнику немає окремих розділів, завантажте весь текст як один розділ і введіть довільну назву в полі «Назва розділу».

source: Learn more about textbooks
uk: Докладніше про підручники

source: Video Uploads
uk: Завантаження відео

source: Course Video Settings
uk: Налаштування відео курсу

source: Changing..
uk: Змінення...

source: Videos per page:
uk: Відео на сторінці:

source: Access is not restricted
uk: Доступ не обмежено

source: Access to this unit is not restricted, but visibility might be affected by inherited settings.
uk: Доступ до цього навчального блоку не обмежено, але його видимість може залежати від успадкованих налаштувань.

source: Access to this component is not restricted, but visibility might be affected by inherited settings.
uk: Доступ до цього компонента не обмежено, але його видимість може залежати від успадкованих налаштувань.

source: You can restrict access to this unit to learners in specific enrollment tracks or content groups.
uk: Можна обмежити доступ до цього навчального блоку слухачами певних режимів запису або груп вмісту.

source: You can restrict access to this component to learners in specific enrollment tracks or content groups.
uk: Можна обмежити доступ до цього компонента слухачами певних режимів запису або груп вмісту.

source: You can restrict access to this unit to learners in specific content groups.
uk: Можна обмежити доступ до цього навчального блоку слухачами певних груп вмісту.

source: You can restrict access to this component to learners in specific content groups.
uk: Можна обмежити доступ до цього компонента слухачами певних груп вмісту.

source: Manage content groups
uk: Керування групами вмісту

source: {screen_reader_start}Warning:{screen_reader_end} The unit that contains this component is hidden from learners. The unit setting overrides the component access settings defined here.
uk: {screen_reader_start}Попередження:{screen_reader_end} навчальний блок, що містить цей компонент, приховано від слухачів. Налаштування блоку мають пріоритет над параметрами доступу до компонента, заданими тут.

source: Access is restricted to:
uk: Доступ обмежено для:

source: Restrict access to:
uk: Обмежити доступ для:

source: Select a group type
uk: Виберіть тип групи

source: All Learners and Staff
uk: Усі слухачі й працівники

source: Select one or more groups:
uk: Виберіть одну або кілька груп:

source: This group no longer exists. Choose another group or remove the access restriction.
uk: Ця група більше не існує. Виберіть іншу групу або зніміть обмеження доступу.

source: {email} has requested {studio_name} course creator privileges on edge
uk: {email} надіслав(-ла) запит на дозвіл створювати курси у {studio_name} на edge

source: User '{user}' with e-mail {email} has requested {studio_name} course creator privileges on edge.
uk: Користувач '{user}' з адресою {email} надіслав запит на дозвіл створювати курси у {studio_name} на edge.

source: To grant or deny this request, use the course creator admin table.
uk: Щоб схвалити або відхилити запит, скористайтеся таблицею адміністрування творців курсів.

source: Your request for course creation rights to {studio_name} have been denied. If you believe this was in error, please contact {email}
uk: Ваш запит на дозвіл створювати курси у {studio_name} відхилено. Якщо вважаєте, що сталася помилка, зверніться за адресою {email}.

source: Your request for course creation rights to {studio_name} have been granted. To create your first course, visit {url}
uk: Ваш запит на дозвіл створювати курси у {studio_name} схвалено. Щоб створити перший курс, перейдіть за посиланням: {url}

source: Your course creation rights to {studio_name} have been revoked. If you believe this was in error, please contact {email}
uk: Ваш дозвіл створювати курси у {studio_name} скасовано. Якщо вважаєте, що сталася помилка, зверніться за адресою {email}.

source: Your course creator status for {studio_name}
uk: Ваш статус творця курсів у {studio_name}
