Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: You need to <a href="%(login_url)s">log in</a> or <a href="%(signup_url)s">sign up</a> to use this function.
uk: Щоб скористатися цією функцією, потрібно <a href="%(login_url)s">увійти</a> або <a href="%(signup_url)s">зареєструватися</a>.

source: You need to log in og sign up to use this function.
uk: Щоб скористатися цією функцією, потрібно ввійти або зареєструватися.

source: Changes
uk: Зміни

source: View Source
uk: Переглянути джерело

source: Sub-articles for
uk: Дочірні статті для

source: No sub-articles
uk: Немає дочірніх статей

source: ...and more
uk: ...і ще

source: Browse articles in this level
uk: Переглянути статті цього рівня

source: New article next to
uk: Нова стаття на одному рівні з

source: New article below
uk: Нова дочірня стаття для

source: by
uk: автор

source: restored
uk: відновлено

source: unlocked
uk: розблоковано

source: You are now sign up... and now you can sign in!
uk: Ви зареєструвалися. Тепер можете ввійти!

source: You are no longer logged in. Bye bye!
uk: Ви вийшли з облікового запису. До побачення!

source: You are now logged in! Have fun!
uk: Ви ввійшли! Гарного користування!

source: New article '%s' created.
uk: Створено нову статтю '%s'.

source: There was an error creating this article: %s
uk: Під час створення статті сталася помилка: %s

source: There was an error creating this article.
uk: Під час створення статті сталася помилка.

source: This article cannot be deleted because it has children or is a root article.
uk: Цю статтю не можна видалити, оскільки вона має дочірні статті або є кореневою.

source: This article together with all its contents are now completely gone! Thanks!
uk: Статтю разом з усім її вмістом остаточно видалено. Дякуємо!

source: The article "%s" is now marked as deleted! Thanks for keeping the site free from unwanted material!
uk: Статтю "%s" позначено як видалену. Дякуємо, що допомагаєте прибирати небажані матеріали із сайту!

source: Your changes were saved.
uk: Ваші зміни збережено.

source: A new revision of the article was successfully added.
uk: Нову редакцію статті успішно створено.

source: Restoring article
uk: Відновлення статті

source: The article "%s" and its children are now restored.
uk: Статтю "%s" та її дочірні статті відновлено.

source: The article %(title)s is now set to display revision #%(revision_number)d
uk: Для статті %(title)s вибрано редакцію №%(revision_number)d

source: New title
uk: Нова назва

source: Merge between Revision #%(r1)d and Revision #%(r2)d
uk: Об’єднання редакцій №%(r1)d і №%(r2)d

source: A new revision was created: Merge between Revision #%(r1)d and Revision #%(r2)d
uk: Створено нову редакцію: об’єднання редакцій №%(r1)d і №%(r2)d

source: Click on the "Start System Check" link below to download and run the proctoring software.
uk: Натисніть посилання "Почати перевірку системи" нижче, щоб завантажити й запустити програму прокторингу.

source: Once you have verified your identity and reviewed the exam guidelines in Proctortrack, you will be redirected back to this page.
uk: Після підтвердження особи й ознайомлення з правилами іспиту в Proctortrack вас повернуть на цю сторінку.

source: To confirm that proctoring has started, make sure your webcam feed and the blue Proctortrack box are both visible on your screen.
uk: Щоб переконатися, що прокторинг розпочався, перевірте, чи видно на екрані зображення з вебкамери та синю рамку Proctortrack.

source: Click on the "Start Proctored Exam" button below to continue.
uk: Натисніть кнопку "Почати іспит із прокторингом" нижче, щоб продовжити.

source: Page Not Found
uk: Сторінку не знайдено

source: Page not found
uk: Сторінку не знайдено

source: The page that you were looking for was not found.
uk: Не вдалося знайти сторінку, яку ви шукали.

source: Go back to the {homepage}.
uk: Повернутися на {homepage}.

source: {studio_name} Server Error
uk: Помилка сервера {studio_name}

source: The {em_start}{studio_name}{em_end} servers encountered an error
uk: На серверах {em_start}{studio_name}{em_end} сталася помилка

source: An error occurred in {studio_name} and the page could not be loaded. Please try again in a few moments.
uk: У {studio_name} сталася помилка, і сторінку не вдалося завантажити. Спробуйте ще раз за кілька хвилин.

source: We've logged the error and our staff is currently working to resolve this error as soon as possible.
uk: Ми записали відомості про помилку, і наша команда вже працює над її якнайшвидшим усуненням.

source: Studio Accessibility Policy
uk: Політика доступності Studio

source: Files
uk: Файли

source: Content
uk: Вміст

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}> response to your post <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> прокоментував(-ла) відповідь користувача <{strong}>{author_name}</{strong}> на ваш допис <{strong}>{post_title}</{strong}></{p}>

source: e.g. CS101
uk: наприклад, CS101

source: Course Number:
uk: Номер курсу:

source: Edit {catalog_name}
uk: Редагувати {catalog_name}

source: Download CSV
uk: Завантажити CSV

source: Delete this catalog
uk: Видалити цей каталог

source: Update Catalog
uk: Оновити каталог

source: Catalogs for {username}
uk: Каталоги користувача {username}

source: Create new catalog:
uk: Створити новий каталог:

source: Create Catalog
uk: Створити каталог

source: Catalog search
uk: Пошук каталогу

source: Catalog Search
uk: Пошук каталогу

source: TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, YOU AGREE THAT NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL BE LIABLE TO YOU FOR ANY LOSS OR DAMAGES, EITHER ACTUAL OR CONSEQUENTIAL, ARISING OUT OF OR RELATING TO THE TERMS, OR YOUR (OR ANY THIRD PARTY'S) USE OF OR INABILITY TO USE THE APIS OR ANY API CONTENT, OR YOUR RELIANCE UPON INFORMATION OBTAINED FROM OR THROUGH THE APIS, WHETHER YOUR CLAIM IS BASED IN CONTRACT, TORT, STATUTORY OR OTHER LAW.
uk: У МАКСИМАЛЬНО ДОПУЩЕНИХ ЗАСТОСОВНИМ ЗАКОНОДАВСТВОМ МЕЖАХ ВИ ПОГОДЖУЄТЕСЯ, ЩО НІ {platform_name}, НІ ЖОДЕН З УЧАСНИКІВ {platform_name} НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКІ ЗБИТКИ, ПРЯМІ ЧИ НЕПРЯМІ, ЩО ВИНИКАЮТЬ З ЦИХ УМОВ АБО ПОВ’ЯЗАНІ З НИМИ, З ВИКОРИСТАННЯМ АБО НЕМОЖЛИВІСТЮ ВИКОРИСТАННЯ ВАМИ (АБО БУДЬ-ЯКОЮ ТРЕТЬОЮ СТОРОНОЮ) API ЧИ БУДЬ-ЯКОГО ВМІСТУ API, АБО З ДОВІРОЮ ДО ІНФОРМАЦІЇ, ОТРИМАНОЇ ЧЕРЕЗ API, НЕЗАЛЕЖНО ВІД ТОГО, ЧИ ҐРУНТУЄТЬСЯ ВАША ВИМОГА НА ДОГОВОРІ, ДЕЛІКТІ, ЗАКОНІ АБО ІНШІЙ ПІДСТАВІ.

source: IN PARTICULAR, TO THE FULLEST EXTENT PERMITTED BY APPLICABLE LAW, NEITHER {platform_name} NOR ANY OF THE {platform_name} PARTICIPANTS WILL HAVE ANY LIABILITY FOR ANY CONSEQUENTIAL, INDIRECT, PUNITIVE, SPECIAL, EXEMPLARY OR INCIDENTAL DAMAGES, WHETHER FORESEEABLE OR UNFORESEEABLE AND WHETHER OR NOT {platform_name} OR ANY OF THE {platform_name} PARTICIPANTS HAS BEEN NEGLIGENT OR OTHERWISE AT FAULT (INCLUDING, BUT NOT LIMITED TO, CLAIMS FOR DEFAMATION, ERRORS, LOSS OF PROFITS, LOSS OF DATA OR INTERRUPTION IN AVAILABILITY OF DATA).
uk: ЗОКРЕМА, У МАКСИМАЛЬНО ДОПУЩЕНИХ ЗАСТОСОВНИМ ЗАКОНОДАВСТВОМ МЕЖАХ НІ {platform_name}, НІ ЖОДЕН З УЧАСНИКІВ {platform_name} НЕ НЕСУТЬ ВІДПОВІДАЛЬНОСТІ ЗА БУДЬ-ЯКІ НЕПРЯМІ, ВИПАДКОВІ, ШТРАФНІ, СПЕЦІАЛЬНІ ЧИ СУПУТНІ ЗБИТКИ, ПЕРЕДБАЧУВАНІ ЧИ НЕПЕРЕДБАЧУВАНІ, НЕЗАЛЕЖНО ВІД ТОГО, ЧИ ДОПУСТИЛИ {platform_name} АБО УЧАСНИКИ {platform_name} НЕДБАЛІСТЬ ЧИ ІНШЕ ПОРУШЕННЯ (ЗОКРЕМА, АЛЕ НЕ ВИКЛЮЧНО, ВИМОГИ ЩОДО ДИФАМАЦІЇ, ПОМИЛОК, ВТРАТИ ПРИБУТКУ, ВТРАТИ ДАНИХ АБО ПЕРЕРВ У ДОСТУПНОСТІ ДАНИХ).

source: CERTAIN STATE LAWS DO NOT ALLOW LIMITATIONS ON IMPLIED WARRANTIES OR THE EXCLUSION OR LIMITATION OF CERTAIN DAMAGES. IF THESE LAWS APPLY TO YOU, SOME OR ALL OF THE ABOVE DISCLAIMERS, EXCLUSIONS, OR LIMITATIONS MAY NOT APPLY TO YOU, AND YOU MIGHT HAVE ADDITIONAL RIGHTS.
uk: ЗАКОНОДАВСТВО ОКРЕМИХ ШТАТІВ НЕ ДОПУСКАЄ ОБМЕЖЕННЯ НЕПРЯМИХ ГАРАНТІЙ АБО ВИКЛЮЧЕННЯ ЧИ ОБМЕЖЕННЯ ВІДШКОДУВАННЯ ПЕВНИХ ЗБИТКІВ. ЯКЩО ЦІ ЗАКОНИ ЗАСТОСОВУЮТЬСЯ ДО ВАС, ДЕЯКІ АБО ВСІ НАВЕДЕНІ ВИЩЕ ВІДМОВИ, ВИКЛЮЧЕННЯ ЧИ ОБМЕЖЕННЯ МОЖУТЬ ВАС НЕ СТОСУВАТИСЯ, І ВИ МОЖЕТЕ МАТИ ДОДАТКОВІ ПРАВА.

source: The APIs and API Content may include hyperlinks to sites maintained or controlled by others and not affiliated with or under the control of {platform_name}. {platform_name_capitalized} and the {platform_name} Participants are not responsible for and do not routinely screen, approve, review or endorse the contents of or use of any of the products or services that may be offered at these third-party sites. If you decide to access linked third-party websites, you do so at your own risk.
uk: API та Вміст API можуть містити гіперпосилання на сайти, які підтримуються або контролюються іншими особами та не пов’язані з {platform_name} і не перебувають під її контролем. {platform_name_capitalized} та Учасники {platform_name} не відповідають за вміст цих сайтів третіх сторін, а також за продукти чи послуги, які там пропонуються, і не перевіряють, не схвалюють та не підтримують їх на регулярній основі. Якщо ви вирішите перейти на пов’язані сайти третіх сторін, ви робите це на власний ризик.

source: To the maximum extent permitted by applicable law, you agree to defend, hold harmless and indemnify {platform_name} and the {platform_name} Participants, and their respective subsidiaries, affiliates, officers, faculty, students, fellows, governing board members, agents and employees from and against any third-party claims, actions or demands arising out of, resulting from or in any way related to your use of the APIs and any API Content, including any liability or expense arising from any and all claims, losses, damages (actual and consequential), suits, judgments, litigation costs and attorneys' fees, of every kind and nature. In such a case, {platform_name} or one of the {platform_name} Participants will provide you with written notice of such claim, action or demand.
uk: У максимально допущених застосовним законодавством межах ви погоджуєтеся захищати {platform_name} та Учасників {platform_name}, їхні дочірні компанії, афілійовані особи, посадових осіб, викладачів, студентів, стипендіатів, членів керівних органів, агентів і працівників та звільняти їх від відповідальності за будь-які вимоги, позови чи претензії третіх сторін, що виникають із використання вами API та Вмісту API, пов’язані з ним або спричинені ним, включно з будь-якою відповідальністю чи витратами за всіма вимогами, збитками, шкодою (прямою й непрямою), судовими рішеннями, витратами на судочинство та гонорарами адвокатів будь-якого виду й характеру. У такому разі {platform_name} або один з Учасників {platform_name} письмово повідомить вас про таку вимогу, позов або претензію.

source: General Legal Terms
uk: Загальні юридичні положення

source: The Terms constitute the entire agreement between you and {platform_name} with respect to your use of the APIs and API Content, superseding any prior agreements between you and {platform_name} regarding your use of the APIs and API Content. The failure of {platform_name} to exercise or enforce any right or provision of the Terms shall not constitute a waiver of such right or provision. If any provision of the Terms is found by a court of competent jurisdiction to be invalid, the parties nevertheless agree that the court should endeavor to give effect to the parties' intentions as reflected in the provision and the other provisions of the Terms shall remain in full force and effect. The Terms do not create any third party beneficiary rights or any agency, partnership, or joint venture. For any notice provided to you by {platform_name} under these Terms, {platform_name} may notify you via the email address associated with your {platform_name} account.
uk: Ці Умови становлять повну домовленість між вами та {platform_name} щодо використання вами API та Вмісту API й замінюють усі попередні домовленості між вами та {platform_name} з цього предмета. Нездійснення або незастосування {platform_name} будь-якого права чи положення Умов не є відмовою від такого права чи положення. Якщо суд компетентної юрисдикції визнає будь-яке положення Умов недійсним, сторони погоджуються, що суд має прагнути врахувати наміри сторін, викладені в цьому положенні, а решта положень Умов залишаються чинними в повному обсязі. Умови не створюють прав третіх сторін-вигодонабувачів, а також відносин представництва, партнерства чи спільного підприємства. {platform_name} може надсилати вам повідомлення за цими Умовами на адресу електронної пошти, пов’язану з вашим обліковим записом {platform_name}.

source: You agree that the Terms, the APIs, and any claim or dispute arising out of or relating to the Terms or the APIs will be governed by the laws of the Commonwealth of Massachusetts, excluding its conflicts of law provisions. You agree that all such claims and disputes will be heard and resolved exclusively in the federal or state courts located in and serving Cambridge, Massachusetts, U.S.A. You consent to the personal jurisdiction of those courts over you for this purpose, and you waive and agree not to assert any objection to such proceedings in those courts (including any defense or objection of lack of proper jurisdiction or venue or inconvenience of forum). Notwithstanding the foregoing, you agree that {platform_name} shall still be allowed to apply for injunctive remedies (or an equivalent type of urgent legal relief) in any jurisdiction.
uk: Ви погоджуєтеся, що ці Умови, API та будь-які вимоги чи спори, що виникають з Умов або API чи пов’язані з ними, регулюються законодавством штату Массачусетс без застосування його колізійних норм. Ви погоджуєтеся, що всі такі вимоги та спори розглядаються виключно федеральними судами або судами штату, розташованими в Кембриджі, штат Массачусетс, США, та які його обслуговують. Ви погоджуєтеся на персональну юрисдикцію цих судів щодо вас із цією метою та відмовляєтеся заявляти будь-які заперечення проти розгляду в цих судах (зокрема щодо неналежної юрисдикції, підсудності чи незручності форуму). Незважаючи на викладене, ви погоджуєтеся, що {platform_name} зберігає право звертатися за судовою забороною (або еквівалентним невідкладним засобом правового захисту) у будь-якій юрисдикції.

source: Termination
uk: Припинення дії

source: You may stop using the APIs at any time. You agree that {platform_name}, in its sole discretion and at any time, may terminate your use of the APIs or any API Content for any reason or no reason, without prior notice or liability.
uk: Ви можете припинити використовувати API будь-коли. Ви погоджуєтеся, що {platform_name} на власний розсуд і в будь-який час може припинити ваше використання API або будь-якого Вмісту API з будь-якої причини або без причини, без попередження та відповідальності.

source: {platform_name_capitalized} and the {platform_name} Participants reserve the right at any time in their sole discretion to cancel, delay, reschedule or alter the format of any API or API Content offered through {platform_name}, or to cease providing any part or all of the APIs or API Content or related services, and you agree that neither {platform_name} nor any of the {platform_name} Participants will have any liability to you for such an action.
uk: {platform_name_capitalized} та Учасники {platform_name} залишають за собою право будь-коли на власний розсуд скасувати, відкласти, перенести або змінити формат будь-якого API чи Вмісту API, запропонованого через {platform_name}, або припинити надавати будь-яку частину чи всі API, Вміст API або пов’язані послуги. Ви погоджуєтеся, що ні {platform_name}, ні жоден з Учасників {platform_name} не нестимуть перед вами відповідальності за такі дії.

source: Upon any termination of the Terms or discontinuation of your access to an API for any reason, your right to use any API and API Content will immediately cease. You will immediately stop using the APIs and delete any cached or stored API Content from Your Application and your networks, systems and servers as soon as reasonably possible. All provisions of the Terms that by their nature should survive termination shall survive termination, including, without limitation, ownership provisions, warranty disclaimers, and limitations of liability. Termination of your access to and use of the APIs and API Content shall not relieve you of any obligations arising or accruing prior to such termination or limit any liability that you otherwise may have to {platform_name}, including without limitation any indemnification obligations contained herein.
uk: Після будь-якого припинення дії Умов або припинення вашого доступу до API з будь-якої причини ваше право використовувати будь-який API та Вміст API негайно припиняється. Ви маєте негайно припинити використовувати API та якнайшвидше видалити будь-який кешований або збережений Вміст API з Вашого застосунку, мереж, систем і серверів. Усі положення Умов, які за своєю природою мають залишатися чинними після припинення, залишаються чинними, зокрема положення про право власності, відмову від гарантій та обмеження відповідальності. Припинення вашого доступу до API та Вмісту API та їх використання не звільняє вас від зобов’язань, що виникли або нараховані до такого припинення, і не обмежує іншу вашу відповідальність перед {platform_name}, зокрема зобов’язання щодо відшкодування, викладені в цьому документі.

source: Enter a username to view catalogs belonging to that user.
uk: Уведіть ім’я користувача, щоб переглянути його каталоги.

source: confirm unsubscribe from {org} {course} emails.
uk: підтвердіть відписку від листів {org} курсу {course}.

source: Note:
uk: Примітка:

source: You will still receive course emails from other courses you are enrolled in.
uk: Ви й надалі отримуватимете листи інших курсів, на які записані.

source: You have successfully unsubscribed from {org} {course} emails.
uk: Ви успішно відписалися від листів {org} курсу {course}.

source: You have not been unsubscribed from {org} {course} emails.
uk: Вас не було відписано від листів {org} курсу {course}.

source: {link_start}Return to {platform_name}{link_end}
uk: {link_start}Повернутися на {platform_name}{link_end}

source: Open Calculator
uk: Відкрити калькулятор

source: Enter equation
uk: Уведіть рівняння

source: Calculator Input Field
uk: Поле введення калькулятора

source: Hints
uk: Підказки

source: Use the arrow keys to navigate the tips or use the tab key to return to the calculator
uk: Переміщуйтеся між порадами стрілками або поверніться до калькулятора клавішею Tab.

source: For detailed information, see {math_link_start}Entering Mathematical and Scientific Expressions{math_link_end} in the {guide_link_start}edX Guide for Students{guide_link_end}.
uk: Докладні відомості див. у розділі {math_link_start}Введення математичних і наукових виразів{math_link_end} {guide_link_start}посібника edX для студентів{guide_link_end}.

source: Tips
uk: Поради

source: Use parentheses () to make expressions clear. You can use parentheses inside other parentheses.
uk: Використовуйте дужки (), щоб вирази були зрозумілими. Дужки можна вкладати одні в одні.

source: Do not use spaces in expressions.
uk: Не використовуйте пробіли у виразах.

source: For constants, indicate multiplication explicitly (example: 5*c).
uk: Для констант явно позначайте множення (наприклад, 5*c).

source: For affixes, type the number and affix without a space (example: 5c).
uk: Для афіксів вводьте число й афікс без пробілу (наприклад, 5c).

source: For functions, type the name of the function, then the expression in parentheses.
uk: Для функцій уведіть її назву, а потім вираз у дужках.

source: To Use
uk: Щоб використати

source: Type
uk: Тип

source: Examples
uk: Приклади

source: Numbers
uk: Числа

source: Integers
uk: Цілі числа

source: Fractions
uk: Дроби

source: Decimals
uk: Десяткові дроби

source: Operators
uk: Оператори

source: + - * / (add, subtract, multiply, divide)
uk: + - * / (додавання, віднімання, множення, ділення)

source: ^ (raise to a power)
uk: ^ (піднесення до степеня)

source: || (parallel resistors)
uk: || (паралельні резистори)

source: Constants
uk: Константи

source: Affixes
uk: Афікси

source: Percent sign (%)
uk: Знак відсотка (%)

source: Basic functions
uk: Основні функції

source: Trigonometric functions
uk: Тригонометричні функції

source: Scientific notation
uk: Наукова нотація

source: 10^ and the exponent
uk: 10^ і показник степеня

source: e notation
uk: Нотація з e

source: 1e and the exponent
uk: 1e і показник степеня

source: Calculate
uk: Обчислити

source: Result
uk: Результат

source: CCX Coach Dashboard
uk: Панель тренера CCX

source: Name your CCX
uk: Назвіть свій CCX

source: Create a new Custom Course for {platform_name}
uk: Створити новий власний курс для {platform_name}

source: Grading Policy
uk: Політика оцінювання

source: Batch Enrollment
uk: Груповий запис на курс

source: Student Grades
uk: Оцінки студентів

source: Please enter a valid CCX name.
uk: Уведіть правильну назву CCX.

source: Email Addresses/Usernames
uk: Адреси електронної пошти або імена користувачів

source: Enter one or more email addresses or usernames separated by new lines or commas.
uk: Уведіть одну або кілька адрес електронної пошти чи імен користувачів, розділивши їх новими рядками або комами.

source: Make sure you enter the information carefully. You will not receive notification for invalid usernames or email addresses.
uk: Уводьте дані уважно. Про неправильні імена користувачів або адреси електронної пошти сповіщення не надходитимуть.

source: Auto Enroll
uk: Автоматичний запис на курс

source: If this option is {em_start}checked{em_end}, users who have not yet registered for {platform_name} will be automatically enrolled.
uk: Якщо цей параметр {em_start}увімкнено{em_end}, користувачі, які ще не зареєструвалися на {platform_name}, будуть записані на курс автоматично.

source: If this option is left {em_start}unchecked{em_end}, users who have not yet registered for {platform_name} will not be enrolled, but will be allowed to enroll once they make an account.
uk: Якщо цей параметр {em_start}не ввімкнено{em_end}, користувачі, які ще не зареєструвалися на {platform_name}, не будуть записані на курс, але зможуть записатися після створення облікового запису.

source: Checking this box has no effect if 'Unenroll' is selected.
uk: Позначення цього прапорця не діє, якщо вибрано «Відписати від курсу».

source: Notify users by email
uk: Сповістити користувачів електронною поштою

source: If this option is {em_start}checked{em_end}, users will receive an email notification.
uk: Якщо цей параметр {em_start}увімкнено{em_end}, користувачі отримають сповіщення електронною поштою.

# someone
source: Enroll
uk: Записати

source: Student List Management
uk: Керування списком студентів

source: CCX student list management response message
uk: Повідомлення про результат керування списком студентів CCX

source: Revoke access
uk: Скасувати доступ

source: WARNING
uk: ПОПЕРЕДЖЕННЯ

source: For advanced users only. Errors in the grading policy can lead to the course failing to display. This form does not check the validity of the policy before saving.
uk: Лише для досвідчених користувачів. Помилки в політиці оцінювання можуть призвести до того, що курс не відображатиметься. Ця форма не перевіряє правильність політики перед збереженням.

source: Most coaches should not need to make changes to the grading policy.
uk: Більшості тренерів не потрібно змінювати політику оцінювання.

source: Save Grading Policy
uk: Зберегти політику оцінювання

source: Date format four digit year dash two digit month dash two digit day
uk: Формат дати: рік із чотирьох цифр, дефіс, місяць із двох цифр, дефіс, день із двох цифр

source: Time format two digit hours colon two digit minutes
uk: Формат часу: години з двох цифр, двокрапка, хвилини з двох цифр

source: Time
uk: Час

source: Set date
uk: Установити дату
