Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Pre-Course Survey
uk: Опитування перед курсом

source: You can begin your course as soon as you complete the following form. Required fields are marked with an asterisk (*). This information is for the use of {platform_name} only. It will not be linked to your public profile in any way.
uk: Ви зможете розпочати курс, щойно заповните форму нижче. Обов’язкові поля позначено зірочкою (*). Ці дані використовуватиме лише {platform_name} і жодним чином не буде пов’язано з вашим публічним профілем.

source: You are missing the following required fields:
uk: Не заповнено такі обов’язкові поля:

source: Cancel and Return to Dashboard
uk: Скасувати й повернутися до кабінету

source: Why do I need to complete this information?
uk: Навіщо заповнювати ці дані?

source: We use the information you provide to improve our course for both current and future students. The more we know about your specific needs, the better we can make your course experience.
uk: Надані вами дані допомагають покращувати курс для нинішніх і майбутніх студентів. Що більше ми знаємо про ваші потреби, то кращим буде ваше навчання.

source: Who can I contact if I have questions?
uk: До кого звернутися із запитаннями?

source: If you have any questions about this course or this form, you can contact {link_start}{mail_to_link}{link_end}.
uk: Якщо маєте запитання про цей курс або форму, зверніться: {link_start}{mail_to_link}{link_end}.

source: Skeleton Page
uk: Каркас сторінки

source: Search the course
uk: Пошук курсом

source: Start Course
uk: Розпочати курс

source: Have questions?
uk: Маєте запитання?

source: Please read {a_start}our FAQs to view common questions about our certificates{a_end}.
uk: Прочитайте {a_start}поширені запитання про наші сертифікати{a_end}.

source: Re-Verify for {course_name}
uk: Повторне підтвердження особи для курсу {course_name}

source: Verification Deadline Has Passed
uk: Термін підтвердження особи минув

source: Upgrade Deadline Has Passed
uk: Термін переходу на платний режим минув

source: The verification deadline for {course_name} was {{date}}. Verification is no longer available.
uk: Термін підтвердження особи для курсу {course_name} завершився {{date}}. Підтвердження особи більше недоступне.

source: The deadline to upgrade to a verified certificate for this course has passed.
uk: Термін переходу на підтверджений сертифікат для цього курсу минув.

source: Upgrade Your Enrollment For {course_name}.
uk: Перейдіть на платний режим запису на курс {course_name}.

source: Verify For {course_name}
uk: Підтвердьте особу для курсу {course_name}

source: Enroll In {course_name}
uk: Запишіться на курс {course_name}

source: Technical Requirements
uk: Технічні вимоги

source: Please make sure your browser is updated to the {strong_start}{a_start}most recent version possible{a_end}{strong_end}. Also, please make sure your {strong_start}webcam is plugged in, turned on, and allowed to function in your web browser (commonly adjustable in your browser settings).{strong_end}
uk: Переконайтеся, що ваш браузер оновлено до {strong_start}{a_start}найновішої можливої версії{a_end}{strong_end}. Також переконайтеся, що {strong_start}вебкамеру підключено, увімкнено й дозволено використовувати у браузері (зазвичай налаштовується в параметрах браузера).{strong_end}

source: Re-Verification
uk: Повторне підтвердження особи

source: Identity Verification
uk: Підтвердження особи

source: You have already submitted your verification information. You will see a message on your dashboard when the verification process is complete (usually within 5-7 days).
uk: Ви вже надіслали дані для перевірки. Коли процес завершиться (зазвичай протягом 5–7 днів), у кабінеті з’явиться повідомлення.

source: You cannot verify your identity at this time.
uk: Наразі підтвердити особу неможливо.

source: Return to Your Dashboard
uk: Повернутися до кабінету

source: This website uses cookies to ensure you get the best experience on our website. If you continue browsing this site, we understand that you accept the use of cookies.
uk: Цей сайт використовує файли cookie, щоб забезпечити найкращий досвід. Продовжуючи переглядати сайт, ви погоджуєтеся на використання cookie.

source: Got it!
uk: Зрозуміло!

source: Learn more
uk: Докладніше

source: {span_start}(active){span_end}
uk: {span_start}(активна){span_end}

source: {span_start}active{span_end}
uk: {span_start}активна{span_end}

source: Course Wiki
uk: Вікі курсу

source: Preview Language Setting
uk: Попередній перегляд мовного налаштування

source: Language Code
uk: Код мови

source: e.g. en for English
uk: наприклад, en для англійської

source: Preview Theme
uk: Попередній перегляд теми

source: All Rights Reserved
uk: Усі права захищено

source: Attribution
uk: Авторство

source: Noncommercial
uk: Некомерційне використання

source: No Derivatives
uk: Без похідних творів

source: Share Alike
uk: Поширення на тих самих умовах

source: Creative Commons licensed content, with terms as follow:
uk: Вміст за ліцензією Creative Commons на таких умовах:

source: Some Rights Reserved
uk: Деякі права захищено

source: Upcoming Dates
uk: Майбутні дати

source: View all course dates
uk: Переглянути всі дати курсу

source: Learn About Verified Certificates
uk: Докладніше про підтверджені сертифікати

source: {platform_name} Verified Certificate
uk: Підтверджений сертифікат {platform_name}

source: Why upgrade?
uk: Навіщо переходити на платний режим?

source: Official proof of completion
uk: Офіційне підтвердження завершення курсу

source: Easily shareable certificate
uk: Сертифікат, яким легко поділитися

source: Proven motivator to complete the course
uk: Перевірений стимул завершити курс

source: Certificate purchases help {platform_name} continue to offer free courses
uk: Придбання сертифікатів допомагає {platform_name} й надалі пропонувати безкоштовні курси

source: How it works
uk: Як це працює

source: Pay the Verified Certificate upgrade fee
uk: Сплатіть внесок за підтверджений сертифікат

source: Verify your identity with a webcam and government-issued ID
uk: Підтвердьте особу за допомогою вебкамери й документа державного зразка

source: Study hard and pass the course
uk: Старанно навчайтеся й завершіть курс

source: Share your certificate with friends, employers, and others
uk: Поділіться сертифікатом із друзями, роботодавцями й іншими

source: edX Learner Stories
uk: Історії слухачів edX

source: My certificate has helped me showcase my knowledge on my resumé - I feel like this certificate could really help me land my dream job!
uk: Сертифікат допоміг мені продемонструвати знання в резюме. Здається, саме він допоможе мені отримати роботу мрії!

source: {learner_name}, edX Learner
uk: {learner_name}, слухач edX

source: I wanted to include a verified certificate on my resumé and my profile to illustrate that I am working towards this goal I have and that I have achieved something while I was unemployed.
uk: Я хотів(-ла) додати підтверджений сертифікат до резюме й профілю, щоб показати, що йду до своєї мети й досяг(-ла) результату, поки не працював(-ла).

source: Upgrade ({course_price})
uk: Перейти на платний режим ({course_price})

source: This course does not have any updates.
uk: У цьому курсі немає оновлень.

source: Connected Accounts
uk: Пов’язані облікові записи

source: Linked
uk: Пов’язано

source: Not Linked
uk: Не пов’язано

source: Unlink
uk: Відв’язати

source: Link
uk: Пов’язати

source: Completed {completion_date_html}
uk: Завершено {completion_date_html}

source: {course_mode} certificate
uk: Сертифікат {course_mode}

source: You haven't earned any certificates yet.
uk: Ви ще не здобули жодного сертифіката.

source: Explore New Courses
uk: Знайти нові курси

source: Learner Profile
uk: Профіль слухача

source: View My Records
uk: Переглянути мої записи

source: My Profile
uk: Мій профіль

source: Build out your profile to personalize your identity on {platform_name}.
uk: Заповніть профіль, щоб персоналізувати свою присутність на {platform_name}.

source: An error occurred. Try loading the page again.
uk: Сталася помилка. Спробуйте оновити сторінку.

source: {tos_link_start}Terms of Service{tos_link_end} and {honor_link_start}Honor Code{honor_link_end}
uk: {tos_link_start}Умови використання{tos_link_end} і {honor_link_start}Кодекс честі{honor_link_end}

source: Copyright
uk: Авторські права

source: Copyright {year}. All rights reserved.
uk: Авторські права {year}. Усі права захищено.

source: For anyone, anywhere, anytime
uk: Для всіх, усюди й завжди

source: We're sorry, but this version of your browser is not supported. Try again using a different browser or a newer version of your browser.
uk: На жаль, ця версія браузера не підтримується. Спробуйте інший браузер або новішу версію.

source: The following errors occurred while processing your registration:
uk: Під час обробки реєстрації сталися такі помилки:

source: Sign up with {provider_name}
uk: Зареєструватися через {provider_name}

source: Create your own {platform_name} account below
uk: Створіть власний обліковий запис {platform_name} нижче

source: Required fields are noted by <strong class="indicator">bold text and an asterisk (*)</strong>.
uk: Обов’язкові поля позначено <strong class="indicator">жирним текстом і зірочкою (*)</strong>.

source: You've successfully signed in with {selected_provider}.
uk: Ви успішно ввійшли через {selected_provider}.

source: We just need a little more information before you start learning with {platform_name}.
uk: Перш ніж почати навчання на {platform_name}, нам потрібно трохи більше інформації.

source: Please complete the following fields to register for an account.
uk: Заповніть поля нижче, щоб зареєструвати обліковий запис.

source: example: Jane Doe
uk: наприклад, Jane Doe

source: Your legal name, used for any certificates you earn.
uk: Ваше офіційне ім’я; використовуватиметься в сертифікатах.

source: example: JaneDoe
uk: наприклад, JaneDoe

source: Will be shown in any discussions or forums you participate in
uk: Відображатиметься в обговореннях і на форумах, у яких ви берете участь

source: cannot be changed later
uk: не можна буде змінити пізніше

source: Welcome {username}
uk: Вітаємо, {username}!

source: Enter a Public Display Name:
uk: Уведіть загальнодоступне ім’я:

source: Public Display Name
uk: Загальнодоступне ім’я

source: Additional Personal Information
uk: Додаткова особиста інформація

source: example: New York
uk: наприклад, Київ

source: Highest Level of Education Completed
uk: Найвищий здобутий рівень освіти

source: Year of Birth
uk: Рік народження

source: Please share with us your reasons for registering with {platform_name}
uk: Поділіться, чому ви реєструєтеся на {platform_name}

source: Account Acknowledgements
uk: Підтвердження для облікового запису

source: Preferences for {platform_name}
uk: Налаштування {platform_name}

source: Update my {platform_name} Account
uk: Оновити мій обліковий запис {platform_name}

source: Processing your account information
uk: Обробка даних вашого облікового запису

source: Welcome {username}! Please set your preferences below
uk: Вітаємо, {username}! Установіть нижче свої налаштування

source: Required fields are noted by {strong_indicator}bold text and an asterisk (*).{strong_close}
uk: Обов’язкові поля позначено {strong_indicator}жирним текстом і зірочкою (*).{strong_close}

source: Update My Account
uk: Оновити обліковий запис

source: Registration Help
uk: Довідка з реєстрації

source: Already registered?
uk: Уже зареєстровані?

source: Next Steps
uk: Наступні кроки

source: You will receive an activation email. You must click on the activation link to complete the process. Don't see the email? Check your spam folder and mark emails from class.stanford.edu as 'not spam', since you'll want to be able to receive email from your courses.
uk: Ви отримаєте лист для активації. Щоб завершити процес, натисніть посилання в ньому. Не бачите листа? Перевірте папку «Спам» і позначте листи як «не спам», щоб отримувати повідомлення курсів.

source: Need Help?
uk: Потрібна допомога?

source: Need help in registering with {platform_name}?
uk: Потрібна допомога з реєстрацією на {platform_name}?

source: View our FAQs for answers to commonly asked questions.
uk: Відповіді на поширені запитання див. у розділі поширених запитань.

source: Once registered, most questions can be answered in the course specific discussion forums or through the FAQs.
uk: Після реєстрації відповіді на більшість запитань можна знайти на форумах обговорень курсу або в поширених запитаннях.

source: Thank you for signing up for {platform_name}.
uk: Дякуємо за реєстрацію на {platform_name}.

source: Change your life and start learning today by activating your {platform_name} account. Click on the link below or copy and paste it into your browser's address bar.
uk: Змініть своє життя й почніть навчатися вже сьогодні: активуйте обліковий запис {platform_name}. Натисніть посилання нижче або скопіюйте його в адресний рядок браузера.

source: If you didn't request this, you don't need to do anything; you won't receive any more email from us. Please do not reply to this e-mail; if you require assistance, check the about section of the {platform_name} Courses web site.
uk: Якщо ви цього не запитували, нічого робити не потрібно; більше листів від нас не надходитиме. Не відповідайте на цей лист; якщо потрібна допомога, перегляньте розділ «Про нас» на сайті курсів {platform_name}.

source: This is to confirm that you changed the e-mail associated with {platform_name} from {old_email} to {new_email}. If you did not make this request, please contact us at
uk: Підтверджуємо, що ви змінили адресу електронної пошти, пов’язану з {platform_name}, з {old_email} на {new_email}. Якщо ви цього не робили, зверніться до нас за адресою

source: We received a request to change the e-mail associated with your {platform_name} account from {old_email} to {new_email}. If this is correct, please confirm your new e-mail address by visiting:
uk: Ми отримали запит на зміну адреси електронної пошти вашого облікового запису {platform_name} з {old_email} на {new_email}. Якщо все правильно, підтвердьте нову адресу, перейшовши за посиланням:

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the tech support at {email}
uk: На жаль, команда курсу не схвалила ваш запит на зміну імені з {old_name} на {new_name}. Якщо потрібна додаткова допомога, напишіть до технічної підтримки на адресу {email}

source: Put your Terms of Service here!
uk: Розмістіть тут Умови використання!

source: Put your Privacy Policy here!
uk: Розмістіть тут Політику конфіденційності!

source: Put your Honor Code here!
uk: Розмістіть тут Кодекс честі!

source: Put your Copyright Text here!
uk: Розмістіть тут текст про авторські права!
