Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Share this video
uk: Поділитися цим відео

source: Share on {site}
uk: Поділитися на {site}

source: Transcripts
uk: Транскрипти

source: Download {file}
uk: Завантажити {file}

source: Download transcript
uk: Завантажити транскрипт

source: Handouts
uk: Додаткові матеріали

source: Download Handout
uk: Завантажити матеріал

source: How is the transcript quality ?
uk: Яка якість транскрипту?

source: {num} of {total}
uk: {num} з {total}

source: Your words were:
uk: Ваші слова:

source: API Access Request
uk: Запит на доступ до API

source: {platform_name} API Access Request
uk: Запит на доступ до API {platform_name}

source: Request API Access
uk: Запросити доступ до API

source: API Access Request Status
uk: Стан запиту на доступ до API

source: Your request to access the {platform_name} Course Catalog API is being processed. You will receive a message at the email address in your profile when processing is complete. You can also return to this page to see the status of your API access request.
uk: Ваш запит на доступ до API каталогу курсів {platform_name} обробляється. Коли розгляд завершиться, ми надішлемо повідомлення на адресу електронної пошти у вашому профілі. Також ви можете повернутися на цю сторінку, щоб перевірити стан запиту.

source: Your request to access the {platform_name} Course Catalog API has been denied. If you think this is an error, or for other questions about using this API, contact {api_support_email_link}.
uk: Ваш запит на доступ до API каталогу курсів {platform_name} відхилено. Якщо вважаєте, що сталася помилка, або маєте інші запитання щодо використання API, зверніться за адресою {api_support_email_link}.

source: Your request to access the {platform_name} Course Catalog API has been approved.
uk: Ваш запит на доступ до API каталогу курсів {platform_name} схвалено.

source: Application Name
uk: Назва застосунку

source: API Client ID
uk: Ідентифікатор клієнта API

source: API Client Secret
uk: Секрет клієнта API

source: Redirect URLs
uk: URL-адреси перенаправлення

source: If you would like to regenerate your API client information, please use the form below.
uk: Якщо потрібно згенерувати нові дані клієнта API, скористайтеся формою нижче.

source: Generate API client credentials
uk: Згенерувати облікові дані клієнта API

source: To learn more about the {platform_name} Course Catalog API, visit {link_start}our API documentation page{link_end}. For questions about using this API, contact {api_support_email_link}.
uk: Докладніше про API каталогу курсів {platform_name} читайте на {link_start}сторінці документації API{link_end}. Із запитаннями щодо використання API звертайтеся за адресою {api_support_email_link}.

source: API Terms of Service
uk: Умови використання API

source: Terms of Service for {platform_name} APIs
uk: Умови використання API {platform_name}

source: Effective Date: May 24th, 2018
uk: Дата набрання чинності: 24 травня 2018 року

source: Welcome to {platform_name}. Thank you for using {platform_name}'s Course Discovery API, Enterprise API and/or any additional APIs that we may offer from time to time (collectively, the "APIs"). Please read these Terms of Service prior to accessing or using the APIs. These Terms of Service, any additional terms within accompanying API documentation, and any applicable policies and guidelines that {platform_name} makes available and/or updates from time to time are agreements (collectively, the "Terms") between you and {platform_name}. These Terms are issued under the enterprise product agreement, member participation agreement, or other direct agreement governing the purchase of {platform_name} products, if any (the "Agreement"), executed by you or the party on whose behalf you are accessing or using the APIs and {platform_name}. In the event that you have such an Agreement that applies to your use of the APIs, the Agreement will control in the event of any conflict between it and these Terms. By accessing or using the APIs, you accept and agree to be legally bound by the Terms, whether or not you are a registered user. If you are accessing or using the APIs on behalf of a company, organization or other legal entity, you are agreeing to these Terms for that entity and representing and warranting to {platform_name} that you have full authority to accept and agree to these Terms for such entity, in which case the terms "you," "your" or related terms herein shall refer to such entity on whose behalf you are accessing or using the APIs. If you do not have such authority or if you do not understand or do not wish to be bound by the Terms, you should not use the APIs.
uk: Вітаємо на {platform_name}. Дякуємо, що користуєтеся API пошуку курсів {platform_name}, корпоративним API та/або іншими API, які ми можемо час від часу пропонувати (разом — «API»). Перед доступом до API або їх використанням прочитайте ці Умови використання. Ці Умови, додаткові положення в документації API та всі чинні політики й рекомендації, які {platform_name} публікує та/або періодично оновлює, становлять домовленість між вами та {platform_name} (разом — «Умови»). Умови діють у межах договору на корпоративні продукти, договору про участь учасника або іншої прямої угоди, що регулює придбання продуктів {platform_name}, якщо така угода є («Угода»), укладеної вами або стороною, від імені якої ви отримуєте доступ до API чи використовуєте їх, та {platform_name}. Якщо на ваше використання API поширюється така Угода, у разі суперечності між нею та цими Умовами переважну силу має Угода. Отримуючи доступ до API або використовуючи їх, ви приймаєте Умови й погоджуєтеся дотримуватися їх як юридично обов’язкових незалежно від того, чи зареєстровані ви. Якщо ви отримуєте доступ до API або використовуєте їх від імені компанії, організації чи іншої юридичної особи, ви погоджуєтеся з цими Умовами від її імені та підтверджуєте й гарантуєте {platform_name}, що маєте повні повноваження прийняти їх для цієї особи. У такому разі слова «ви», «ваш» та подібні терміни в цьому документі стосуються цієї юридичної особи, від імені якої ви отримуєте доступ до API або використовуєте їх. Якщо ви не маєте таких повноважень, не розумієте Умов або не бажаєте бути ними зв’язані, не використовуйте API.

source: API Access
uk: Доступ до API

source: To access the APIs, you will need to create an {platform_name} user account for your application (not for personal use). This account will provide you with access to our API request page at {request_url}. On that page, you must complete the API request form including a description of your proposed uses for the APIs. Any account and registration information that you provide to {platform_name} must be accurate and up to date, and you agree to inform us promptly of any changes. {platform_name_capitalized} will review your API request form and, upon approval in {platform_name}'s sole discretion, will provide you with instructions for obtaining your API shared secret and client ID.
uk: Щоб отримати доступ до API, створіть обліковий запис користувача {platform_name} для свого застосунку (не для особистого користування). Цей обліковий запис надасть доступ до сторінки запиту API за адресою {request_url}. Заповніть там форму запиту, зокрема опишіть заплановані способи використання API. Усі дані облікового запису й реєстрації, надані {platform_name}, мають бути точними та актуальними; ви погоджуєтеся негайно повідомляти про будь-які зміни. {platform_name_capitalized} розгляне запит і, на власний розсуд схваливши його, надасть інструкції з отримання спільного секрету API та ідентифікатора клієнта.

source: Permissible Use
uk: Дозволене використання

source: You agree to use the APIs solely for the purpose of delivering content that is accessed through the APIs (the "API Content") to your own website, mobile site, app, blog, email distribution list, or social media property ("Your Application") or for another commercial use that you described in your request for access and that {platform_name} has approved on a case-by-case basis. {platform_name_capitalized} may monitor your use of the APIs for compliance with the Terms and may deny your access or shut down your integration if you attempt to go around or exceed the requirements and limitations set by {platform_name}. Your Application or other approved use of the API or the API Content must not prompt your end users to provide their {platform_name} username, password or other {platform_name} user credentials anywhere other than on the {platform_name} website at {platform_url}.
uk: Ви погоджуєтеся використовувати API лише для передавання вмісту, отриманого через API («Вміст API»), на власний вебсайт, мобільний сайт, у застосунок, блог, список розсилки електронною поштою чи обліковий запис у соціальних мережах («Ваш застосунок»), або для іншого комерційного використання, описаного у вашому запиті й окремо схваленого {platform_name}. {platform_name_capitalized} може контролювати використання API на відповідність Умовам і відмовити вам у доступі або вимкнути інтеграцію, якщо ви намагатиметеся обійти чи перевищити вимоги й обмеження {platform_name}. Ваш застосунок та інше схвалене використання API або Вмісту API не повинні спонукати кінцевих користувачів вводити ім’я користувача, пароль чи інші облікові дані {platform_name} будь-де, крім вебсайту {platform_name} за адресою {platform_url}.

source: Prohibited Uses and Activities
uk: Заборонені способи використання та дії

source: {platform_name_capitalized} shall have the sole right to determine whether or not any given use of the APIs is acceptable, and {platform_name} reserves the right to revoke API access for any use that {platform_name} determines at any time, in its sole discretion, does not benefit or serve the best interests of {platform_name}, its users and its partners.
uk: Виключне право визначати прийнятність будь-якого використання API належить {platform_name_capitalized}. {platform_name} залишає за собою право в будь-який час і на власний розсуд відкликати доступ до API, якщо вважатиме, що таке використання не приносить користі або не відповідає найкращим інтересам {platform_name}, його користувачів і партнерів.

source: The following activities are not acceptable when using the APIs (this is not an exhaustive list):
uk: Під час використання API заборонено виконувати наведені нижче дії (перелік не є вичерпним):

source: collecting or storing the names, passwords, or other credentials of {platform_name} users;
uk: збирати або зберігати імена, паролі чи інші облікові дані користувачів {platform_name};

source: scraping or similar techniques to aggregate or otherwise create permanent copies of API Content;
uk: використовувати скрейпінг чи подібні засоби для збирання або створення постійних копій Вмісту API;

source: violating, misappropriating or infringing any copyright, trademark rights, rights of privacy or publicity, confidential information or any other right of any third party;
uk: порушувати, незаконно привласнювати чи обмежувати авторські права, права на торговельні марки, приватність чи публічність, права на конфіденційну інформацію або будь-які інші права третіх осіб;

source: altering or editing any content or graphics in the API Content;
uk: змінювати чи редагувати будь-який текстовий або графічний вміст API;

source: altering or removing any trademark, copyright or other proprietary or legal notices contained in, or appearing on, the APIs or any API Content;
uk: змінювати або вилучати будь-які повідомлення про торговельні марки, авторські права, право власності чи правовий статус, що містяться в API або Вмісті API чи відображаються разом із ними;

source: sublicensing, re-distributing, renting, selling or leasing access to the APIs or your client secret to any third party;
uk: надавати субліцензію, повторно розповсюджувати, здавати в оренду, продавати чи передавати третім особам доступ до API або секрет клієнта;

source: distributing any virus, Trojan horse, spyware, adware, malware, bot, time bomb, worm, or other harmful or malicious component; or
uk: поширювати віруси, троянські програми, шпигунське чи рекламне програмне забезпечення, зловмисні програми, ботів, логічні бомби, хробаків або інші шкідливі компоненти; або

source: using the APIs for any purpose which or might overburden, impair or disrupt the {platform_name} platform, servers or networks.
uk: використовувати API у спосіб, який перевантажує, погіршує роботу чи порушує функціонування платформи, серверів або мереж {platform_name}.

source: Usage and Quotas
uk: Використання та квоти

source: {platform_name_capitalized} reserves the right, in its discretion, to impose reasonable restrictions and limitations on the number and frequency of calls made by you or Your Application to the APIs. You must not attempt to circumvent any restrictions or limitations imposed by {platform_name}.
uk: {platform_name_capitalized} залишає за собою право на власний розсуд установлювати обґрунтовані обмеження на кількість і частоту запитів, які ви або Ваш застосунок надсилаєте до API. Не намагайтеся обходити обмеження, установлені {platform_name}.

source: Compliance
uk: Дотримання вимог

source: You agree to comply with all applicable laws, regulations, and third party rights (including without limitation laws regarding the import or export of data or software, privacy, copyright, and local laws). You will not use the APIs to encourage or promote illegal activity or violation of third party rights. You will not violate any other terms of service with {platform_name}. You will only access (or attempt to access) an API by the means described in the documentation of that API. You will not misrepresent or mask either your identity or Your Application's identity when using the APIs.
uk: Ви погоджуєтеся дотримуватися всіх застосовних законів, нормативних вимог і прав третіх осіб, зокрема законів щодо імпорту й експорту даних або програмного забезпечення, приватності, авторського права та місцевого законодавства. Ви не використовуватимете API для заохочення чи сприяння незаконній діяльності або порушенню прав третіх осіб. Ви не порушуватимете інші умови надання послуг {platform_name}. Отримуватимете (або намагатиметеся отримати) доступ до API лише способами, описаними в документації відповідного API. Під час використання API ви не приховуватимете й не спотворюватимете свою особу чи особу Вашого застосунку.

source: Ownership
uk: Право власності

source: You acknowledge and agree that the APIs and all API Content contain valuable intellectual property of {platform_name} and its partners. The APIs and all API Content are protected by United States and foreign copyright, trademark, and other laws. All rights in the APIs and the API Content, if not expressly granted, are reserved. By using the APIs or any API Content, you do not acquire ownership of any rights in the APIs or API Content. You must not claim or attempt to claim ownership in the APIs or any API Content or misrepresent yourself or your company or your Application as being the source of any API Content. You may not modify, create derivative works of, or attempt to use, license, or in any way exploit any API Content in whole or in part on your own behalf or on behalf of any third party. You may not distribute or modify the APIs or any API Content (including adaptation, editing, excerpting, or creating derivative works).
uk: Ви визнаєте й погоджуєтеся, що API та весь Вміст API містять цінну інтелектуальну власність {platform_name} і його партнерів. API та Вміст API охороняються законами США й інших країн про авторське право, торговельні марки та іншими законами. Усі права на API та Вміст API, якщо їх прямо не надано, зберігаються за правовласниками. Використання API або Вмісту API не надає вам права власності на них. Ви не повинні заявляти чи намагатися заявляти права власності на API або Вміст API чи видавати себе, свою компанію або свій застосунок за джерело будь-якого Вмісту API. Вам заборонено змінювати, створювати похідні твори на основі Вмісту API, намагатися використовувати його, ліцензувати чи іншим чином експлуатувати повністю або частково від власного імені чи від імені третіх осіб. Вам також заборонено розповсюджувати або змінювати API чи Вміст API, зокрема адаптувати, редагувати, цитувати або створювати похідні твори.

source: All names, logos and seals ("Trademarks") that appear in the APIs, API Content, or on or through the services made available on or through the APIs, if any, are the property of their respective owners. You may not remove, alter, or obscure any copyright, Trademark, or other proprietary rights notices incorporated in or accompanying the API Content. If any {platform_name} Participant (as hereinafter defined) or other third party revokes access to API Content owned or controlled by that {platform_name} Participant or third party, including without limitation any Trademarks, you must ensure that all API Content pertaining to that {platform_name} Participant or third party is deleted from Your Application and your networks, systems and servers as soon as reasonably possible. "{platform_name_capitalized} Participants" means MIT, Harvard, and the other entities providing information, API Content or services for the APIs, the course instructors and their staffs.
uk: Усі назви, логотипи й печатки («Торговельні марки»), що з’являються в API, Вмісті API або в сервісах, доступних через API, якщо такі є, належать відповідним правовласникам. Вам заборонено вилучати, змінювати чи приховувати повідомлення про авторські права, торговельні марки або інші майнові права, включені до Вмісту API чи супровідні до нього. Якщо будь-який Учасник {platform_name} (визначений нижче) або інша третя сторона відкличе доступ до Вмісту API, що належить або контролюється цим Учасником {platform_name} чи третьою стороною, зокрема до будь-яких Торговельних марок, ви маєте якнайшвидше видалити відповідний Вміст API з Вашого застосунку, мереж, систем і серверів. «Учасники {platform_name_capitalized}» — це MIT, Harvard та інші організації, що надають інформацію, Вміст API або послуги для API, а також викладачі курсів і їхні працівники.

source: To the extent that you submit any content to {platform_name} in connection with your use of the APIs or any API Content, you hereby grant to {platform_name} a worldwide, non-exclusive, transferable, assignable, sub licensable, fully paid-up, royalty-free, perpetual, irrevocable right and license to host, transfer, display, perform, reproduce, modify, distribute, re-distribute, relicense and otherwise use, make available and exploit such content, in whole or in part, in any form and in any media formats and through any media channels (now known or hereafter developed).
uk: У межах, у яких ви надсилаєте {platform_name} будь-який вміст у зв’язку з використанням API або Вмісту API, ви цим надаєте {platform_name} всесвітню, невиключну, передавану, відступну, придатну до субліцензування, повністю оплачену, безоплатну, безстрокову й безвідкличну ліцензію та право розміщувати, передавати, показувати, виконувати, відтворювати, змінювати, розповсюджувати, повторно розповсюджувати, перелiцензовувати та іншим чином використовувати, надавати й експлуатувати такий вміст повністю або частково в будь-якій формі, форматі медіа й через будь-які канали (наявні або створені в майбутньому).

source: Privacy
uk: Приватність

source: You agree to comply with all applicable privacy laws and regulations and to be transparent with respect to any collection and use of end user data. You will provide and adhere to a privacy policy for Your Application that clearly and accurately describes to your end users what user information you collect and how you may use and share such information (including for advertising) with {platform_name} and other third parties.
uk: Ви погоджуєтеся дотримуватися всіх застосовних законів і нормативних вимог щодо приватності та відкрито повідомляти про збирання й використання даних кінцевих користувачів. Ви оприлюдните й дотримуватиметеся політики конфіденційності Вашого застосунку, яка чітко й точно пояснює користувачам, які дані збираються та як їх можна використовувати й передавати {platform_name} та іншим третім сторонам, зокрема для реклами.

source: Right to Charge
uk: Право стягувати плату

source: Certain access to the APIs may be provided free of charge, but {platform_name} reserves the right to charge fees for future use or access to the APIs.
uk: Деякий доступ до API може надаватися безкоштовно, однак {platform_name} залишає за собою право стягувати плату за майбутнє використання API або доступ до них.

source: {platform_name_capitalized} reserves the right to modify the Terms at any time without advance notice. Any changes to the Terms will be effective immediately upon posting on this page, with an updated effective date. By accessing or using the APIs after any changes have been made, you signify your agreement on a prospective basis to the modified Terms and all of the changes. Be sure to return to this page periodically to ensure familiarity with the most current version of the Terms.
uk: {platform_name_capitalized} залишає за собою право змінювати Умови будь-коли без попередження. Зміни набувають чинності одразу після публікації на цій сторінці з оновленою датою набрання чинності. Продовжуючи користуватися API після внесення змін, ви погоджуєтеся з оновленими Умовами та всіма змінами. Періодично повертайтеся на цю сторінку, щоб ознайомлюватися з найновішою версією Умов.

source: {platform_name_capitalized} may also update or modify the APIs from time to time without advance notice. These changes may affect your use of the APIs or the way your integration interacts with the API. If we make a change that is unacceptable to you, you should stop using the APIs. Continued use of the APIs means you accept the change.
uk: {platform_name_capitalized} також може час від часу оновлювати або змінювати API без попередження. Ці зміни можуть вплинути на використання API або взаємодію вашої інтеграції з API. Якщо зміни для вас неприйнятні, припиніть використовувати API. Продовження використання означає згоду зі змінами.

source: Confidentiality
uk: Конфіденційність

source: Your credentials (such as client secret and IDs) are intended to be used solely by you. You will keep your credentials confidential and prevent and discourage others from using your credentials. Your credentials may not be embedded in open source projects.
uk: Ваші облікові дані (наприклад, секрет клієнта та ідентифікатори) призначені лише для вашого використання. Зберігайте їх у таємниці й не допускайте, щоб інші користувалися ними. Не вбудовуйте облікові дані у проєкти з відкритим кодом.
