Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: You have unsaved changes.
uk: Є незбережені зміни.

source: There was an error saving changes.
uk: Під час збереження змін сталася помилка.

source: Schedule a Unit
uk: Запланувати навчальний блок

source: Start Date
uk: Дата початку

source: format four digit year dash two digit month dash two digit day
uk: формат: рік із чотирьох цифр, дефіс, місяць із двох цифр, дефіс, день із двох цифр

source: yyyy-mm-dd
uk: рррр-мм-дд

source: Start time format two digit hours colon two digit minutes
uk: Формат часу початку: години з двох цифр, двокрапка, хвилини з двох цифр

source: time
uk: час

source: (Optional)
uk: (Необов’язково)

source: Due Time format two digit hours colon two digit minutes
uk: Формат часу завершення: години з двох цифр, двокрапка, хвилини з двох цифр

source: Add Unit
uk: Додати навчальний блок

source: Add All Units
uk: Додати всі навчальні блоки

source: All units have been added.
uk: Усі навчальні блоки додано.

source: View gradebook
uk: Переглянути журнал оцінок

source: Download student grades
uk: Завантажити оцінки студентів

source: Print or share your certificate:
uk: Надрукуйте сертифікат або поділіться ним:

source: Post on Facebook
uk: Опублікувати у Facebook

source: Tweet this Accomplishment. Pop up window.
uk: Написати про це досягнення у Twitter. Спливне вікно.

source: Add to LinkedIn Profile
uk: Додати до профілю LinkedIn

source: Add to Mozilla Backpack
uk: Додати до Mozilla Backpack

source: Print Certificate
uk: Надрукувати сертифікат

source: {platform_name} Home
uk: Головна {platform_name}

source: Noted by
uk: Засвідчили

source: Supported by the following organizations
uk: За підтримки таких організацій

source: Awarded to:
uk: Вручено:

source: For tips and tricks on printing your certificate, view the {link_start}Web Certificates help documentation{link_end}.
uk: Поради щодо друку сертифіката див. у {link_start}довідці про вебсертифікати{link_end}.

source: Cannot Find Certificate
uk: Не вдалося знайти сертифікат

source: We cannot find a certificate with this URL or ID number. If you are trying to validate a certificate, make sure that the URL or ID number is correct. If you are sure that the URL or ID number is correct, contact support.
uk: Не вдалося знайти сертифікат за цією URL-адресою або номером. Якщо ви намагаєтеся перевірити сертифікат, переконайтеся, що адреса або номер правильні. Якщо вони точно правильні, зверніться до служби підтримки.

source: Invalid Certificate Configuration.
uk: Недійсна конфігурація сертифіката.

source: There is a problem with this certificate.
uk: Із цим сертифікатом виникла проблема.

source: To resolve the problem, your partner manager should verify that the following information is correct.
uk: Щоб усунути проблему, менеджер партнерської програми має перевірити правильність таких даних:

source: The institution's logo.
uk: Логотип закладу.

source: The institution that is linked to the course.
uk: Заклад, пов’язаний із курсом.

source: The course information in the Course Administration tool.
uk: Відомості про курс в інструменті адміністрування курсів.

source: If all of the information is correct and the problem persists, contact technical support.
uk: Якщо всі дані правильні, але проблема не зникає, зверніться до технічної підтримки.

source: URL Not Supported
uk: URL-адреса не підтримується

source: This link is no longer valid. But don’t worry—this Verified Certificate is still valid and available to share. If this is your certificate, please visit your dashboard to get a new shareable link. If you're viewing someone else's certificate, please contact them to get an updated link.
uk: Це посилання більше недійсне. Але не хвилюйтеся: цей підтверджений сертифікат залишається чинним, і ним можна поділитися. Якщо це ваш сертифікат, перейдіть до кабінету, щоб отримати нове посилання. Якщо ви переглядаєте чужий сертифікат, попросіть його власника надіслати оновлене посилання.

source: Pursue the Verified Track
uk: Перейти на підтверджений режим

source: Pursue a Verified Certificate
uk: Отримати підтверджений сертифікат

source: Enroll In {course_name} | Choose Your Track
uk: Запис на курс {course_name} | Виберіть режим

source: Sorry, there was an error when trying to enroll you
uk: На жаль, під час запису на курс сталася помилка.

source: Pursue Academic Credit with the Verified Track
uk: Здобудьте академічні кредити в підтвердженому режимі

source: Pursue Academic Credit with a Verified Certificate
uk: Здобудьте академічні кредити з підтвердженим сертифікатом

source: Become eligible for academic credit and highlight your new skills and knowledge with a verified certificate. Use this valuable credential to qualify for academic credit, advance your career, or strengthen your school applications.
uk: Отримайте право на академічні кредити й підтвердьте нові навички та знання підтвердженим сертифікатом. Використовуйте його, щоб здобути кредити, розвинути кар’єру або підсилити заяви до навчальних закладів.

source: Benefits of the Verified Track
uk: Переваги підтвердженого режиму

source: {b_start}Eligible for credit:{b_end} Receive academic credit after successfully completing the course
uk: {b_start}Право на кредити:{b_end} отримайте академічні кредити після успішного завершення курсу

source: {b_start}Unlimited Course Access: {b_end}Learn at your own pace, and access materials anytime to brush up on what you've learned.
uk: {b_start}Необмежений доступ до курсу: {b_end}навчайтеся у власному темпі й повертайтеся до матеріалів будь-коли, щоб повторити вивчене.

source: {b_start}Graded Assignments: {b_end}Build your skills through graded assignments and projects.
uk: {b_start}Оцінювані завдання: {b_end}розвивайте навички за допомогою оцінюваних завдань і проєктів.

source: {b_start}Easily Sharable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn.
uk: {b_start}Легко поділитися: {b_end}додайте сертифікат до резюме або опублікуйте його безпосередньо в LinkedIn.

source: Benefits of a Verified Certificate
uk: Переваги підтвердженого сертифіката

source: {b_start}Official:{b_end} Receive an instructor-signed certificate with the institution's logo
uk: {b_start}Офіційний документ:{b_end} отримайте сертифікат із підписом викладача й логотипом закладу

source: {b_start}Easily shareable:{b_end} Add the certificate to your CV or resumé, or post it directly on LinkedIn
uk: {b_start}Легко поділитися:{b_end} додайте сертифікат до резюме або опублікуйте його безпосередньо в LinkedIn

source: Highlight your new knowledge and skills with a verified certificate. Use this valuable credential to improve your job prospects and advance your career, or highlight your certificate in school applications.
uk: Підтвердьте нові знання та навички підтвердженим сертифікатом. Використовуйте його, щоб покращити шанси на ринку праці, розвинути кар’єру або підсилити заяви до навчальних закладів.

source: {b_start}Official: {b_end}Receive an instructor-signed certificate with the institution's logo
uk: {b_start}Офіційний документ: {b_end}отримайте сертифікат із підписом викладача й логотипом закладу

source: {b_start}Easily shareable: {b_end}Add the certificate to your CV or resumé, or post it directly on LinkedIn
uk: {b_start}Легко поділитися: {b_end}додайте сертифікат до резюме або опублікуйте його безпосередньо в LinkedIn

source: {b_start}Motivating: {b_end}Give yourself an additional incentive to complete the course
uk: {b_start}Мотивація: {b_end}дайте собі додатковий стимул завершити курс

source: Audit This Course
uk: Пройти курс безкоштовно

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums.
uk: Проходьте курс безкоштовно з повним доступом до всіх матеріалів, активностей, тестів і форумів.

source: Audit This Course (No Certificate)
uk: Пройти курс безкоштовно (без сертифіката)

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments, or unlimited course access.{b_end}
uk: Проходьте курс безкоштовно з доступом до матеріалів і форумів обговорень. {b_start}Цей режим не включає оцінювані завдання та необмежений доступ до курсу.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include graded assignments.{b_end}
uk: Проходьте курс безкоштовно з доступом до матеріалів і форумів обговорень. {b_start}Цей режим не включає оцінювані завдання.{b_end}

source: Audit this course for free and have access to course materials and discussions forums. {b_start}This track does not include unlimited course access.{b_end}
uk: Проходьте курс безкоштовно з доступом до матеріалів і форумів обговорень. {b_start}Цей режим не включає необмежений доступ до курсу.{b_end}

source: Audit this course for free and have complete access to all the course material, activities, tests, and forums. {b_start}Please note that this track does not offer a certificate for learners who earn a passing grade.{b_end}
uk: Проходьте курс безкоштовно з повним доступом до всіх матеріалів, активностей, тестів і форумів. {b_start}Зверніть увагу: у цьому режимі сертифікат не видається навіть за прохідного бала.{b_end}

source: Unable to enroll in {course_name}
uk: Не вдалося записатися на курс {course_name}

source: Sorry, we were unable to enroll you in
uk: На жаль, не вдалося записати вас на курс

source: Explore all courses on edX
uk: Переглянути всі курси на edX

source: Explore all courses
uk: Переглянути всі курси

source: Showcase a {link_start}verified certificate{link_end} of completion on your resumé to advance your career
uk: Додайте {link_start}підтверджений сертифікат{link_end} про завершення курсу до резюме, щоб розвинути кар’єру

source: Get {start_bold}access to all course activities{end_bold}, including both graded and non-graded assignments, while the course is running
uk: Отримайте {start_bold}доступ до всіх активностей курсу{end_bold}, зокрема до оцінюваних і неоцінюваних завдань, поки курс триває

source: Show more
uk: Показати більше

source: {start_bold}Full access{end_bold} to course content and materials, even after the course ends
uk: {start_bold}Повний доступ{end_bold} до вмісту й матеріалів курсу навіть після його завершення

source: {link_start}Learn more{link_end} about course access
uk: {link_start}Докладніше{link_end} про доступ до курсу

source: Support our {start_bold}mission{end_bold} to increase access to high-quality education for everyone, everywhere
uk: Підтримайте нашу {start_bold}місію{end_bold} — зробити якісну освіту доступною для всіх усюди

source: Get temporary access to {start_bold}non-graded{end_bold} activities, including discussion forums and non-graded assignments
uk: Отримайте тимчасовий доступ до {start_bold}неоцінюваних{end_bold} активностей, зокрема форумів обговорень і неоцінюваних завдань

source: Get {start_bold}temporary access{end_bold} to the course material, including videos and readings
uk: Отримайте {start_bold}тимчасовий доступ{end_bold} до матеріалів курсу, зокрема відео та текстів для читання

source: Access expires and all progress will be lost on
uk: Доступ завершиться, а весь прогрес буде втрачено:

source: Access expires and all progress will be lost
uk: Доступ завершиться, а весь прогрес буде втрачено

source: Enroll In {course_name} | Upgrade Now
uk: Запис на курс {course_name} | Перейти на платний режим

source: Choose a path for your course in
uk: Виберіть режим проходження курсу

source: Earn a certificate
uk: Отримати сертифікат

source: Studies show that those who choose this option are {start_bold}more engaged and motivated{end_bold} to complete their courses
uk: Дослідження показують: ті, хто обирає цей варіант, {start_bold}більш залучені й мотивовані{end_bold} завершити курс

source: Access this course
uk: Перейти до курсу

source: Get access to the course material, including videos and readings
uk: Отримати доступ до матеріалів курсу, зокрема відео й текстів для читання

source: {chapter} current chapter
uk: {chapter}: поточний розділ

source: {span_start}current section{span_end}
uk: {span_start}поточна секція{span_end}

source: due {date}
uk: до {date}

source: {section_format} due {{date}}
uk: {section_format}, термін: {{date}}

source: This content is graded
uk: Цей вміст оцінюється

source: An error occurred. Please try again later.
uk: Сталася помилка. Спробуйте ще раз пізніше.

source: You are enrolled in this course
uk: Ви записані на цей курс

source: View Course
uk: Перейти до курсу

source: Enrollment in this course is by invitation only
uk: Запис на цей курс — лише за запрошенням

source: Enrollment is Closed
uk: Запис завершено

source: Enroll Now
uk: Записатися

source: View About Page in studio
uk: Переглянути сторінку опису у Studio

source: Classes Start
uk: Початок занять

source: Classes End
uk: Завершення занять

source: Estimated Effort
uk: Орієнтовне навантаження

source: You must successfully complete {link_start}{prc_display}{link_end} before you begin this course.
uk: Перш ніж розпочати цей курс, потрібно успішно завершити {link_start}{prc_display}{link_end}.

source: Additional Resources
uk: Додаткові ресурси

# self
source: enroll
uk: записатися

source: Share with friends and family!
uk: Поділіться з друзями та родиною!

source: I just enrolled in {number} {title} through {account} {url}
uk: Я щойно записався на курс {number} {title} через {account} {url}

source: I just enrolled in {number} {title} through {platform} {url}
uk: Я щойно записався на курс {number} {title} на платформі {platform} {url}

source: Take a course with {platform} online
uk: Пройдіть онлайн-курс на {platform}

source: Tweet that you've enrolled in this course
uk: Написати у Twitter, що ви записалися на цей курс

source: Post a Facebook message to say you've enrolled in this course
uk: Опублікувати допис у Facebook про запис на цей курс

source: Email someone to say you've enrolled in this course
uk: Написати комусь, що ви записалися на цей курс

source: current location
uk: поточне розташування

source: needs attention
uk: потребує уваги

source: Hide
uk: Приховати

source: Show
uk: Показати

source: Show Earlier Course Updates
uk: Показати попередні оновлення курсу

source: List of Courses
uk: Список курсів

source: Refine Your Search
uk: Уточнити пошук

source: Course Utilities
uk: Утиліти курсу

source: We're sorry, this module is temporarily unavailable. Our staff is working to fix it as soon as possible.
uk: На жаль, цей модуль тимчасово недоступний. Наша команда працює над якнайшвидшим усуненням проблеми.

source: Course Search
uk: Пошук курсу

source: No content has been added to this course
uk: До цього курсу ще не додано вмісту

source: To access course materials, you must score {required_score}% or higher on this exam. Your current score is {current_score}%.
uk: Щоб отримати доступ до матеріалів курсу, потрібно набрати {required_score}% або більше на цьому іспиті. Ваш поточний бал: {current_score}%.

source: Your score is {current_score}%. You have passed the entrance exam.
uk: Ваш бал: {current_score}%. Ви склали вступний іспит.

source: Gradebook
uk: Журнал оцінок

source: Search students
uk: Пошук студентів

source: Total
uk: Разом

source: previous page
uk: попередня сторінка

source: of
uk: з

source: next page
uk: наступна сторінка

source: News - MITx 6.002x
uk: Новини — MITx 6.002x

source: Updates to Discussion Posts You Follow
uk: Оновлення в дописах, за якими ви стежите

source: Purchase the Program (
uk: Придбати програму (

source: Original Price
uk: Початкова ціна

source: Discounted Price
uk: Ціна зі знижкою

source: Start Learning
uk: Почати навчання

source: Play
uk: Відтворити

source: YouTube Video
uk: Відео YouTube

source: View Courses
uk: Переглянути курси

source: Meet the Instructors
uk: Знайомтеся з викладачами

source: Frequently Asked Questions
uk: Поширені запитання

source: Job Outlook
uk: Перспективи працевлаштування

source: Real Career Impact
uk: Реальний вплив на кар’єру

source: What You'll Learn
uk: Чого ви навчитеся

source: Average Length
uk: Середня тривалість

source: {weeks_to_complete} weeks per course
uk: {weeks_to_complete} тижнів на курс

source: {min_hours_effort_per_week}-{max_hours_effort_per_week} hours per week, per course
uk: {min_hours_effort_per_week}–{max_hours_effort_per_week} годин на тиждень на курс

source: Number of Courses
uk: Кількість курсів

source: {number_of_courses} courses in program
uk: Курсів у програмі: {number_of_courses}

source: Price (USD)
uk: Ціна (USD)

source: ${newPrice}{htmlEnd} for entire program
uk: ${newPrice}{htmlEnd} за всю програму

source: You save ${discount_value} {currency}
uk: Ви заощаджуєте ${discount_value} {currency}

source: ${full_program_price} for entire program
uk: ${full_program_price} за всю програму

source: Courses in the {}
uk: Курси програми {}

source: Starts on {}
uk: Початок: {}

source: {course_number} Progress
uk: Прогрес курсу {course_number}

source: View Grading in studio
uk: Переглянути оцінювання у Studio

source: Course Progress for '{username}' ({email})
uk: Прогрес курсу: '{username}' ({email})

source: View Certificate
uk: Переглянути сертифікат

source: Opens in a new browser window
uk: Відкривається в новому вікні браузера

source: Request Certificate
uk: Запросити сертифікат

source: Requirements for Course Credit
uk: Вимоги для отримання заліку за курс

source: {student_name}, you are no longer eligible for credit in this course.
uk: {student_name}, ви більше не маєте права на залік із цього курсу.

source: {student_name}, you have met the requirements for credit in this course. {a_start}Go to your dashboard{a_end} to purchase course credit.
uk: {student_name}, ви виконали вимоги для заліку з цього курсу. {a_start}Перейдіть до кабінету{a_end}, щоб придбати залік.

source: {student_name}, you have not yet met the requirements for credit.
uk: {student_name}, ви ще не виконали вимоги для заліку.

source: Information about course credit requirements
uk: Відомості про вимоги для отримання заліку

source: display_name
uk: назва

source: Verification Submitted
uk: Дані для перевірки надіслано

source: Verification Failed
uk: Не вдалося підтвердити особу

source: Verification Declined
uk: У підтвердженні особи відмовлено

source: Completed by {date}
uk: Виконано до {date}

source: Upcoming
uk: Майбутні

source: Less
uk: Менше

source: Details for each chapter
uk: Деталі за кожним розділом

source: {earned} of {total} possible points
uk: {earned} з {total} можливих балів

source: Suspicious activity detected during proctored exam review. Exam score 0.
uk: Під час перевірки іспиту з прокторингом виявлено підозрілу активність. Бал за іспит: 0.

source: Section grade has been overridden.
uk: Оцінку за секцію перевизначено.

source: Problem Scores:
uk: Бали за завдання:

source: Practice Scores:
uk: Бали за тренувальні завдання:

source: Problem scores are hidden until the due date.
uk: Бали за завдання приховано до завершення терміну виконання.

source: Practice scores are hidden until the due date.
uk: Бали за тренувальні завдання приховано до завершення терміну виконання.

source: Problem scores are hidden.
uk: Бали за завдання приховано.

source: Practice scores are hidden.
uk: Бали за тренувальні завдання приховано.

source: No problem scores in this section
uk: У цій секції немає балів за завдання

source: {course.display_number_with_default} Course Info
uk: Відомості про курс {course.display_number_with_default}

source: You were most recently in {section_link}. If you're done with that, choose another section on the left.
uk: Востаннє ви були в розділі {section_link}. Якщо завершили з ним, виберіть іншу секцію ліворуч.

source: Hi {name},
uk: Вітаємо, {name}!

source: Hi,
uk: Вітаємо!

source: Congratulations! You are now eligible to receive course credit from {providers} for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
uk: Вітаємо! За успішне завершення курсу на {platform_name} ви можете отримати залік від {providers}! {link_start}Придбайте залік зараз.{link_end}

source: Congratulations! You are now eligible to receive course credit for successfully completing your {platform_name} course! {link_start}Purchase credit now.{link_end}
uk: Вітаємо! За успішне завершення курсу на {platform_name} ви можете отримати залік! {link_start}Придбайте залік зараз.{link_end}

source: Course credit can help you get a jump start on your university degree, finish a degree already started, or fulfill requirements at a different academic institution.
uk: Залік за курс допоможе розпочати здобуття університетського ступеня, завершити розпочате навчання або виконати вимоги іншого навчального закладу.

source: There are 2 steps to getting course credit.
uk: Щоб отримати залік за курс, потрібно виконати 2 кроки.

source: Purchase credit by going to your {link_start}{platform_name} dashboard{link_end} and clicking the {bold_start}Get Credit{bold_end} button below the course title.
uk: Придбайте залік у {link_start}кабінеті {platform_name}{link_end}, натиснувши кнопку {bold_start}Отримати залік{bold_end} під назвою курсу.

source: When your payment is complete, return to the dashboard and click the {bold_start}Request Credit{bold_end} button under the course title to request an official academic transcript at the institution that granted the credit.
uk: Після завершення оплати поверніться до кабінету й натисніть кнопку {bold_start}Запросити залік{bold_end} під назвою курсу, щоб отримати офіційну академічну довідку в закладі, який надав залік.

source: We hope you enjoyed the course, and we hope to see you in future {platform_name} courses!
uk: Сподіваємося, курс вам сподобався, і чекатимемо вас на майбутніх курсах {platform_name}!

source: The {platform_name} Team
uk: Команда {platform_name}

source: {link_start}Click here for more information on credit at {platform_name}{link_end}.
uk: {link_start}Докладніше про заліки на {platform_name}{link_end}.

source: Your grade and certificate will be ready after {date}.
uk: Оцінка й сертифікат будуть готові після {date}.

source: Congratulations! Your certificate is ready.
uk: Вітаємо! Ваш сертифікат готовий.

source: Grade required for a {cert_name_short}:
uk: Бал, необхідний для {cert_name_short}:

source: Grade required to pass this course:
uk: Бал, необхідний для завершення курсу:

source: Your verified {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}. If you would like a refund on your {cert_name_long}, please contact our billing address {billing_email}
uk: Ваш підтверджений {cert_name_long} затримано до підтвердження, що видача вашого {cert_name_short} відповідає суворим ембарго США щодо Ірану, Куби, Сирії та Судану. Якщо вважаєте, що система помилково пов’язала вас із однією з цих країн, повідомте нам на адресу {email}. Якщо хочете повернути кошти за {cert_name_long}, зверніться за адресою {billing_email}.

source: Your {cert_name_long} is being held pending confirmation that the issuance of your {cert_name_short} is in compliance with strict U.S. embargoes on Iran, Cuba, Syria and Sudan. If you think our system has mistakenly identified you as being connected with one of those countries, please let us know by contacting {email}.
uk: Ваш {cert_name_long} затримано до підтвердження, що видача вашого {cert_name_short} відповідає суворим ембарго США щодо Ірану, Куби, Сирії та Судану. Якщо вважаєте, що система помилково пов’язала вас із однією з цих країн, повідомте нам на адресу {email}.
