Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Your certificate was not issued because you do not have a current verified identity with {platform_name}.
uk: Сертифікат не видано, оскільки у вас немає чинного підтвердження особи на {platform_name}.

source: Your {cert_name_short} is Generating
uk: Ваш {cert_name_short} створюється

source: This link will open the certificate web view
uk: Це посилання відкриє вебверсію сертифіката

source: View my {cert_name_short}
uk: Переглянути мій {cert_name_short}

source: Complete our course feedback survey
uk: Пройдіть опитування про курс

source: Add Certificate to LinkedIn Profile
uk: Додати сертифікат до профілю LinkedIn

source: Share on LinkedIn
uk: Поділитися в LinkedIn

source: You are not yet eligible for a certificate.
uk: Ви ще не маєте права на сертифікат.

source: This link will open the course progress page
uk: Це посилання відкриє сторінку прогресу курсу

source: View grades
uk: Переглянути оцінки

source: Course details
uk: Відомості про курс

source: {course_number} {course_name} Home Page
uk: Головна сторінка курсу {course_number} {course_name}

source: {course_number} {course_name} Cover Image
uk: Обкладинка курсу {course_number} {course_name}

source: Enrolled as:
uk: Записано як:

source: Coming Soon
uk: Незабаром

source: Ended - {date}
uk: Завершився — {date}

source: Started - {date}
uk: Розпочався — {date}

source: Starts - {date}
uk: Починається — {date}

source: for {course_display_name}
uk: для курсу {course_display_name}

source: You must select a session by {expiration_date} to access the course.
uk: Щоб отримати доступ до курсу, виберіть сесію до {expiration_date}.

source: You must select a session to access the course.
uk: Щоб отримати доступ до курсу, виберіть сесію.

source: Change or Leave Session
uk: Змінити або залишити сесію

source: You can no longer change sessions.
uk: Змінити сесію більше не можна.

source: You can change sessions until {entitlement_expiration_date}.
uk: Сесію можна змінити до {entitlement_expiration_date}.

source: I'm taking {course_name} online with {facebook_brand}. Check it out!
uk: Я проходжу онлайн-курс {course_name} разом із {facebook_brand}. Приєднуйтеся!

source: Share {course_name} on Facebook
uk: Поділитися курсом {course_name} у Facebook

source: I'm taking {course_name} online with {twitter_brand}. Check it out!
uk: Я проходжу онлайн-курс {course_name} разом із {twitter_brand}. Приєднуйтеся!

source: Share {course_name} on Twitter
uk: Поділитися курсом {course_name} у Twitter

source: Course options for
uk: Параметри курсу

source: Available Actions
uk: Доступні дії

source: You are enrolled by your institution and you should reach out to your institution to drop this course.
uk: Вас записав ваш заклад. Щоб відписатися від курсу, зверніться до нього.

source: Email Settings
uk: Налаштування електронної пошти

source: View Archived Course
uk: Переглянути архівний курс

source: Related Programs
uk: Пов’язані програми

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to get full access to the course material, unlock both graded and non-graded assignments, and earn a {link_start}verified certificate{link_end} to showcase on your resumé.
uk: {start_bold}Отримайте максимум від курсу!{end_bold} Перейдіть на платний режим, щоб отримати повний доступ до матеріалів, відкрити оцінювані й неоцінювані завдання та здобути {link_start}підтверджений сертифікат{link_end} для резюме.

source: {start_bold}Get the most out of your course!{end_bold} Upgrade to earn a {link_start}verified certificate{link_end} to showcase on your resumé.
uk: {start_bold}Отримайте максимум від курсу!{end_bold} Перейдіть на платний режим, щоб здобути {link_start}підтверджений сертифікат{link_end} для резюме.

source: Upgrade
uk: Перейти на платний режим

source: Resume Course
uk: Продовжити курс

source: You have completed this course and are eligible to purchase course credit. Select {strong_start}Get Credit{strong_end} to get started.
uk: Ви завершили курс і можете придбати залік. Натисніть {strong_start}Отримати залік{strong_end}, щоб почати.

source: You are now eligible for credit from {provider}. Congratulations!
uk: Ви можете отримати залік від {provider}. Вітаємо!

source: Get Credit
uk: Отримати залік

source: Thank you for your payment. To receive course credit, you must now request credit at the {link_to_provider_site} website. Select {start_bold}Request Credit{end_bold} to get started.
uk: Дякуємо за оплату. Щоб отримати залік за курс, запросіть його на сайті {link_to_provider_site}. Натисніть {start_bold}Запросити залік{end_bold}, щоб почати.

source: Request Credit
uk: Запросити залік

source: {provider_name} has received your course credit request. We will update you when credit processing is complete.
uk: {provider_name} отримав ваш запит на залік. Ми повідомимо вас, коли розгляд завершиться.

source: View Details
uk: Переглянути деталі

source: {start_bold}Congratulations!{end_bold} {provider_name} has approved your request for course credit. To see your course credit, visit the {link_to_provider_site} website.
uk: {start_bold}Вітаємо!{end_bold} {provider_name} схвалив ваш запит на залік. Щоб переглянути залік, відвідайте сайт {link_to_provider_site}.

source: View Credit
uk: Переглянути залік

source: {provider_name} did not approve your request for course credit. For more information, contact {link_to_provider_site} directly.
uk: {provider_name} не схвалив ваш запит на залік. Докладніше дізнавайтеся безпосередньо в {link_to_provider_site}.

source: An error occurred with this transaction. For help, contact {support_email}.
uk: Під час цієї транзакції сталася помилка. По допомогу зверніться на адресу {support_email}.

source: Course options for {courseName}
uk: Параметри курсу {courseName}

source: Consent to share your data
uk: Згода на поширення ваших даних

source: To access this course, you must first consent to share your learning achievements with {enterprise_customer_name}.
uk: Щоб отримати доступ до курсу, спочатку погодьтеся поширювати свої навчальні досягнення з {enterprise_customer_name}.

source: View Consent
uk: Переглянути згоду

source: Could Not Link Accounts
uk: Не вдалося пов’язати облікові записи

source: The {provider_name} account you selected is already linked to another {platform_name} account.
uk: Вибраний обліковий запис {provider_name} уже пов’язано з іншим обліковим записом {platform_name}.

source: We're sorry to see you go! Read the following statements and rate your level of agreement.
uk: Шкода, що ви йдете! Прочитайте наведені твердження й оцініть, наскільки ви з ними згодні.

source: Price is too high for me
uk: Ціна для мене зависока

source: I was not satisfied with my experience taking the courses
uk: Я незадоволений(-а) досвідом проходження курсів

source: Content of the courses was too difficult
uk: Вміст курсів був занадто складним

source: I did not have enough time to complete the courses
uk: У мене було недостатньо часу, щоб завершити курси

source: The content was not available when I wanted to start
uk: Вміст був недоступний, коли я хотів(-ла) розпочати

source: Can we contact you via email for follow up?
uk: Чи можемо ми зв’язатися з вами електронною поштою для уточнення?

source: Thank you for sharing your reasons for unenrolling.
uk: Дякуємо, що поділилися причинами відписки від курсу.

source: You are unenrolled from
uk: Вас відписано від курсу

source: Return To Dashboard
uk: Повернутися до кабінету

source: Browse Courses
uk: Переглянути курси

source: We're sorry to see you go! Please share your main reason for unenrolling.
uk: Шкода, що ви йдете! Поділіться, будь ласка, головною причиною відписки від курсу.

source: I just wanted to browse the material
uk: Я просто хотів(-ла) переглянути матеріали

source: This won't help me reach my goals
uk: Це не допоможе мені досягти цілей

source: I don't have the time
uk: У мене немає часу

source: I don't have the academic or language prerequisites
uk: У мене немає потрібної академічної або мовної підготовки

source: I don't have enough support
uk: Мені бракує підтримки

source: I am not happy with the quality of the content
uk: Я незадоволений(-а) якістю вмісту

source: The course material was too hard
uk: Матеріали курсу були занадто складними

source: The course material was too easy
uk: Матеріали курсу були занадто легкими

source: Something was broken
uk: Щось не працювало

source: Other
uk: Інше

source: Results:
uk: Результати:

source: Topic:
uk: Тема:

source: Show Discussion
uk: Показати обговорення

source: To view live discussions, click Preview or View Live in Unit Settings.
uk: Щоб переглянути активні обговорення, натисніть «Попередній перегляд» або «Переглянути опубліковане» в налаштуваннях навчального блоку.

source: Discussion ID: {discussion_id}
uk: Ідентифікатор обговорення: {discussion_id}

source: The discussion block is disabled for this course as it is not using a compatible discussion provider.
uk: Блок обговорення вимкнено для цього курсу, оскільки він не використовує сумісного провайдера обговорень.

source: Discussion topics list
uk: Список тем обговорення

source: Filter Topics
uk: Фільтрувати теми

source: filter topics
uk: фільтрувати теми

source: All Discussions
uk: Усі обговорення

source: Posts I'm Following
uk: Дописи, за якими я стежу

source: Filter:
uk: Фільтр:

source: Show all posts
uk: Показати всі дописи

source: Unread posts
uk: Непрочитані дописи

source: Unanswered posts
uk: Дописи без відповідей

source: Flagged
uk: Позначені

source: Group:
uk: Група:

source: in all groups
uk: в усіх групах

source: Sort:
uk: Сортувати:

source: by recent activity
uk: за нещодавньою активністю

source: by most activity
uk: за найбільшою активністю

source: by most votes
uk: за кількістю голосів

source: Student Notes
uk: Нотатки студента

source: Highlights and notes you've made in course content
uk: Виділення й нотатки, які ви зробили в матеріалах курсу

source: Search notes for:
uk: Пошук нотаток:

source: Search notes for...
uk: Пошук нотаток...

source: View notes by:
uk: Переглянути нотатки:

source: You have not made any notes in this course yet. Other students in this course are using notes to:
uk: Ви ще не зробили жодної нотатки в цьому курсі. Інші студенти використовують нотатки, щоб:

source: Mark a passage or concept so that it's easy to find later.
uk: Позначити уривок або поняття, щоб потім було легко знайти.

source: Record thoughts about a specific passage or concept.
uk: Записати думки про певний уривок або поняття.

source: Highlight important information to review later in the course or in future courses.
uk: Виділити важливу інформацію, щоб повторити її пізніше в цьому або в майбутніх курсах.

source: Get started by making a note in something you just read, like {section_link}.
uk: Почніть зі створення нотатки до щойно прочитаного матеріалу, наприклад {section_link}.

source: Hide notes
uk: Приховати нотатки

source: Show notes
uk: Показати нотатки

source: Thank you for your purchase of
uk: Дякуємо за придбання

source: Your payment was successful.
uk: Оплату успішно виконано.

source: If you have billing questions, please read the FAQ ({faq_url}) or contact {billing_email}.
uk: Якщо маєте запитання щодо оплати, прочитайте поширені запитання ({faq_url}) або зверніться на адресу {billing_email}.

source: If you have billing questions, please contact {billing_email}.
uk: Якщо маєте запитання щодо оплати, зверніться на адресу {billing_email}.

source: {order_placed_by} placed an order and mentioned your name as the Organization contact.
uk: {order_placed_by} оформив(-ла) замовлення й указав(-ла) вас як контактну особу організації.

source: {order_placed_by} placed an order and mentioned your name as the additional receipt recipient.
uk: {order_placed_by} оформив(-ла) замовлення й указав(-ла) вас додатковим отримувачем квитанції.

source: The items in your order are:
uk: Ваше замовлення містить:

source: Quantity - Description - Price
uk: Кількість — Опис — Ціна

source: Total billed to credit/debit card: {currency_symbol}{total_cost}
uk: Разом списано з картки: {currency_symbol}{total_cost}

source: Company Name:
uk: Назва компанії:

source: Purchase Order Number:
uk: Номер замовлення на придбання:

source: Company Contact Name:
uk: Ім’я контактної особи компанії:

source: Company Contact Email:
uk: Електронна пошта контактної особи компанії:

source: Recipient Name:
uk: Ім’я отримувача:

source: Recipient Email:
uk: Електронна пошта отримувача:

source: Order Number: {order_number}
uk: Номер замовлення: {order_number}

source: A CSV file of your registration URLs is attached. Please distribute registration URLs to each student planning to enroll using the email template below.
uk: Додається CSV-файл із посиланнями для реєстрації. Надішліть посилання кожному студентові, який планує записатися, скориставшись шаблоном листа нижче.

source: Warm regards,
uk: З повагою,

source: Warm regards,<br>The {platform_name} Team
uk: З повагою,<br>команда {platform_name}

source: Dear [[Name]]
uk: Шановний(-а) [[Name]]!

source: To enroll in {course_names} we have provided a registration URL for you. Please follow the instructions below to claim your access.
uk: Щоб записатися на {course_names}, для вас підготовлено посилання для реєстрації. Дотримуйтеся інструкцій нижче, щоб отримати доступ.

source: Your redeem url is: [[Enter Redeem URL here from the attached CSV]]
uk: Ваше посилання для активації: [[Вставте сюди посилання з доданого CSV-файлу]]

source: (1) Register for an account at {site_name}
uk: (1) Зареєструйте обліковий запис на {site_name}

source: (2) Once registered, copy the redeem URL and paste it in your web browser.
uk: (2) Після реєстрації скопіюйте посилання для активації та вставте його в адресний рядок браузера.

source: (3) On the enrollment confirmation page, Click the 'Activate Enrollment Code' button. This will show the enrollment confirmation.
uk: (3) На сторінці підтвердження запису натисніть кнопку «Активувати код запису». Після цього з’явиться підтвердження запису.

source: (4) You should be able to click on 'view course' button or see your course on your student dashboard at {url}
uk: (4) Натисніть кнопку «Перейти до курсу» або знайдіть курс у своєму кабінеті за адресою {url}.

source: (5) Course materials will not be available until the course start date.
uk: (5) Матеріали курсу будуть доступні лише після дати його початку.

source: <p>Sincerely,</p><p>[[Your Signature]]</p>
uk: <p>З повагою,</p><p>[[Ваш підпис]]</p>

source: Sorry! The photos you submitted for ID verification were not accepted, for the following reason(s):
uk: На жаль! Надіслані вами фотографії для підтвердження особи не прийнято з таких причин:

source: The photo(s) of you:
uk: Ваші фотографії:

source: The photo of you:
uk: Ваша фотографія:

source: The photo of your ID:
uk: Фотографія вашого документа:

source: Other Reasons:
uk: Інші причини:

source: Resubmit Verification: {reverify_url}
uk: Повторно надіслати дані для перевірки: {reverify_url}

source: ID Verification FAQ: {faq_url}
uk: Поширені запитання про підтвердження особи: {faq_url}

source: The {platform_name} team
uk: Команда {platform_name}

source: Your payment was successful. You will see the charge below on your next credit or debit card statement under the company name {merchant_name}.
uk: Оплату успішно виконано. У наступній виписці за кредитною або дебетовою карткою ви побачите списання від компанії {merchant_name}.

source: Your order number is: {order_number}
uk: Номер вашого замовлення: {order_number}

source: Hello {full_name},
uk: Вітаємо, {full_name}!

source: Your {platform_name} ID verification photos have been approved.
uk: Ваші фотографії для підтвердження особи на платформі {platform_name} схвалено.

source: Your approval status remains valid for two years, and it will expire {expiration_datetime}.
uk: Підтвердження дійсне протягом двох років і втратить чинність {expiration_datetime}.

source: Hi {full_name},
uk: Вітаємо, {full_name}!

source: Thanks for submitting your photos!
uk: Дякуємо, що надіслали фотографії!

source: We've received your information and the ID verification process has begun.Check for an email from us in the next few days to confirm whether your verification was successful.You can also check the status of the verification process on your dashboard.
uk: Ми отримали ваші дані, і процес підтвердження особи розпочато. Протягом кількох днів очікуйте від нас листа з результатом перевірки. Також стан перевірки можна переглянути у своєму кабінеті.

source: We are sorry. Our course staff did not approve your request to change your name from {old_name} to {new_name}. If you need further assistance, please e-mail the course staff at {email}.
uk: На жаль, команда курсу не схвалила ваш запит на зміну імені з {old_name} на {new_name}. Якщо потрібна додаткова допомога, напишіть команді курсу на адресу {email}.

source: We have successfully verified your identity for the {assessment} assessment in the {course_name} course.
uk: Вашу особу успішно підтверджено для оцінювання {assessment} в курсі {course_name}.

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity.
uk: Не вдалося підтвердити вашу особу для оцінювання {assessment} в курсі {course_name}. Ви використали {used_attempts} з {allowed_attempts} спроб підтвердження особи.

source: You must verify your identity before the assessment closes on {due_date}.
uk: Підтвердьте особу до закриття оцінювання {due_date}.

source: To try to verify your identity again, select the following link:
uk: Щоб спробувати підтвердити особу ще раз, перейдіть за посиланням:

source: We could not verify your identity for the {assessment} assessment in the {course_name} course. You have used {used_attempts} out of {allowed_attempts} attempts to verify your identity, and verification is no longer possible.
uk: Не вдалося підтвердити вашу особу для оцінювання {assessment} в курсі {course_name}. Ви використали {used_attempts} з {allowed_attempts} спроб, і подальше підтвердження особи неможливе.

source: To go to the courseware, select the following link:
uk: Щоб перейти до навчальних матеріалів, скористайтеся посиланням:

source: If you have any questions, you can contact student support at {support_link}.
uk: Якщо маєте запитання, зверніться до служби підтримки студентів: {support_link}.

source: Thanks,
uk: Дякуємо!

source: This Course Unavailable In Your Country
uk: Цей курс недоступний у вашій країні

source: Our system indicates that you are trying to access this {platform_name} course from a country or region in which it is not currently available.
uk: За нашими даними, ви намагаєтеся отримати доступ до цього курсу {platform_name} з країни або регіону, де він наразі недоступний.

source: Our system indicates that you are trying to enroll in this {platform_name} course from a country or region in which it is not currently available.
uk: За нашими даними, ви намагаєтеся записатися на цей курс {platform_name} з країни або регіону, де він наразі недоступний.

source: Enrollment Successful
uk: Запис на курс успішний

source: Thank you for enrolling in {course_names}. We hope you enjoy the course.
uk: Дякуємо за запис на {course_names}. Сподіваємося, курс вам сподобається.

source: Thank you for enrolling in:
uk: Дякуємо за запис на курс:

source: We hope you enjoy the course.
uk: Сподіваємося, курс вам сподобається.

source: Financial Assistance Application
uk: Заявка на фінансову допомогу

source: A Note to Learners
uk: Звернення до слухачів

source: Dear edX Learner,
uk: Шановний слухачу edX!

source: EdX Financial Assistance is a program we created to give learners in all financial circumstances a chance to earn a Verified Certificate upon successful completion of an edX course.
uk: Програма фінансової допомоги edX створена, щоб слухачі з будь-яким матеріальним становищем могли здобути підтверджений сертифікат після успішного завершення курсу edX.

source: If you are interested in working toward a Verified Certificate, but cannot afford to pay the fee, please apply now. Please note that financial assistance is limited and may not be awarded to all eligible candidates.
uk: Якщо ви хочете здобути підтверджений сертифікат, але не можете сплатити внесок, подайте заявку зараз. Зверніть увагу: обсяг фінансової допомоги обмежений, і її може не вистачити всім, хто має на неї право.

source: If your application is approved, we'll give you instructions for verifying your identity on edx.org so you can start working toward completing your edX course.
uk: Якщо заявку буде схвалено, ми надішлемо інструкції з підтвердження особи на edx.org, щоб ви могли почати працювати над завершенням курсу edX.

source: EdX is committed to making it possible for you to take high quality courses from leading institutions regardless of your financial situation, earn a Verified Certificate, and share your success with others.
uk: edX прагне, щоб ви могли проходити якісні курси провідних закладів незалежно від матеріального становища, здобувати підтверджені сертифікати й ділитися успіхами з іншими.

source: Sincerely, Anant
uk: З повагою, Анант

source: Apply for Financial Assistance
uk: Подати заявку на фінансову допомогу

source: {platform_name} Home Page
uk: Головна сторінка {platform_name}

source: Options Menu
uk: Меню параметрів

source: {begin_strong}Warning:{end_strong} Your browser is not fully supported. We strongly recommend using {chrome_link} or {ff_link}.
uk: {begin_strong}Попередження:{end_strong} ваш браузер підтримується не повністю. Ми настійно рекомендуємо використовувати {chrome_link} або {ff_link}.

source: Discover New
uk: Знайти нове

source: {name} Dashboard
uk: Кабінет {name}

source: Supplemental Links
uk: Додаткові посилання

source: How it Works
uk: Як це працює

source: Schools
uk: Школи

source: Profile
uk: Профіль

source: Order History
uk: Історія замовлень

source: Add Coupon Code
uk: Додати код купона

source: Enter information about the coupon code below.
uk: Уведіть нижче відомості про код купона.

source: Coupon Code
uk: Код купона

source: Discount Percentage
uk: Відсоток знижки

source: Add expiration date
uk: Додати дату завершення дії

source: Example Certificates
uk: Зразки сертифікатів

source: This course is configured to generate PDF certificates and this certificate type is no longer supported. Example certificates cannot be generated.
uk: Цей курс налаштовано на створення сертифікатів PDF, а цей тип сертифікатів більше не підтримується. Створити зразки сертифікатів неможливо.

source: Generate Example Certificates
uk: Створити зразки сертифікатів

source: Status:
uk: Стан:

source: Generating example {name} certificate
uk: Створення зразка сертифіката {name}

source: Error generating example {name} certificate: {error}
uk: Помилка створення зразка сертифіката {name}: {error}

source: View {name} certificate
uk: Переглянути сертифікат {name}

source: Refresh Status
uk: Оновити стан

source: Student-Generated Certificates
uk: Сертифікати, створені для студентів

source: Disable Student-Generated Certificates
uk: Вимкнути створення сертифікатів для студентів

source: Enable Student-Generated Certificates
uk: Увімкнути створення сертифікатів для студентів

source: You must successfully generate example certificates before you enable student-generated certificates.
uk: Перш ніж увімкнути створення сертифікатів для студентів, потрібно успішно створити зразки сертифікатів.

source: Generate Certificates
uk: Створити сертифікати

source: Course certificate generation requires an activated web certificate configuration.
uk: Для створення сертифікатів курсу потрібна активована конфігурація вебсертифікатів.
