Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: Content block identifier (location) of entrance exam.
uk: Ідентифікатор розташування блоку вступного іспиту.

source: Configure team sets, limit team sizes, and set visibility settings using JSON. See <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">teams configuration documentation</a> for help and examples.
uk: Налаштуйте набори команд, обмеження їхнього розміру та параметри видимості за допомогою JSON. Довідку й приклади див. у <a target="&#95;blank" href="https://edx.readthedocs.io/projects/edx-partner-course-staff/en/latest/course_features/teams/teams_setup.html#enable-and-configure-teams">документації з налаштування команд</a>.

source: Proctortrack Exam Escalation Contact
uk: Контакт для ескалації іспиту Proctortrack

source: Required if 'proctortrack' is selected as your proctoring provider. Enter an email address to be contacted by the support team whenever there are escalations (e.g. appeals, delayed reviews, etc.).
uk: Обов’язково, якщо провайдером прокторингу вибрано 'proctortrack'. Укажіть адресу електронної пошти, за якою команда підтримки зв’язуватиметься з вами в разі ескалації (наприклад, апеляції чи затримки перевірки).

source: Video Sharing Options
uk: Параметри поширення відео

source: Specify the video sharing options for the course. This can be set to one of three values: 'all-on', 'all-off' and 'per-video'. with 'per-video' as the default.
uk: Укажіть параметр поширення відео для курсу. Можливі значення: 'all-on', 'all-off' і 'per-video'. Значення за замовчуванням — 'per-video'.

source: Force Flexible Grading for Peer ORAs
uk: Примусово ввімкнути гнучке оцінювання взаємооцінюваних ORA

source: Setting this flag will force on the flexible grading option for all peer-graded ORAs in this course.
uk: Установлення цього прапорця примусово вмикає гнучке оцінювання для всіх ORA із взаємооцінюванням у курсі.

source: Course-wide Custom JS
uk: Власний JavaScript для всього курсу

source: Enter Javascript resource URLs you want to be loaded globally throughout the course pages.
uk: Укажіть URL-адреси ресурсів JavaScript, які потрібно завантажувати на всіх сторінках курсу.

source: Course-wide Custom CSS
uk: Власний CSS для всього курсу

source: Enter CSS resource URLs you want to be loaded globally throughout the course pages.
uk: Укажіть URL-адреси ресурсів CSS, які потрібно завантажувати на всіх сторінках курсу.

source: {section_type} Average = {percent:.0%}
uk: {section_type}: середнє значення = {percent:.0%}

source: ERROR: "{block_type}" is an unknown component type. This component will be hidden in LMS.
uk: ПОМИЛКА: тип компонента "{block_type}" невідомий. Цей компонент буде приховано в LMS.

source: Html contents to display for this block
uk: HTML-вміст, який потрібно показати в цьому блоці

source: Determines how content is drawn from the library
uk: Визначає, як вміст вибирається з бібліотеки

source: Choose n at random
uk: Вибрати n випадкових елементів

source: Enter the number of components to display to each student. Set it to -1 to display all components.
uk: Укажіть кількість компонентів, які показувати кожному студентові. Щоб показати всі компоненти, установіть значення -1.

source: Determines whether a 'Reset Problems' button is shown, so users may reset their answers and reshuffle selected items.
uk: Визначає, чи показувати кнопку 'Скинути завдання', щоб користувачі могли скинути відповіді й перемішати вибрані елементи.

source: Source content library has not been specified.
uk: Не вказано бібліотеку-джерело вмісту.

source: Content libraries are not available in the current runtime.
uk: Бібліотеки вмісту недоступні в поточному середовищі виконання.

source: Source content library does not exist: {source_library_id}
uk: Бібліотеки-джерела вмісту не існує: {source_library_id}

source: There are no problems in the specified library of type {capa_type}.
uk: У зазначеній бібліотеці немає завдань типу {capa_type}.

source: The specified library is configured to fetch {count} problem,
uk: У зазначеній бібліотеці налаштовано отримання {count} завдання,

source: but there is only {actual} matching problem.
uk: але є лише {actual} відповідне завдання.

source: Enter the LTI ID for the external LTI provider. This value must be the same LTI ID that you entered in the LTI Passports setting on the Advanced Settings page.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
uk: Укажіть ідентифікатор LTI зовнішнього провайдера. Він має збігатися з LTI ID, указаним у налаштуванні LTI Passports на сторінці розширених налаштувань.{break_tag}Докладніше про це налаштування див. у {docs_anchor_open}документації edX LTI{anchor_close}.

source: Enter the URL of the external tool that this component launches. This setting is only used when Hide External Tool is set to False.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
uk: Укажіть URL-адресу зовнішнього інструмента, який запускає цей компонент. Це налаштування використовується, лише якщо для параметра Hide External Tool установлено False.{break_tag}Докладніше див. у {docs_anchor_open}документації edX LTI{anchor_close}.

source: Add the key/value pair for any custom parameters, such as the page your e-book should open to or the background color for this component.{break_tag}See {docs_anchor_open}the edX LTI documentation{anchor_close} for more details on this setting.
uk: Додайте пару ключ-значення для власних параметрів, наприклад сторінки, з якої має відкриватися електронна книжка, або кольору тла цього компонента.{break_tag}Докладніше див. у {docs_anchor_open}документації edX LTI{anchor_close}.

source: Number of Relative Weeks Due By
uk: Кількість тижнів до терміну виконання

source: Enter the number of weeks the problems are due by relative to the learner's enrollment date
uk: Укажіть кількість тижнів від дати запису слухача на курс до терміну виконання завдань.

source: Specify when the Show Answer button appears for each problem. Valid values are "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due", and "never".
uk: Укажіть, коли показувати кнопку Show Answer для кожного завдання. Допустимі значення: "always", "answered", "attempted", "closed", "finished", "past_due", "correct_or_past_due", "after_all_attempts", "after_all_attempts_or_correct", "attempted_no_past_due" і "never".

source: Tag this block as part of an Entrance Exam section
uk: Позначити цей блок як частину секції вступного іспиту

source: Enter true or false. If true, answer submissions for problem blocks will be considered in the Entrance Exam scoring/gating algorithm.
uk: Уведіть true або false. Якщо вказати true, подання відповідей у блоках із завданнями враховуватимуться в алгоритмі оцінювання та допуску до вступного іспиту.

source: Hide from Table of Contents
uk: Приховати у змісті

source: Enter true or false. If true, this block will be hidden from the Table of Contents.
uk: Уведіть true або false. Якщо вказати true, цей блок буде приховано у змісті.

source: Error while reading {}. Check file for XML errors.
uk: Помилка під час читання {}. Перевірте файл на наявність помилок XML.

source: Failed to import block: {} at location: {}
uk: Не вдалося імпортувати блок {} за розташуванням {}

source: Tag this course block as an Entrance Exam. Note, you must enable Entrance Exams for this course setting to take effect.
uk: Позначити цей блок курсу як вступний іспит. Щоб налаштування діяло, потрібно ввімкнути вступні іспити для курсу.

source: Is Onboarding Exam
uk: Це ознайомчий іспит

source: This setting indicates whether this exam is an onboarding exam.
uk: Це налаштування визначає, чи є цей іспит ознайомчим.

source: Which child block students in a particular group_id should see
uk: Який дочірній блок мають бачити студенти з певним group_id

source: Enable in-context discussions for the Unit
uk: Увімкнути обговорення в контексті навчального блоку

source: Add discussion for the Unit.
uk: Додати обговорення до навчального блоку.

source: Here's a fun clip from a class I'm taking on {social_account_handle} from {organization_name}.
uk: Ось цікавий фрагмент із заняття, яке я проходжу на {social_account_handle} від {organization_name}.

source: Here's a fun clip from a class I'm taking on {social_account_handle}.
uk: Ось цікавий фрагмент із заняття, яке я проходжу на {social_account_handle}.

source: Here's a fun clip from a class I'm taking from {organization_name}.
uk: Ось цікавий фрагмент із заняття від {organization_name}, яке я проходжу.

source: Here's a fun clip from a class I'm taking on {platform_name}.
uk: Ось цікавий фрагмент із заняття, яке я проходжу на {platform_name}.

source: Can't get transcript link from Youtube for {youtube_id}.
uk: Не вдалося отримати посилання на транскрипт YouTube для {youtube_id}.

source: There is no transcript file associated with the {lang} language.
uk: Немає файлу транскрипту мовою {lang}.

source: Specify whether the video can be accessed publicly by learners.
uk: Укажіть, чи можуть слухачі переглядати відео публічно.

source: Add a specific thumbnail for learners to see before playing the video.
uk: Додайте мініатюру, яку слухачі бачитимуть перед відтворенням відео.

source: Thumbnail
uk: Мініатюра

source: created
uk: створено

source: Wiki notifications
uk: Сповіщення вікі

source: Wiki images
uk: Зображення вікі

source: Wiki attachments
uk: Вкладення вікі

source: Only localhost... muahahaha
uk: Лише localhost... муахаха

source: Initial title of the article. May be overridden with revision titles.
uk: Початкова назва статті. Її можна замінити назвами редакцій.

source: Type in some contents
uk: Введіть вміст

source: This is just the initial contents of your article. After creating it, you can use more complex features like adding plugins, meta data, related articles etc...
uk: Це лише початковий вміст статті. Після її створення можна використовувати розширені функції: додавати плагіни, метадані, пов’язані статті тощо.

source: Contents
uk: Вміст

source: Course Certificates
uk: Сертифікати курсу

source: This module is not enabled.
uk: Цей модуль не ввімкнено.

source: This course does not use a mode that offers certificates.
uk: У цьому курсі не використовується режим, у якому передбачено сертифікати.

source: Working with Certificates
uk: Робота із сертифікатами

source: Specify a course title to use on the certificate if the course's official title is too long to be displayed well.
uk: Укажіть назву курсу для сертифіката, якщо офіційна назва курсу задовга для коректного відображення.

source: For verified certificates, specify between one and four signatories and upload the associated images.
uk: Для підтверджених сертифікатів укажіть від одного до чотирьох підписантів і завантажте відповідні зображення.

source: To edit or delete a certificate before it is activated, hover over the top right corner of the form and select {em_start}Edit{em_end} or the delete icon.
uk: Щоб змінити або видалити сертифікат до його активації, наведіть курсор на верхній правий кут форми й виберіть {em_start}Редагувати{em_end} або піктограму видалення.

source: To view a sample certificate, choose a course mode and select {em_start}Preview Certificate{em_end}.
uk: Щоб переглянути зразок сертифіката, виберіть режим курсу й натисніть {em_start}Переглянути сертифікат{em_end}.

source: Issuing Certificates to Learners
uk: Видача сертифікатів слухачам

source: To begin issuing course certificates, a course team member with either the Staff or Admin role selects {em_start}Activate{em_end}. Only course team members with these roles can edit or delete an activated certificate.
uk: Щоб почати видавати сертифікати курсу, учасник команди курсу з роллю Staff або Admin має натиснути {em_start}Активувати{em_end}. Змінювати або видаляти активований сертифікат можуть лише учасники команди з цими ролями.

source: {em_start}Do not{em_end} delete certificates after a course has started; learners who have already earned certificates will no longer be able to access them.
uk: {em_start}Не видаляйте{em_end} сертифікати після початку курсу: слухачі, які вже їх отримали, втратять до них доступ.

source: Learn more about certificates
uk: Докладніше про сертифікати

source: Details & Schedule
uk: Відомості й розклад

source: Advanced Settings
uk: Розширені налаштування

source: Proctored Exam Settings
uk: Налаштування іспитів із прокторингом

source: Checklists
uk: Контрольні списки

source: Tools
uk: Інструменти

source: Duplicate
uk: Створити копію

source: Duplicate this component
uk: Створити копію цього компонента

source: Move
uk: Перемістити

source: Delete this component
uk: Видалити цей компонент

source: Drag to reorder
uk: Перетягніть, щоб змінити порядок

source: Page Actions
uk: Дії зі сторінкою

source: Open the courseware in the LMS
uk: Відкрити навчальний матеріал у LMS

source: View Live Version
uk: Переглянути опубліковану версію

source: Preview the courseware in the LMS
uk: Переглянути навчальний матеріал у LMS

source: Collapse All
uk: Згорнути все

source: Adding components
uk: Додавання компонентів

source: Select a component type under {strong_start}Add New Component{strong_end}. Then select a template.
uk: Виберіть тип компонента в розділі {strong_start}Додати компонент{strong_end}, а потім виберіть шаблон.

source: The new component is added at the bottom of the page or group. You can then edit and move the component.
uk: Новий компонент додається внизу сторінки або групи. Після цього його можна редагувати й переміщувати.

source: Editing components
uk: Редагування компонентів

source: Click the {strong_start}Edit{strong_end} icon in a component to edit its content.
uk: Натисніть піктограму {strong_start}Редагувати{strong_end} на компоненті, щоб змінити його вміст.

source: Reorganizing components
uk: Упорядкування компонентів

source: Drag components to new locations within this component.
uk: Перетягніть компоненти в нові місця в межах цього компонента.

source: For content experiments, you can drag components to other groups.
uk: В експериментах із вмістом компоненти можна перетягувати до інших груп.

source: Working with content experiments
uk: Робота з експериментами із вмістом

source: Confirm that you have properly configured content in each of your experiment groups.
uk: Переконайтеся, що вміст правильно налаштовано в кожній групі експерименту.

source: Learn more about component containers
uk: Докладніше про контейнери компонентів

source: Unit Location
uk: Розташування навчального блоку

source: Location ID
uk: Ідентифікатор розташування

source: To create a link to this unit from an HTML component in this course, enter {unit_link} as the URL value.
uk: Щоб створити посилання на цей навчальний блок з HTML-компонента курсу, укажіть {unit_link} як значення URL.

source: Create a Course Rerun of:
uk: Створити новий запуск курсу на основі:

source: Create a re-run of a course
uk: Створити новий запуск курсу

source: You are creating a re-run from:
uk: Ви створюєте новий запуск на основі курсу:

source: Provide identifying information for this re-run of the course. The original course is not affected in any way by a re-run.
uk: Укажіть ідентифікаційні дані нового запуску курсу. Новий запуск жодним чином не змінює початковий курс.

source: Note: Together, the organization, course number, and course run must uniquely identify this new course instance.
uk: Примітка: організація, номер курсу й запуск разом мають однозначно ідентифікувати цей екземпляр курсу.

source: Required Information to Create a re-run of a course
uk: Обов’язкові дані для створення нового запуску курсу

source: e.g. Introduction to Computer Science
uk: наприклад, Вступ до інформатики

source: The public display name for the new course. (This name is often the same as the original course name.)
uk: Публічна назва нового курсу. (Зазвичай вона збігається з назвою початкового курсу.)

source: Organization
uk: Організація

source: e.g. UniversityX or OrganizationX
uk: наприклад, UniversityX або OrganizationX

source: The name of the organization sponsoring the new course. (This name is often the same as the original organization name.)
uk: Назва організації, що підтримує новий курс. (Зазвичай вона збігається з назвою початкової організації.)

source: Note: No spaces or special characters are allowed.
uk: Примітка: пробіли та спеціальні символи не дозволені.

source: The unique number that identifies the new course within the organization. (This number will be the same as the original course number and cannot be changed.)
uk: Унікальний номер нового курсу в межах організації. (Він збігається з номером початкового курсу й не може бути змінений.)

source: e.g. 2014_T1
uk: наприклад, 2014_T1

source: The term in which the new course will run. (This value is often different than the original course run value.)
uk: Період проведення нового курсу. (Зазвичай це значення відрізняється від періоду початкового запуску.)

source: Create Re-run
uk: Створити новий запуск

source: When will my course re-run start?
uk: Коли розпочнеться новий запуск курсу?

source: The new course is set to start on January 1, 2030 at midnight (UTC).
uk: Початок нового курсу заплановано на 1 січня 2030 року о 00:00 за UTC.

source: What transfers from the original course?
uk: Що буде перенесено з початкового курсу?

source: The new course has the same course outline and content as the original course. All problems, videos, announcements, and other files are duplicated to the new course.
uk: Новий курс матиме ту саму структуру й вміст, що й початковий. Усі завдання, відео, оголошення та інші файли буде скопійовано до нового курсу.

source: What does not transfer from the original course?
uk: Що не буде перенесено з початкового курсу?

source: You are the only member of the new course's staff. No students are enrolled in the course, and there is no student data. There is no content in the discussion topics or wiki.
uk: Ви — єдиний учасник команди нового курсу. На курс не записано студентів, дані студентів відсутні. Теми обговорень і вікі не містять вмісту.

source: Learn more about Course Re-runs
uk: Докладніше про повторні запуски курсів

source: New Update
uk: Нове оновлення

source: Use course updates to notify students of important dates or exams, highlight particular discussions in the forums, announce schedule changes, and respond to student questions. You add or edit updates in HTML.
uk: Використовуйте оновлення курсу, щоб повідомляти студентам про важливі дати й іспити, привертати увагу до обговорень на форумах, оголошувати про зміни розкладу та відповідати на запитання. Оновлення додаються й редагуються у форматі HTML.

source: Course Outline
uk: Структура курсу

source: This course was created as a re-run. Some manual configuration is needed.
uk: Цей курс створено як повторний запуск. Потрібно виконати деякі налаштування вручну.

source: No course content is currently visible, and no learners are enrolled. Be sure to review and reset all dates, including the Course Start Date; set up the course team; review course updates and other assets for dated material; and seed the discussions and wiki.
uk: Наразі вміст курсу не відображається, слухачів не записано. Перевірте й скиньте всі дати, зокрема дату початку курсу; налаштуйте команду курсу; перевірте оновлення та інші матеріали на наявність дат; додайте початкові дописи в обговорення й вікі.

source: This course run is using an upgraded version of edx discussion forum. In order to display the discussions sidebar, discussions xBlocks will no longer be visible to learners.
uk: У цьому запуску курсу використовується оновлений форум edX. Щоб відображати бічну панель обговорень, блоки обговорень XBlock більше не показуватимуться слухачам.

source: Learn more
uk: Докладніше

source: Share feedback
uk: Надіслати відгук

source: Warning
uk: Попередження

source: This course uses features that are no longer supported.
uk: У цьому курсі використовуються функції, підтримку яких припинено.

source: You must delete or replace the following components.
uk: Потрібно видалити або замінити наведені нижче компоненти.

source: Unsupported Components
uk: Непідтримувані компоненти

source: Deprecated Component
uk: Застарілий компонент

source: To avoid errors, {platform_name} strongly recommends that you remove unsupported features from the course advanced settings. To do this, go to the {link_start}Advanced Settings page{link_end}, locate the "Advanced Module List" setting, and then delete the following modules from the list.
uk: Щоб уникнути помилок, {platform_name} настійно рекомендує вилучити непідтримувані функції з розширених налаштувань курсу. Для цього перейдіть на сторінку {link_start}Розширені налаштування{link_end}, знайдіть параметр "Advanced Module List" і видаліть зі списку наведені нижче модулі.

source: Unsupported Advance Modules
uk: Непідтримувані розширені модулі

source: This course has proctored exam settings that are incomplete or invalid.
uk: Налаштування іспитів із прокторингом у цьому курсі неповні або недійсні.

source: To update these settings go to the {link_start}Proctored Exam Settings page{link_end}.
uk: Щоб змінити ці налаштування, перейдіть на сторінку {link_start}Налаштування іспитів із прокторингом{link_end}.

source: To update these settings go to the {link_start}Advanced Settings page{link_end}.
uk: Щоб змінити ці налаштування, перейдіть на сторінку {link_start}Розширені налаштування{link_end}.

source: Proctoring Settings Errors
uk: Помилки налаштувань прокторингу

source: Click to add a new section
uk: Натисніть, щоб додати нову секцію

source: New Section
uk: Нова секція

source: Reindex current course
uk: Повторно індексувати поточний курс

source: Reindex
uk: Повторно індексувати

source: Collapse All Sections
uk: Згорнути всі секції

source: Expand All Sections
uk: Розгорнути всі секції

source: Click to open the courseware in the LMS in a new tab
uk: Натисніть, щоб відкрити навчальні матеріали в LMS у новій вкладці

source: View Live
uk: Переглянути опублікований курс

source: Creating your course organization
uk: Створення структури курсу

source: You add sections, subsections, and units directly in the outline.
uk: Додавайте секції, підсекції та навчальні блоки безпосередньо в структурі курсу.

source: Create a section, then add subsections and units. Open a unit to add course components.
uk: Створіть секцію, а потім додайте підсекції та навчальні блоки. Відкрийте блок, щоб додати до нього компоненти курсу.

source: Reorganizing your course
uk: Зміна структури курсу

source: Drag sections, subsections, and units to new locations in the outline.
uk: Перетягніть секції, підсекції та навчальні блоки в нові місця структури курсу.

source: Learn more about the course outline
uk: Докладніше про структуру курсу

source: Setting release dates and grading policies
uk: Налаштування дат публікації та політик оцінювання

source: Select the Configure icon for a section or subsection to set its release date. When you configure a subsection, you can also set the grading policy and due date.
uk: Натисніть піктограму налаштування секції або підсекції, щоб задати дату її публікації. Для підсекції також можна вказати політику оцінювання й термін виконання.

source: Learn more about grading policy settings
uk: Докладніше про налаштування політик оцінювання

source: Changing the content learners see
uk: Керування вмістом, який бачать слухачі
