Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: <{p}><{strong}>{replier_name}</{strong}> commented on your response to the post <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> прокоментував(-ла) вашу відповідь на допис <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on <{strong}>{author_name}</{strong}>'s response to your post <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> прокоментував(-ла) відповідь користувача <{strong}>{author_name}</{strong}> на ваш допис <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to your post <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> відповів(-ла) на ваш допис <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> posted <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{username}</{strong}> опублікував(-ла) допис <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{username}</{strong}> asked <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{username}</{strong}> поставив(-ла) запитання <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> responded to a post you’re following: <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> відповів(-ла) на допис, за яким ви стежите: <{strong}>{post_title}</{strong}></{p}>

source: <{p}><{strong}>{replier_name}</{strong}> commented on {author_name}'s response in a post you’re following <{strong}>{post_title}</{strong}></{p}>
uk: <{p}><{strong}>{replier_name}</{strong}> прокоментував(-ла) відповідь користувача {author_name} у дописі, за яким ви стежите: <{strong}>{post_title}</{strong}></{p}>

source: <p><strong>{username}’s </strong> {content_type} has been reported <strong> {content}</strong></p>
uk: <p><strong>На {content_type} користувача {username} надійшла скарга: </strong><strong> {content}</strong></p>

source: <{p}><{strong}>{replier_name}</{strong}> response has been endorsed in your post <{strong}>{post_title}</{strong}></{p}>
uk: <{p}>Відповідь користувача <{strong}>{replier_name}</{strong}> у вашому дописі <{strong}>{post_title}</{strong}> схвалено.</{p}>

source: <{p}><Your response has been endorsed <{strong}>{post_title}</{strong}></{p}>
uk: <{p}>Вашу відповідь у дописі <{strong}>{post_title}</{strong}> схвалено.</{p}>

source: <{p}>You have a new course update: <{strong}>{course_update_content}</{strong}></{p}>
uk: <{p}>Нове оновлення курсу: <{strong}>{course_update_content}</{strong}></{p}>

source: <{p}>You have a new open response submission awaiting for review for : <{strong}>{ora_name}</{strong}></{p}>
uk: <{p}>На перевірку надійшла нова відповідь у завданні з відкритою відповіддю: <{strong}>{ora_name}</{strong}></{p}>

source: Notifications for responses and comments on your posts, and the ones you’re following, including endorsements to your responses and on your posts.
uk: Сповіщення про відповіді й коментарі до ваших дописів і дописів, за якими ви стежите, а також про схвалення ваших відповідей і дописів.

source: Notifications for new announcements and updates from the course team.
uk: Сповіщення про нові оголошення й оновлення від команди курсу.

source: Notifications for Open response submissions.
uk: Сповіщення про подання відповідей у завданнях з відкритою відповіддю.

source: The notification preference config version is not up to date.
uk: Версія конфігурації налаштувань сповіщень застаріла.

source: Notifications marked as seen.
uk: Сповіщення позначено як переглянуті.

source: Invalid app_name or notification_id.
uk: Недійсне значення app_name або notification_id.

source: Comma-separated list of filters that this application will be allowed to request.
uk: Список фільтрів через кому, які цьому застосунку дозволено запитувати.

source: If disabled, the LTI in the associated program will be disabled.
uk: Якщо вимкнути цей параметр, LTI у відповідній програмі також буде вимкнено.

source: The LTI configuration data for this program/provider.
uk: Дані конфігурації LTI для цієї програми або провайдера.

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in week {week_num}:
uk: Сподіваємося, вам подобається курс {start_strong}{course_name}{end_strong}! Розповідаємо, що чекає на вас протягом {week_num}-го тижня:

source: We hope you're enjoying {start_strong}{course_name}{end_strong}! We want to let you know what you can look forward to in the coming weeks:
uk: Сподіваємося, вам подобається курс {start_strong}{course_name}{end_strong}! Розповідаємо, що чекає на вас найближчими тижнями:

source: We encourage you to spend time with the course each week. Your focused attention will pay off in the end!
uk: Радимо щотижня приділяти час курсу. Зосереджене навчання зрештою принесе результат!

source: We hope you're enjoying %(course_name)s! We want to let you know what you can look forward to in the coming weeks:
uk: Сподіваємося, вам подобається курс %(course_name)s! Розповідаємо, що чекає на вас найближчими тижнями:

source: %(course_name)s Weekly Update
uk: Щотижневе оновлення курсу %(course_name)s

source: Many {platform_name} learners in {start_strong}{course_name}{end_strong} are completing more problems every week, and participating in the discussion forums. What do you want to do to keep learning?
uk: Багато слухачів {platform_name} щотижня виконують дедалі більше завдань на курсі {start_strong}{course_name}{end_strong} і беруть участь в обговореннях. Як ви плануєте продовжити навчання?

source: Remember when you enrolled in {start_strong}{course_name}{end_strong}, and other courses on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
uk: Пам’ятаєте, як ви записалися на курс {start_strong}{course_name}{end_strong} та інші курси на {platform_name}? Ми пам’ятаємо й раді, що ви з нами! Поверніться й подивіться, чого навчаються інші.

source: Remember when you enrolled in {start_strong}{course_name}{end_strong} on {platform_name}? We do, and we’re glad to have you! Come see what everyone is learning.
uk: Пам’ятаєте, як ви записалися на курс {start_strong}{course_name}{end_strong} на {platform_name}? Ми пам’ятаємо й раді, що ви з нами! Поверніться й подивіться, чого навчаються інші.

source: We hope you are enjoying learning with us so far on {start_strong}%(platform_name)s{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An %(platform_name)s certificate is official and easily shareable.
uk: Сподіваємося, вам подобається навчатися з нами на платформі {start_strong}%(platform_name)s{end_strong}! Підтверджений сертифікат допоможе продемонструвати нові знання та навички. Сертифікат %(platform_name)s є офіційним, і ним легко поділитися.

source: We hope you are enjoying learning with us so far in {start_strong}{first_course_name}{end_strong}! A verified certificate allows you to highlight your new knowledge and skills. An {platform_name} certificate is official and easily shareable.
uk: Сподіваємося, вам подобається навчатися з нами на курсі {start_strong}{first_course_name}{end_strong}! Підтверджений сертифікат допоможе продемонструвати нові знання та навички. Сертифікат {platform_name} є офіційним, і ним легко поділитися.

source: Upgrade by {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.
uk: Перейдіть на платний режим до {start_strong}%(user_schedule_upgrade_deadline_time)s{end_strong}.

source: This email is already associated with an existing or previous {settings.PLATFORM_NAME} account
uk: Ця адреса електронної пошти вже пов’язана з наявним або попереднім обліковим записом {settings.PLATFORM_NAME}.

source: This email is associated to a retired account.
uk: Ця адреса електронної пошти пов’язана з деактивованим обліковим записом.

source: The password you entered is on a list of known compromised passwords. Please choose a different one.
uk: Введений пароль є у списку скомпрометованих паролів. Виберіть інший пароль.

source: Enter your state
uk: Укажіть штат

source: Tell us your goals
uk: Розкажіть про свої цілі

source: Select the highest level of education you have completed
uk: Виберіть найвищий рівень освіти, який ви здобули

source: Select your year of birth
uk: Виберіть рік народження

source: Our system detected that your password is vulnerable. Change your password so that your account stays secure.
uk: Система виявила, що ваш пароль недостатньо надійний. Змініть його, щоб захистити обліковий запис.

source: Our system detected that your password is vulnerable. We recommend you change it so that your account stays secure.
uk: Система виявила, що ваш пароль недостатньо надійний. Радимо змінити його, щоб захистити обліковий запис.

source: Make sure that you are providing a valid username or a URL that contains "{url_stub}". To remove the link from your {platform_name} profile, leave this field blank.
uk: Укажіть правильне ім’я користувача або URL-адресу, що містить "{url_stub}". Щоб вилучити посилання з профілю {platform_name}, залиште це поле порожнім.

source: Comma separated file that have username and user_email of the users that needs to be retired
uk: Файл CSV зі стовпцями username та user_email користувачів, облікові записи яких потрібно деактивувати.

source: Password reset
uk: Скидання пароля

source: Password reset success
uk: Пароль успішно скинуто

source: This is to confirm that you have successfully changed your password associated with %(platform_name)s account. Please sign-in to your account.
uk: Підтверджуємо, що ви успішно змінили пароль облікового запису %(platform_name)s. Увійдіть до свого облікового запису.

source: Hello %(name)s,
uk: Вітаємо, %(name)s!

source: Password reset completed on %(platform_name)s
uk: Пароль для %(platform_name)s успішно скинуто

source: You've successfully signed in to your {provider_name} account, but this account isn't linked with your {platform_name} account yet. {blank_lines}Use your {platform_name} username and password to sign in to {platform_name} below, and then link your {platform_name} account with {provider_name} from your dashboard. {blank_lines}If you don't have an account on {platform_name} yet, click {register_label_strong} at the top of the page.
uk: Ви успішно ввійшли до облікового запису {provider_name}, але його ще не пов’язано з обліковим записом {platform_name}. {blank_lines}Увійдіть нижче на {platform_name} за допомогою свого імені користувача й пароля, а потім зв’яжіть облікові записи {platform_name} і {provider_name} у кабінеті. {blank_lines}Якщо у вас ще немає облікового запису {platform_name}, натисніть {register_label_strong} у верхній частині сторінки.

source: To protect your account, it’s been temporarily locked. Try again in {locked_out_period} minutes.{li_start}To be on the safe side, you can reset your password {link_start}here{link_end} before you try again.
uk: Щоб захистити обліковий запис, його тимчасово заблоковано. Спробуйте ще раз через {locked_out_period} хвилин.{li_start}Для безпеки можете перед повторною спробою {link_start}скинути пароль{link_end}.

source: Email or password is incorrect.{li_start}You have {remaining_attempts} more sign-in attempts before your account is temporarily locked.{li_end}{li_start}If you've forgotten your password, click {link_start}here{link_end} to reset.{li_end}
uk: Неправильна адреса електронної пошти або пароль.{li_start}Залишилося спроб входу до тимчасового блокування облікового запису: {remaining_attempts}.{li_end}{li_start}Якщо забули пароль, натисніть {link_start}тут{link_end}, щоб скинути його.{li_end}

source: As {allowed_domain} user, You must login with your {allowed_domain} {link_start}{provider} account{link_end}.
uk: Як користувач домену {allowed_domain}, ви маєте ввійти за допомогою облікового запису {allowed_domain} {link_start}{provider}{link_end}.

source: Your previous request is in progress, please try again in a few moments.
uk: Ваш попередній запит ще обробляється. Спробуйте ще раз за кілька хвилин.

source: Some error occurred during password change. Please try again
uk: Під час зміни пароля сталася помилка. Спробуйте ще раз.

source: By creating an account, you agree to the {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} and you acknowledge that {platform_name} and each Member process your personal data in accordance with the {privacy_policy_link_start}Privacy Policy{privacy_policy_link_end}.
uk: Створюючи обліковий запис, ви погоджуєтеся з {terms_of_service_link_start}{terms_of_service}{terms_of_service_link_end} і підтверджуєте, що {platform_name} та кожен учасник обробляють ваші персональні дані відповідно до {privacy_policy_link_start}Політики конфіденційності{privacy_policy_link_end}.

source: Oauth client name of VEM service.
uk: Назва OAuth-клієнта сервісу VEM.

source: video encode manager API URL.
uk: URL-адреса API менеджера кодування відео.

source: Username created for VEM Integration, e.g. vem_service_user.
uk: Ім’я користувача для інтеграції VEM, наприклад vem_service_user.

source: The about me field must be at most {BIO_MAX_LENGTH} characters long.
uk: Поле «Про мене» має містити не більше ніж {BIO_MAX_LENGTH} символів.

source: Team Group: {team_set_name}
uk: Група команди: {team_set_name}

source: Partition for segmenting users by team-set
uk: Сегментування користувачів за набором команд

source: {assignment} is due for {course}.
uk: Термін виконання завдання {assignment} для курсу {course}.

source: Calendar Sync
uk: Синхронізація календаря

source: Sync {course} to your calendar
uk: Синхронізувати курс {course} з календарем

source: Sticking to a schedule is the best way to ensure that you successfully complete your self-paced course. This schedule for {course} will help you stay on track!
uk: Дотримання розкладу допоможе успішно завершити курс у власному темпі. Розклад курсу {course} допоможе не відставати від навчання!

source: Once you sync your course schedule to your calendar, any updates to the course from your instructor will be automatically reflected. You can remove the course from your calendar at any time.
uk: Після синхронізації розкладу курсу з календарем усі зміни від викладача автоматично з’являтимуться в календарі. Ви можете будь-коли вилучити курс із календаря.

source: {course} dates have been updated on your calendar
uk: Дати курсу {course} оновлено у вашому календарі

source: You have successfully shifted your course schedule and your calendar is up to date.
uk: Розклад курсу успішно зміщено, календар оновлено.

source: If the configuration is Enabled, then all enrollments created after this date and time (user local time) will be affected.
uk: Якщо конфігурацію ввімкнено, вона впливатиме на всі записи на курс, створені після цієї дати й часу за місцевим часом користувача.

source: Your due dates have been successfully shifted to help you stay on track.
uk: Терміни виконання успішно зміщено, щоб ви могли дотримуватися графіка навчання.

source: Deadlines successfully reset.
uk: Кінцеві терміни успішно скинуто.

source: These define the context to disable lms-controlled discounts on. If no values are set, then the configuration applies globally. If a single value is set, then the configuration applies to all courses within that context. At most one value can be set at a time.<br>If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
uk: Ці параметри визначають контекст, у якому вимикаються знижки, керовані LMS. Якщо значення не задано, конфігурація застосовується глобально. Якщо задано одне значення, вона поширюється на всі курси в цьому контексті. Одночасно можна задати не більше одного значення.<br>Якщо до курсу застосовуються кілька контекстів (наприклад, конфігурація задана окремо для курсу й організації), конкретніший контекст має пріоритет над загальнішим.

source: These define the context to configure the percentage for the first purchase discount.If multiple contexts apply to a course (for example, if configuration is specified for the course specifically, and for the org that the course is in, then the more specific context overrides the more general context.
uk: Ці параметри визначають контекст, у якому налаштовується відсоток знижки на першу покупку. Якщо до курсу застосовуються кілька контекстів (наприклад, конфігурація задана окремо для курсу й організації), конкретніший контекст має пріоритет над загальнішим.

source: {s_sr}Original price: {s_op}{original_price}{e_p}, discount price: {e_sr}{formatted_discount_price}
uk: {s_sr}Початкова ціна: {s_op}{original_price}{e_p}, ціна зі знижкою: {e_sr}{formatted_discount_price}

source: CSV file should have 3 columns having names lms_user_id, course_id, opportunity_id
uk: CSV-файл має містити 3 стовпці з назвами lms_user_id, course_id та opportunity_id.

source: Enrollment attributes were not updated for records at following line numbers in csv because no enrollment found for these records: {error_line_numbers}
uk: Атрибути запису на курс не оновлено для рядків CSV із такими номерами, оскільки відповідних записів не знайдено: {error_line_numbers}

source: You have access to the {bold_start}{enterprise_name}{bold_end} dashboard. To access the courses available to you through {enterprise_name}, {link_start}visit the {enterprise_name} dashboard{link_end}.
uk: Вам доступна панель керування {bold_start}{enterprise_name}{bold_end}. Щоб перейти до курсів, доступних через {enterprise_name}, {link_start}відкрийте панель керування {enterprise_name}{link_end}.

source: Enterprise Course Enrollments
uk: Записи на курси Enterprise

source: Override Enrollment Attributes
uk: Перевизначити атрибути запису на курс

source: Upload CSV to override enrollment attributes for learners
uk: Завантажте CSV-файл, щоб перевизначити атрибути запису слухачів на курси

source: Shift due dates
uk: Змістити терміни виконання

source: It looks like you missed some important deadlines based on our suggested schedule.
uk: Здається, за рекомендованим графіком ви пропустили кілька важливих термінів.

source: To keep yourself on track, you can update this schedule and shift the past due assignments into the future. Don’t worry—you won’t lose any of the progress you’ve made when you shift your due dates.
uk: Щоб не відставати від графіка, оновіть його й перенесіть прострочені завдання на майбутнє. Не хвилюйтеся: під час перенесення термінів ваш прогрес збережеться.

source: Try again ({attempts} attempt remaining)
uk: Спробуйте ще раз (залишилася {attempts} спроба)

source: You have used {attempts} of {max_attempts} attempts for this problem.
uk: Ви використали {attempts} з {max_attempts} спроб для цього завдання.

source: You have used {attempts} of unlimited attempts for this problem.
uk: Ви використали {attempts} спроб для цього завдання; кількість спроб не обмежена.

source: error
uk: помилка

source: error getting student answer from {student_answers}
uk: не вдалося отримати відповідь студента з {student_answers}

source: Could not interpret '{given_answer}' as a number.
uk: Не вдалося розпізнати '{given_answer}' як число.

source: Codejail API Service is unavailable. Please try again in a few minutes.
uk: Сервіс Codejail API недоступний. Спробуйте ще раз за кілька хвилин.

source: Codejail API Service invalid response.
uk: Сервіс Codejail API повернув недійсну відповідь.

source: Invalid JSON response received from codejail api service.
uk: Сервіс Codejail API повернув недійсну відповідь JSON.

source: Grading Method
uk: Спосіб оцінювання

source: Define the grading method for this problem. By default, it's the score of the last submission made by the student.
uk: Визначте спосіб оцінювання цього завдання. За замовчуванням використовується бал за останню відповідь студента.

source: Last Score
uk: Останній бал

source: First Score
uk: Перший бал

source: Attempted or Past Due
uk: Спробу виконано або термін минув

source: After All Attempts or Correct
uk: Після всіх спроб або правильної відповіді

source: List of correctness maps for each attempt
uk: Список карт правильності для кожної спроби

source: List of student answers for each attempt
uk: Список відповідей студента для кожної спроби

source: List of scores for each attempt
uk: Список балів за кожну спробу

source: Incorrect ({progress} point)
uk: Неправильно ({progress} бал)

source: Correct ({progress} point)
uk: Правильно ({progress} бал)

source: Partially correct ({progress} point)
uk: Частково правильно ({progress} бал)

source: The component location IDs of all source components that are used to determine whether a learner is shown the content of this conditional block. Copy the component location ID of a component from its Settings dialog in Studio.
uk: Ідентифікатори розташування всіх компонентів-джерел, за якими визначається, чи показувати слухачеві вміст цього умовного блоку. Скопіюйте ідентифікатор розташування компонента з вікна його налаштувань у Studio.

source: The attribute of the source components that determines whether a learner is shown the content of this conditional block.
uk: Атрибут компонентів-джерел, який визначає, чи показувати слухачеві вміст цього умовного блоку.

source: The value that the conditional attribute of the source components must match before a learner is shown the content of this conditional block.
uk: Значення, якому має відповідати умовний атрибут компонентів-джерел, щоб слухачеві було показано вміст цього умовного блоку.

source: The message that is shown to learners when not all conditions are met to show the content of this conditional block. Include {link} in the text of your message to give learners a direct link to required units. For example, 'You must complete {link} before you can access this unit'.
uk: Повідомлення для слухачів, коли виконано не всі умови показу вмісту цього умовного блоку. Додайте до тексту {link}, щоб надати пряме посилання на обов’язкові навчальні блоки. Наприклад: 'Щоб відкрити цей блок, спершу завершіть {link}'.

source: Start time when this block is visible
uk: Час, з якого цей блок буде видимим

source: Discussions Plugin Settings
uk: Налаштування плагіна обговорень

source: Settings for discussions plugins.
uk: Налаштування плагінів обговорень.

source: Enter true or false. If true, the course appears in the list of new courses, and a New! badge temporarily appears next to the course image.
uk: Уведіть true або false. Якщо вказати true, курс з’явиться у списку нових курсів, а поруч із його зображенням тимчасово відображатиметься позначка «Новий!».

source: Enter the unique identifier for your course's video files provided by {platform_name}.
uk: Уведіть унікальний ідентифікатор відеофайлів курсу, наданий платформою {platform_name}.

source: Allow course instructors to assign CCX Coach roles, and allow coaches to manage Custom Courses on {platform_name}. When false, Custom Courses cannot be created, but existing Custom Courses will be preserved.
uk: Дозволити викладачам призначати ролі тренерів CCX, а тренерам — керувати власними курсами на платформі {platform_name}. Якщо вказати false, створювати власні курси буде не можна, але наявні курси збережуться.

source: This field, together with certificate_available_date will determine when a user can see their certificate for the course
uk: Це поле разом із certificate_available_date визначає, коли користувач зможе переглянути сертифікат за курс.

source: Enter true or false. If true, students can view the course wiki even if they're not enrolled in the course.
uk: Уведіть true або false. Якщо вказати true, студенти зможуть переглядати вікі курсу, навіть якщо не записані на нього.
