Repository: nikshev/student123
Catalog: docker/openedx-locale/*/LC_MESSAGES/django.po
Languages: uk

source: To publish draft content, select the Publish icon for a section, subsection, or unit.
uk: Щоб опублікувати чернетковий вміст, натисніть піктограму публікації секції, підсекції або навчального блоку.

source: To make a section, subsection, or unit unavailable to learners, select the Configure icon for that level, then select the appropriate {em_start}Hide{em_end} option. Grades for hidden sections, subsections, and units are not included in grade calculations.
uk: Щоб приховати секцію, підсекцію або навчальний блок від слухачів, натисніть піктограму налаштування відповідного рівня й виберіть параметр {em_start}Приховати{em_end}. Оцінки за приховані елементи не враховуються в підсумковому розрахунку.

source: To hide the content of a subsection from learners after the subsection due date has passed, select the Configure icon for a subsection, then select {em_start}Hide content after due date{em_end}. Grades for the subsection remain included in grade calculations.
uk: Щоб приховати вміст підсекції від слухачів після завершення терміну виконання, натисніть піктограму її налаштування й виберіть {em_start}Приховати вміст після завершення терміну{em_end}. Оцінки за підсекцію й далі враховуватимуться в підсумковому розрахунку.

source: Learn more about content visibility settings
uk: Докладніше про налаштування видимості вмісту

source: Pages & Resources
uk: Сторінки та ресурси

source: Pages
uk: Сторінки

source: New Page
uk: Нова сторінка

source: Note: Pages are publicly visible. If users know the URL of a page, they can view the page even if they are not registered for or logged in to your course.
uk: Примітка: сторінки є загальнодоступними. Якщо користувачі знають URL-адресу сторінки, вони зможуть переглянути її, навіть якщо не зареєстровані на курсі або не ввійшли до нього.

source: Show this page
uk: Показувати цю сторінку

source: Show/hide page
uk: Показати або приховати сторінку

source: This page cannot be reordered
uk: Порядок цієї сторінки не можна змінити

source: You can add additional custom pages to your course.
uk: До курсу можна додати власні сторінки.

source: Add a New Page
uk: Додати нову сторінку

source: What are pages?
uk: Що таке сторінки?

source: Pages are listed horizontally at the top of your course. Default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages that you create.
uk: Сторінки відображаються горизонтально у верхній частині курсу. Після стандартних сторінок (Головна, Курс, Обговорення, Вікі та Прогрес) розташовуються підручники й створені вами власні сторінки.

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course slides, and a course calendar.
uk: Ви можете створювати й редагувати власні сторінки з додатковими матеріалами курсу. Наприклад, можна додати сторінки з політикою оцінювання, слайдами та календарем курсу.

source: How do pages look to students in my course?
uk: Як сторінки відображаються студентам курсу?

source: Students see the default and custom pages at the top of your course and use these links to navigate.
uk: Студенти бачать стандартні й власні сторінки у верхній частині курсу та переходять між ними за цими посиланнями.

source: See an example
uk: Переглянути приклад

source: What are custom pages?
uk: Що таке власні сторінки?

source: You can create and edit custom pages to provide students with additional course content. For example, you can create pages for the grading policy, course syllabus, and a course calendar.
uk: Ви можете створювати й редагувати власні сторінки з додатковими матеріалами курсу, наприклад із політикою оцінювання, програмою курсу та календарем.

source: How do custom pages look to students in my course?
uk: Як власні сторінки відображаються студентам курсу?

source: Custom pages are listed horizontally at the top of your course after default pages.
uk: Власні сторінки відображаються горизонтально у верхній частині курсу після стандартних сторінок.

source: Pages in Your Course
uk: Сторінки вашого курсу

source: Preview of Pages in your course
uk: Попередній перегляд сторінок курсу

source: Pages appear in your course's top navigation bar. The default pages (Home, Course, Discussion, Wiki, and Progress) are followed by textbooks and custom pages.
uk: Сторінки відображаються у верхній панелі навігації курсу. Після стандартних сторінок (Головна, Курс, Обговорення, Вікі та Прогрес) розташовуються підручники й власні сторінки.

source: close modal
uk: закрити модальне вікно

source: Internal Server Error
uk: Внутрішня помилка сервера

source: The Page You Requested Page Cannot be Found
uk: Не вдалося знайти запитану сторінку

source: We're sorry. We couldn't find the {studio_name} page you're looking for. You may want to return to the {studio_name} Dashboard and try again.
uk: На жаль, не вдалося знайти сторінку {studio_name}, яку ви шукали. Поверніться на панель керування {studio_name} і спробуйте ще раз.

source: The Server Encountered an Error
uk: На сервері сталася помилка

source: We're sorry. There was a problem with the server while trying to process your last request. You may want to return to the {studio_name} Dashboard or try this request again.
uk: Під час обробки вашого останнього запиту сталася помилка сервера. Поверніться на панель керування {studio_name} або спробуйте надіслати запит ще раз.

source: Back to dashboard
uk: Повернутися до панелі керування

source: Library Export
uk: Експорт бібліотеки

source: Course Export
uk: Експорт курсу

source: About Exporting Libraries
uk: Про експорт бібліотек

source: You can export libraries and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the library structure and content. You can also re-import libraries that you've exported.
uk: Ви можете експортувати бібліотеки й редагувати їх поза {studio_name}. Експортований файл .tar.gz (архів .tar, стиснений GNU Zip) містить структуру та вміст бібліотеки. Експортовані бібліотеки можна імпортувати повторно.

source: About Exporting Courses
uk: Про експорт курсів

source: You can export courses and edit them outside of {studio_name}. The exported file is a .tar.gz file (that is, a .tar file compressed with GNU Zip) that contains the course structure and content. You can also re-import courses that you've exported.
uk: Ви можете експортувати курси й редагувати їх поза {studio_name}. Експортований файл .tar.gz (архів .tar, стиснений GNU Zip) містить структуру та вміст курсу. Експортовані курси можна імпортувати повторно.

source: {em_start}Caution:{em_end} When you export a course, information such as MATLAB API keys, LTI passports, annotation secret token strings, and annotation storage URLs are included in the exported data. If you share your exported files, you may also be sharing sensitive or license-specific information.
uk: {em_start}Увага:{em_end} до експорту курсу входять такі дані, як ключі API MATLAB, паспорти LTI, секретні токени анотацій і URL-адреси сховища анотацій. Якщо ви поділитеся експортованими файлами, разом із ними можуть поширитися конфіденційні дані або відомості, обмежені ліцензією.

source: Export My Library Content
uk: Експортувати вміст моєї бібліотеки

source: Export My Course Content
uk: Експортувати вміст мого курсу

source: Export Library Content
uk: Експортувати вміст бібліотеки

source: Export Course Content
uk: Експортувати вміст курсу

source: Library Export Status
uk: Стан експорту бібліотеки

source: Course Export Status
uk: Стан експорту курсу

source: Preparing
uk: Підготовка

source: Preparing to start the export
uk: Підготовка до початку експорту

source: Exporting
uk: Експорт

source: Creating the export data files (You can now leave this page safely, but avoid making drastic changes to content until this export is complete)
uk: Створення файлів експорту (тепер можна безпечно залишити цю сторінку, але не вносьте значних змін до вмісту, поки експорт не завершиться)

source: Compressing
uk: Стиснення

source: Compressing the exported data and preparing it for download
uk: Стискання експортованих даних і підготовка їх до завантаження

source: Your exported library can now be downloaded
uk: Експортовану бібліотеку можна завантажити

source: Your exported course can now be downloaded
uk: Експортований курс можна завантажити

source: Download Exported Library
uk: Завантажити експортовану бібліотеку

source: Download Exported Course
uk: Завантажити експортований курс

source: Data {em_start}exported with{em_end} your course:
uk: Дані, {em_start}експортовані разом із{em_end} курсом:

source: Values from Advanced Settings, including MATLAB API keys and LTI passports
uk: Значення з розширених налаштувань, зокрема ключі API MATLAB і паспорти LTI

source: Course Content (all Sections, Sub-sections, and Units)
uk: Вміст курсу (усі секції, підсекції та навчальні блоки)

source: Course Structure
uk: Структура курсу

source: Individual Problems
uk: Окремі завдання

source: Course Assets
uk: Ресурси курсу

source: Data {em_start}not exported{em_end} with your course:
uk: Дані, {em_start}не експортовані{em_end} разом із курсом:

source: User Data
uk: Дані користувачів

source: Course Team Data
uk: Дані команди курсу

source: Forum/discussion Data
uk: Дані форуму й обговорень

source: Why export a library?
uk: Навіщо експортувати бібліотеку?

source: You may want to edit the XML in your library directly, outside of {studio_name}. You may want to create a backup copy of your library. Or, you may want to create a copy of your library that you can later import into another library instance and customize.
uk: Можливо, ви захочете редагувати XML бібліотеки поза {studio_name}, створити її резервну копію або підготувати копію для подальшого імпорту в інший екземпляр бібліотеки й налаштувати її там.

source: Opening the downloaded file
uk: Відкриття завантаженого файлу

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the library.xml file, as well as subfolders that contain library content.
uk: Скористайтеся архіватором, щоб розпакувати файл .tar.gz. В архіві міститься файл library.xml і підкаталоги з вмістом бібліотеки.

source: Learn more about exporting a library
uk: Докладніше про експорт бібліотек

source: Why export a course?
uk: Навіщо експортувати курс?

source: You may want to edit the XML in your course directly, outside of {studio_name}. You may want to create a backup copy of your course. Or, you may want to create a copy of your course that you can later import into another course instance and customize.
uk: Можливо, ви захочете редагувати XML курсу поза {studio_name}, створити його резервну копію або підготувати копію для подальшого імпорту в інший екземпляр курсу й налаштувати її там.

source: What content is exported?
uk: Який вміст експортується?

source: The following content is exported.
uk: Експортується такий вміст:

source: Course content and structure
uk: Вміст і структура курсу

source: Course dates
uk: Дати курсу

source: Grading policy
uk: Політика оцінювання

source: Any group configurations
uk: Усі конфігурації груп

source: Settings on the Advanced Settings page, including MATLAB API keys and LTI passports
uk: Налаштування на сторінці розширених налаштувань, зокрема ключі API MATLAB і паспорти LTI

source: The following content is not exported.
uk: Наведений нижче вміст не експортується.

source: Learner-specific content, such as learner grades and discussion forum data
uk: Дані окремих слухачів, наприклад оцінки та дані форуму обговорень

source: The course team
uk: Команда курсу

source: Use an archive program to extract the data from the .tar.gz file. Extracted data includes the course.xml file, as well as subfolders that contain course content.
uk: Скористайтеся архіватором, щоб розпакувати файл .tar.gz. В архіві міститься файл course.xml і підкаталоги з вмістом курсу.

source: Learn more about exporting a course
uk: Докладніше про експорт курсів

source: Export Course to Git
uk: Експортувати курс у Git

source: Export to Git
uk: Експорт у Git

source: About Export to Git
uk: Про експорт у Git

source: Use this to export your course to its git repository.
uk: Скористайтеся цією функцією, щоб експортувати курс до його репозиторію Git.

source: This will then trigger an automatic update of the main LMS site and update the contents of your course visible there to students if automatic git imports are configured.
uk: Якщо налаштовано автоматичний імпорт із Git, це запустить оновлення основного сайту LMS і відобразить студентам актуальний вміст курсу.

source: Export Course to Git:
uk: Експортувати курс у Git:

source: giturl must be defined in your course settings before you can export to git.
uk: Перш ніж експортувати курс у Git, у його налаштуваннях потрібно вказати giturl.

source: Export Failed
uk: Не вдалося експортувати

source: Export Succeeded
uk: Експорт успішно завершено

source: Your course:
uk: Ваш курс:

source: Course git url:
uk: URL-адреса Git курсу:

source: Experiment Group Configurations
uk: Конфігурації груп експерименту

source: This module is disabled at the moment.
uk: Наразі цей модуль вимкнено.

source: Enrollment track groups allow you to offer different course content to learners in each enrollment track. Learners enrolled in each enrollment track in your course are automatically included in the corresponding enrollment track group.
uk: Групи за навчальними режимами дають змогу пропонувати слухачам різний вміст залежно від режиму запису на курс. Слухачі автоматично додаються до відповідної групи навчального режиму.

source: On unit pages in the course outline, you can restrict access to components to learners based on their enrollment track.
uk: На сторінках навчальних блоків у структурі курсу можна обмежити доступ до компонентів залежно від режиму запису слухача.

source: You cannot edit enrollment track groups, but you can expand each group to view details of the course content that is designated for learners in the group.
uk: Групи навчальних режимів не можна редагувати, але можна розгорнути кожну групу й переглянути відомості про вміст курсу, призначений її слухачам.

source: If you have cohorts enabled in your course, you can use content groups to create cohort-specific courseware. In other words, you can customize the content that particular cohorts see in your course.
uk: Якщо в курсі ввімкнено когорти, за допомогою груп вмісту можна створювати матеріали для окремих когорт. Тобто ви можете налаштувати, який вміст курсу бачитиме кожна когорта.

source: Each content group that you create can be associated with one or more cohorts. In addition to making course content available to all learners, you can restrict access to some content to learners in specific content groups. Only learners in the cohorts that are associated with the specified content groups see the additional content.
uk: Кожну створену групу вмісту можна пов’язати з однією або кількома когортами. Окрім вмісту, доступного всім слухачам, можна обмежити доступ до окремих матеріалів слухачами певних груп вмісту. Додаткові матеріали бачитимуть лише слухачі когорт, пов’язаних із відповідними групами.

source: Click {em_start}New content group{em_end} to add a new content group. To edit the name of a content group, hover over its box and click {em_start}Edit{em_end}. You can delete a content group only if it is not in use by a unit. To delete a content group, hover over its box and click the delete icon.
uk: Натисніть {em_start}Нова група вмісту{em_end}, щоб додати групу. Щоб змінити її назву, наведіть курсор на блок групи й натисніть {em_start}Редагувати{em_end}. Групу можна видалити, лише якщо її не використовує жоден навчальний блок. Для видалення наведіть курсор на блок групи й натисніть піктограму видалення.

source: Use experiment group configurations if you are conducting content experiments, also known as A/B testing, in your course. Experiment group configurations define how many groups of learners are in a content experiment. When you create a content experiment for a course, you select the group configuration to use.
uk: Використовуйте конфігурації груп експерименту, якщо проводите в курсі експерименти з вмістом (A/B-тестування). Конфігурація визначає кількість груп слухачів в експерименті. Під час створення експерименту для курсу виберіть потрібну конфігурацію груп.

source: Click {em_start}New Group Configuration{em_end} to add a new configuration. To edit a configuration, hover over its box and click {em_start}Edit{em_end}. You can delete a group configuration only if it is not in use in an experiment. To delete a configuration, hover over its box and click the delete icon.
uk: Натисніть {em_start}Нова конфігурація груп{em_end}, щоб додати конфігурацію. Щоб змінити її, наведіть курсор на блок і натисніть {em_start}Редагувати{em_end}. Конфігурацію можна видалити, лише якщо її не використовує експеримент. Для видалення наведіть курсор на блок і натисніть піктограму видалення.

source: Welcome
uk: Вітаємо

source: Welcome to {studio_name}
uk: Вітаємо у {studio_name}

source: {studio_name} helps manage your online courses, so you can focus on teaching them
uk: {studio_name} допомагає керувати онлайн-курсами, щоб ви могли зосередитися на викладанні.

source: {studio_name}'s Many Features
uk: Багато можливостей {studio_name}

source: {studio_name} Helps You Keep Your Courses Organized
uk: {studio_name} допомагає впорядкувати курси

source: Enlarge image
uk: Збільшити зображення

source: Keeping Your Course Organized
uk: Упорядкування курсу

source: The backbone of your course is how it is organized. {studio_name} offers an {strong_start}Outline{strong_end} editor, providing a simple hierarchy and easy drag and drop to help you and your students stay organized.
uk: Основа курсу — його структура. У {studio_name} є редактор {strong_start}структури курсу{strong_end} з простою ієрархією та зручним перетягуванням, що допомагає вам і студентам підтримувати порядок.

source: Simple Organization For Content
uk: Проста організація вмісту

source: {studio_name} uses a simple hierarchy of {strong_start}sections{strong_end} and {strong_start}subsections{strong_end} to organize your content.
uk: У {studio_name} вміст упорядковано за простою ієрархією: {strong_start}секції{strong_end} та {strong_start}підсекції{strong_end}.

source: Change Your Mind Anytime
uk: Змінюйте структуру будь-коли

source: Draft your outline and build content anywhere. Simple drag and drop tools let you reorganize quickly.
uk: Створюйте структуру та матеріали в будь-якому порядку. Завдяки перетягуванню їх легко швидко впорядкувати.

source: Go A Week Or A Semester At A Time
uk: Плануйте курс на тиждень або семестр

source: Build and release {strong_start}sections{strong_end} to your students incrementally. You don't have to have it all done at once.
uk: Створюйте й поступово відкривайте студентам {strong_start}секції{strong_end}. Не обов’язково готувати весь курс одразу.

source: Learning is More than Just Lectures
uk: Навчання — це більше, ніж лекції

source: {studio_name} lets you weave your content together in a way that reinforces learning. Insert videos, discussions, and a wide variety of exercises with just a few clicks.
uk: У {studio_name} можна поєднувати матеріали так, щоб вони підсилювали навчання. Додавайте відео, обговорення та різноманітні вправи лише кількома натисканнями.

source: Create Learning Pathways
uk: Створюйте навчальні траєкторії

source: Help your students understand one concept at a time with multimedia, HTML, and exercises.
uk: Допомагайте студентам послідовно опановувати поняття за допомогою мультимедіа, HTML-матеріалів і вправ.

source: Work Visually, Organize Quickly
uk: Працюйте наочно й упорядковуйте швидко

source: Work visually and see exactly what your students will see. Reorganize all your content with drag and drop.
uk: Працюйте наочно й одразу бачте, що побачать студенти. Перевпорядковуйте матеріали перетягуванням.

source: A Broad Library of Problem Types
uk: Широкий вибір типів завдань

source: It's more than just multiple choice. {studio_name} supports more than a dozen types of problems to challenge your learners.
uk: Це не лише завдання з вибором відповіді. У {studio_name} підтримується понад десяток типів завдань, які зацікавлять слухачів.

source: {studio_name} Gives You Simple, Fast, and Incremental Publishing. With Friends.
uk: {studio_name} дає змогу просто, швидко й поступово публікувати курс разом із колегами.

source: Simple, Fast, and Incremental Publishing. With Friends.
uk: Проста, швидка й поступова публікація разом із колегами.

source: {studio_name} works like web applications you already know, yet understands how you build curriculum. Instant publishing to the web when you want it, incremental release when it makes sense. And with co-authors, you can have a whole team building a course, together.
uk: {studio_name} працює як знайомі вам вебзастосунки й водночас враховує особливості створення навчальних програм. Публікуйте зміни одразу або відкривайте матеріали поступово. Працюйте над курсом разом із командою співавторів.

source: Instant Changes
uk: Миттєві зміни

source: Caught a bug? No problem. When you want, your changes go live when you click Save.
uk: Знайшли помилку? Не проблема. Ваші зміни буде опубліковано, щойно ви натиснете «Зберегти».

source: Release-On Date Publishing
uk: Публікація у визначену дату

source: When you've finished a {strong_start}section{strong_end}, pick when you want it to go live and {studio_name} takes care of the rest. Build your course incrementally.
uk: Завершивши {strong_start}секцію{strong_end}, виберіть дату її публікації — решту зробить {studio_name}. Створюйте курс поступово.

source: Work in Teams
uk: Працюйте в команді

source: Co-authors have full access to all the same authoring tools. Make your course better through a team effort.
uk: Співавтори мають доступ до всіх тих самих інструментів створення курсів. Разом ви зможете зробити курс кращим.

source: Sign Up for {studio_name} Today!
uk: Зареєструйтеся у {studio_name} сьогодні!

source: Sign Up & Start Making Your {platform_name} Course
uk: Зареєструйтеся й почніть створювати курс на {platform_name}

source: Already have a {studio_name} Account? Sign In
uk: Уже маєте обліковий запис {studio_name}? Увійдіть

source: Outlining Your Course
uk: Структура курсу

source: Simple two-level outline to organize your course. Drag and drop, and see your course at a glance.
uk: Проста дворівнева структура допоможе впорядкувати курс. Перетягуйте елементи й одразу бачте весь курс.

source: More than Just Lectures
uk: Більше, ніж лекції

source: Quickly create videos, text snippets, inline discussions, and a variety of problem types.
uk: Швидко створюйте відео, текстові фрагменти, вбудовані обговорення та різні типи завдань.

source: Publishing on Date
uk: Публікація за датою

source: Simply set the date of a section or subsection, and {studio_name} will publish it to your students for you.
uk: Укажіть дату публікації секції або підсекції, а {studio_name} автоматично відкриє її студентам.

source: We're having trouble rendering your component
uk: Не вдалося відобразити ваш компонент

source: Students will not be able to access this component. Re-edit your component to fix the error.
uk: Студенти не зможуть відкрити цей компонент. Відредагуйте його ще раз, щоб виправити помилку.

source: Error:
uk: Помилка:

source: Library Import
uk: Імпорт бібліотеки

source: Course Import
uk: Імпорт курсу
